
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27121
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x211f4 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                get_previous_command
                0x000000000010cf4e                get_next_command
                0x000000000010cf8d                reset_current_nav
                0x000000000010cf9d                insert_at_tail
                0x000000000010d02f                clear_cmd_list
                0x000000000010d0a7                print_cmd_list
                0x000000000010d0f7                create_command_node
                0x000000000010d140                initialize_list
                0x000000000010d146                clear_console_input
                0x000000000010d1bb                put_into_console
                0x000000000010d264                change_word_being_typed
                0x000000000010d2bf                get_array_of_commands
                0x000000000010d54a                get_autocomplete_word
                0x000000000010db75                runner
                0x000000000010db8c                getstring
                0x000000000010deb4                meminfo
                0x000000000010df91                delfile
                0x000000000010dfba                user_fork
                0x000000000010e091                user_execp
                0x000000000010e1cd                exec
                0x000000000010e2ab                user_exec
                0x000000000010e396                loadDLL
                0x000000000010e470                loadlib
                0x000000000010e489                console_showfile
                0x000000000010e5dc                alloc_console
                0x000000000010e602                console
                0x000000000010e610                prompt_parser
                0x000000000010e79f                console_ls_sortsize
                0x000000000010e7e3                console_ls_sortname
                0x000000000010e854                console_ls
                0x000000000010ecf6                console_execute
                0x00000000001101ee                console_new
                0x0000000000110232                console_main
                0x00000000001104fe                io_setscroll
                0x0000000000110515                getx
                0x0000000000110528                gety
                0x000000000011053b                setx
                0x0000000000110561                sety
                0x0000000000110587                gettext
                0x00000000001105aa                puttext
                0x00000000001105cd                textattr
                0x00000000001105ec                outputchar
                0x00000000001106bc                outchar
                0x00000000001106db                println
                0x00000000001106f7                print
                0x000000000011070e                putc
                0x000000000011075c                putcEX
                0x0000000000110785                clrscr
                0x000000000011079f                putchar
                0x00000000001107f0                do_printf
                0x0000000000110cb4                vsprintf_help
                0x0000000000110cdf                vsprintf
                0x0000000000110d0f                sprintf
                0x0000000000110d43                vprintf_help
                0x0000000000110d62                vprintf
                0x0000000000110d7f                printf
                0x0000000000110da5                DDLprintf_help
                0x0000000000110dca                vDDLprintf
                0x0000000000110de8                DDLprintf
                0x0000000000110e11                textcolor
                0x0000000000110e3a                textbackground
                0x0000000000110e63                scrollup
                0x0000000000110e92                update_cursor
                0x0000000000110eb2                nextln
                0x0000000000110ecc                isspace
                0x0000000000110eec                isdigit
                0x0000000000110f12                isalpha
                0x0000000000110f44                isupper
                0x0000000000110f6a                strtol
                0x0000000000111188                memchr
                0x00000000001111cb                memcmp
                0x0000000000111230                strsort
                0x00000000001112d6                strcat
                0x0000000000111316                strchr
                0x0000000000111360                strcmp
                0x00000000001113a6                strcoll
                0x00000000001113b9                strcpy
                0x00000000001113e9                strcspn
                0x000000000011143d                strlen
                0x0000000000111472                strncat
                0x00000000001114d1                strncmp
                0x0000000000111537                strncpy
                0x0000000000111596                strpbrk
                0x00000000001115f3                strrchr
                0x000000000011163e                strspn
                0x0000000000111692                strstr
                0x0000000000111705                strtok
                0x00000000001117f2                memset
                0x0000000000111820                tolower
                0x0000000000111847                toupper
                0x000000000011186e                memcpy
                0x00000000001118a1                ttyname
                0x00000000001118ab                memmove
                0x0000000000111929                strupr
                0x0000000000111963                atoi
                0x00000000001119de                xtoa
                0x0000000000111a92                dex32_get_tm_state
                0x0000000000111a9c                dex32_set_tm_state
                0x0000000000111adc                dex32_tm_showhelp
                0x0000000000111b8d                dex32_tm_updateinfo
                0x0000000000111c79                settogglebits
                0x0000000000111da5                sendtokeyb
                0x0000000000111df1                signal_foreground
                0x0000000000111e2c                kill_foreground
                0x0000000000111e7f                kbd_irq
                0x0000000000111fd5                keyboardflush
                0x0000000000111ff8                write_kbd
                0x000000000011242a                pause
                0x000000000011244f                kb_keypressed
                0x000000000011248a                kb_ready
                0x00000000001124a4                keyboard_wait
                0x000000000011250a                getch
                0x0000000000112537                getchw
                0x0000000000112576                installkeyboard
                0x000000000011258c                kb_pause
                0x00000000001125b4                kb_getchar
                0x00000000001125e0                kb_dequeue
                0x000000000011261e                kb_dohotkey
                0x00000000001126b3                kb_removehotkey
                0x0000000000112756                kb_addhotkey
                0x0000000000112817                kb_sendmessage
                0x0000000000112945                init_keyboard
                0x0000000000112a3a                mouse_irq
                0x0000000000112ac9                mouse_wait
                0x0000000000112b31                mouse_write
                0x0000000000112b72                mouse_read
                0x0000000000112b8b                installmouse
                0x0000000000112c5f                get_mouse_pos
                0x0000000000112c7d                init_mouse
                0x0000000000113477                pci_alloc
                0x00000000001134f8                pci_malloc
                0x0000000000113531                pci_mfree
                0x0000000000113604                pci_init
                0x0000000000113791                pci_cleanup
                0x00000000001137f3                pci_scan_bus
                0x0000000000113810                pci_alloc_dev
                0x0000000000113876                pci_link_dev
                0x0000000000113894                pci_get_dev
                0x00000000001138d2                pci_free_dev
                0x00000000001139a3                pci_read_byte
                0x00000000001139c3                pci_read_word
                0x00000000001139e3                pci_read_long
                0x0000000000113a02                pci_read_block
                0x0000000000113a9f                pci_write_byte
                0x0000000000113ac1                pci_write_word
                0x0000000000113aec                pci_write_long
                0x0000000000113b0e                pci_write_block
                0x0000000000113b79                pci_fill_info
                0x0000000000113be3                pci_setup_cache
                0x0000000000113bfb                pci_generic_scan_bus
                0x0000000000113e1e                pci_generic_scan
                0x0000000000113e57                pci_generic_fill_info
                0x0000000000114243                pci_generic_block_read
                0x000000000011426f                pci_generic_block_write
                0x000000000011429b                show_pci
                0x0000000000114390                GPFhandler
                0x00000000001143b7                exc_invalidtss
                0x00000000001143de                divide_error
                0x0000000000114402                exc_dumpflags
                0x0000000000114542                exc_showdump
                0x0000000000114a12                pagefaulthandler
                0x0000000000114b94                exc_recover
                0x0000000000114c20                hardware_printinfo
                0x0000000000115086                hardware_getcpuinfo
                0x000000000011513b                getcpubrand
                0x0000000000115186                getcpumodel
                0x0000000000115255                beep
                0x00000000001152b7                devmgr_init
                0x0000000000115481                devmgr_removedevice
                0x00000000001154d8                devmgr_getname
                0x0000000000115504                devmgr_getdevice
                0x0000000000115560                devmgr_sendmessage
                0x0000000000115609                devmgr_register
                0x00000000001156ef                devmgr_identify
                0x0000000000115845                devmgr_getcontext
                0x0000000000115855                devmgr_setcontext
                0x0000000000115869                devmgr_setfunction
                0x000000000011587d                devmgr_getfunction
                0x000000000011588d                devmgr_showdevices
                0x0000000000115a38                devmgr_copyinterface
                0x0000000000115ad2                devmgr_setlock
                0x0000000000115b0c                devmgr_getlock
                0x0000000000115b3e                devmgr_finddevice
                0x0000000000115bdd                devmgr_tweak_by_ID
                0x0000000000115c31                devmgr_tweak_by_addr
                0x0000000000115c4c                devmgr_getdevicebyname
                0x0000000000115c6e                devmgr_flushblocks
                0x0000000000115d1b                devmgr_ioctl
                0x0000000000115fe4                extension_init
                0x000000000011601f                extension_override
                0x00000000001162e6                extension_checkmodule
                0x0000000000116349                extension_list
                0x0000000000116439                env_getstring
                0x00000000001164ae                env_getenv
                0x0000000000116504                env_removenode
                0x000000000011658e                env_unsetenv
                0x000000000011661b                env_setenv
                0x00000000001167b5                env_showenv
                0x0000000000116812                fg_init
                0x000000000011684d                fg_toggle
                0x000000000011686f                fg_setforeground
                0x00000000001168e1                fg_prev
                0x0000000000116943                fg_next
                0x00000000001169a5                fg_setmykeyboard
                0x00000000001169d1                fg_getinfo
                0x0000000000116a1d                fg_getmyinfo
                0x0000000000116a36                fg_register
                0x0000000000116aff                fg_exit
                0x0000000000116b58                fg_getkeyboardowner
                0x0000000000116b83                fg_showmenu
                0x0000000000116de5                fg_set_state
                0x0000000000116e2e                fg_updateinfo
                0x0000000000117009                bridges_ps_scheduler
                0x0000000000117053                bridges_ps_findprocess
                0x000000000011709d                bridges_link
                0x000000000011713d                bridges_init
                0x000000000011714d                sync_justwait
                0x0000000000117175                sync_entercrit
                0x00000000001171b8                sync_leavecrit
                0x00000000001171fd                script_cleanline
                0x000000000011725a                script_load
                0x000000000011744f                ps_shutdown
                0x0000000000117468                signal
                0x000000000011746e                getparentid
                0x000000000011747e                getprocessid
                0x000000000011748e                getpprocessid
                0x000000000011749e                createthread
                0x0000000000117712                createuthread
                0x00000000001179e5                ps_enqueue
                0x0000000000117a1f                ps_dequeue
                0x0000000000117a59                forkprocess
                0x0000000000117c18                createprocess
                0x0000000000117fea                dex32_asyncproc
                0x00000000001181c7                ps_seterror
                0x00000000001181db                ps_geterror
                0x00000000001181eb                broadcastmessage
                0x0000000000118254                sendmessage
                0x0000000000118279                sendmessageEX
                0x000000000011837b                getmessage
                0x0000000000118478                createkthread
                0x0000000000118689                ps_changename
                0x00000000001186e1                dex32_setservice
                0x0000000000118737                dex32_exitprocess
                0x0000000000118756                dex32_killkthread
                0x00000000001187b3                sleep
                0x00000000001187c7                kill_process
                0x00000000001189f9                kill_thread
                0x0000000000118a77                kill_children
                0x0000000000118b06                exit
                0x0000000000118b3a                ps_user_kill
                0x0000000000118b64                create_semaphore
                0x0000000000118bfa                get_processlist
                0x0000000000118cc1                findprocessname
                0x0000000000118d68                ps_findprocess
                0x0000000000118d8f                dex32_getname
                0x0000000000118e18                dex32_getparametersinfo
                0x0000000000118e56                dex32_wait
                0x0000000000118ea4                dex32_waitpid
                0x0000000000118ec2                findsemaphore
                0x0000000000118ef9                get_semaphore
                0x0000000000118f4a                set_semaphore
                0x0000000000118fa4                free_semaphore
                0x0000000000119020                dex32_killkthread_name
                0x0000000000119152                addmemusage
                0x000000000011918f                getprocessmemory
                0x00000000001191e5                freeprocessmemory
                0x0000000000119232                copyprocessmemory
                0x000000000011927c                halt
                0x0000000000119281                ps_switchto
                0x0000000000119331                taskswitch
                0x0000000000119343                taskswitcher
                0x00000000001194fa                show_process_stat
                0x00000000001197cd                process_pid_sorter
                0x0000000000119811                show_process
                0x0000000000119c90                totalprocess
                0x0000000000119cc3                getprocessinfo
                0x0000000000119d19                dex32_locktasks
                0x0000000000119d2d                dex32_unlocktasks
                0x0000000000119d41                systemcall
                0x0000000000119d5a                process_init
                0x000000000011a471                dex32_getversion
                0x000000000011a47b                api_addsystemcall
                0x000000000011a4f5                api_removesystemcall
                0x000000000011a570                api_init
                0x000000000011adde                api_syscall
                0x000000000011af55                int_enable_irq
                0x000000000011af5f                int_disable_irq
                0x000000000011af65                int_save_int_vect
                0x000000000011af6b                int_restore_int_vect
                0x000000000011af71                pio_set_iobase_addr
                0x000000000011b010                pio_set_memory_addr
                0x000000000011b0bb                pio_inbyte
                0x000000000011b0f1                pio_outbyte
                0x000000000011b12c                pio_inword
                0x000000000011b155                pio_outword
                0x000000000011b179                pio_drq_block_in
                0x000000000011b1fb                pio_drq_block_out
                0x000000000011b27d                pio_rep_inbyte
                0x000000000011b2d5                pio_rep_outbyte
                0x000000000011b32d                pio_rep_inword
                0x000000000011b385                pio_rep_outword
                0x000000000011b3dd                pio_rep_indword
                0x000000000011b40f                pio_rep_outdword
                0x000000000011b441                WAIT400NS
                0x000000000011b4e9                reg_config
                0x000000000011b863                reg_reset
                0x000000000011ba33                reg_non_data_lba
                0x000000000011ba83                reg_non_data
                0x000000000011bd1b                reg_pio_data_in_lba
                0x000000000011bd77                reg_pio_data_in
                0x000000000011c0a0                reg_pio_data_out_lba
                0x000000000011c0fc                reg_pio_data_out
                0x000000000011c48c                reg_packet
                0x000000000011cb55                sub_zero_return_data
                0x000000000011cb7e                sub_setup_command
                0x000000000011cde6                sub_trace_command
                0x000000000011cfad                sub_select
                0x000000000011d1eb                sub_atapi_delay
                0x000000000011d237                sub_xfer_delay
                0x000000000011d253                tmr_read_bios_timer
                0x000000000011d288                tmr_set_timeout
                0x000000000011d2c8                tmr_chk_timeout
                0x000000000011d31b                partition_interpret_table
                0x000000000011d3eb                ide_interpret_config
                0x000000000011d6e1                ide_irqhandler
                0x000000000011d6f1                ide_getdriveinfo
                0x000000000011d6f7                ide_readsectors
                0x000000000011d7b0                ide_writesectors
                0x000000000011d869                switchbyte
                0x000000000011d892                ide_cdrom_lock
                0x000000000011d8fb                ide_cdrom_unlock
                0x000000000011d964                ide_cdrom_eject
                0x000000000011d9cd                ide_cdrom_load
                0x000000000011da36                ide_cdromreadsectors
                0x000000000011db36                ide_cdromgetblocksize
                0x000000000011db40                ide_uni_get_bytes_per_block
                0x000000000011dbae                ide_uni_get_total_sectors
                0x000000000011dc3c                ide_uni_read_block
                0x000000000011dd2c                ide_uni_write_block
                0x000000000011ddf8                ide_read_block_partition
                0x000000000011de95                ide_write_block_partition
                0x000000000011df32                ide_identify_partition_type
                0x000000000011dfd5                ide_registerpartitions
                0x000000000011e1be                ide_sendmessage
                0x000000000011e798                ide_setupinterface
                0x000000000011edb8                ide_init
                0x000000000011ee29                vfs_addpathcut
                0x000000000011efe8                vfs_removepathcut
                0x000000000011f0a9                vfs_showpathcuts
                0x000000000011f116                vfs_getpathcut
                0x000000000011f159                vfs_ispathcut
                0x000000000011f18d                vfs_listdir
                0x000000000011f259                vfs_attbstr
                0x000000000011f2f6                rmdir
                0x000000000011f32a                vfs_rmdir
                0x000000000011f474                malloc
                0x000000000011f4ec                realloc
                0x000000000011f5c6                free
                0x000000000011f642                alloc_init
                0x000000000011f67b                stopints
                0x000000000011f682                startints
                0x000000000011f689                wbinvd
                0x000000000011f691                hlt
                0x000000000011f698                mem_interpretmemory
                0x000000000011f753                mem_detectmemory
                0x000000000011f84b                mempop
                0x000000000011f88b                mempush
                0x000000000011f902                clearpagetable
                0x000000000011f936                maplineartophysical
                0x000000000011f9fd                maplineartophysical2
                0x000000000011fb43                getvirtaddress
                0x000000000011fb6a                getvirtaddress2
                0x000000000011fb9d                xmaplineartophysical
                0x000000000011fc57                dex32_stopints
                0x000000000011fc73                dex32_restoreints
                0x000000000011fc8a                getphys
                0x000000000011fcfd                getpagetablephys
                0x000000000011fd31                dex32_freeuserpagetable
                0x000000000011fe53                freeuserheap
                0x000000000011fec2                freelinearloc
                0x000000000011ff3c                freemultiple
                0x000000000011ff72                getlinearloc
                0x0000000000120033                getmultiple
                0x0000000000120075                setpageattb
                0x00000000001200b9                dex32_setpageattb
                0x0000000000120128                dex32_setpageattbblock
                0x00000000001201a0                dex32_getfreepages
                0x00000000001201aa                setgdtentry
                0x000000000012020c                addgdt
                0x00000000001202b1                setgdt
                0x000000000012035b                setattb
                0x000000000012038b                setcallgate
                0x0000000000120428                dex32_setbase
                0x0000000000120480                setinterruptvector
                0x0000000000120504                obtainpage
                0x0000000000120521                commit
                0x00000000001205c9                commitb
                0x000000000012063e                sbrk
                0x00000000001206cf                dex32_sbrk
                0x000000000012076b                dex32_copy_on_write
                0x0000000000120771                dex32_copy_pagedirU
                0x0000000000120805                dex32_copy_pg
                0x0000000000120a2f                dex32_copy_pagedir
                0x0000000000120a70                dex32_commitblock
                0x0000000000120ae8                dex32_reserveblock
                0x0000000000120b60                dex32_reserve
                0x0000000000120bfd                dex32_commit
                0x0000000000120cdd                dex32copyblock
                0x0000000000120d46                mem_init
                0x0000000000120e99                mem_register
                0x0000000000120f15                dex_malloc
                0x00000000001210a7                dex_free
                0x00000000001210e1                dexmalloc_sendmessage
                0x000000000012115a                dexmalloc_init
                0x00000000001211ef                vmm_pagein
                0x0000000000121208                vmm_init
                0x0000000000121299                main
                0x00000000001213fa                dex32_startup
                0x00000000001215a1                dex_init
                0x0000000000121aa1                end_func
 .text          0x0000000000121aa7      0x346 scheduler.o
                0x0000000000121aa7                scheduler
                0x0000000000121b0b                sched_attach
                0x0000000000121b2a                sched_getcurrentprocess
                0x0000000000121b34                sched_gethead
                0x0000000000121b3e                sched_enqueue
                0x0000000000121bcc                sched_dequeue
                0x0000000000121c06                sched_findprocess
                0x0000000000121c75                sched_listprocess
                0x0000000000121d15                ps_scheduler_install
 .text          0x0000000000121ded      0x769 iomgr.o
                0x0000000000121ded                iomgr_init
                0x0000000000121e97                iomgr_flushmgr
                0x0000000000121ec1                iomgr_diskmgr
                0x0000000000122149                IOmgr_obtainjob
                0x0000000000122249                dex32_IOcomplete
                0x00000000001222b3                dex32_closeIO
                0x00000000001222f0                dex32_requestIO
 .text          0x0000000000122556     0x34e6 fat.o
                0x0000000000122556                obtain_next_cluster
                0x00000000001226be                fat_write_cluster
                0x0000000000122871                clustertoblock
                0x0000000000122948                fat_sectors_per_fat
                0x0000000000122974                readBPB
                0x00000000001229bd                interpretBPB
                0x0000000000122a24                fat_diskdiagnostics
                0x0000000000122af9                loadfat
                0x0000000000122b55                loaddirectory
                0x0000000000122b8f                debug_printbuf
                0x0000000000122bcd                fat_readcluster
                0x0000000000122c3a                fat_writecluster
                0x0000000000122ca7                fat_writeblock
                0x0000000000122d09                fat_loaddirectoryfromcluster
                0x0000000000122e8b                fat_validatefilename
                0x0000000000122f40                loadroot
                0x0000000000123035                strtofile12
                0x0000000000123188                file12tostr
                0x00000000001232a9                fat_writefileEX
                0x0000000000123360                fat_createfileEX
                0x00000000001233b4                fat_addsectorsEX
                0x00000000001233f4                fat_getfreeblocks
                0x00000000001234ae                fat_getbytesperblock
                0x00000000001234db                fat_getfileblocks
                0x0000000000123552                getdirsectorsize
                0x000000000012357c                get_sector_fromcluster
                0x0000000000123606                update_dirs
                0x000000000012378c                update_fats
                0x000000000012381a                update_dirs_fats
                0x0000000000123851                fat_getsectorsizeEX
                0x0000000000123976                fat_rewritefileEX
                0x00000000001239c5                fat_modifyattb
                0x0000000000123adb                fat_addsectors
                0x0000000000123c9c                fat_deletefile
                0x0000000000123e31                fat_rewritefile
                0x0000000000123fa0                fat_createfile
                0x000000000012473a                fat_mount_root
                0x00000000001248df                unicodetoascii
                0x0000000000124941                fat_mountdirectory
                0x00000000001249cc                fat_mount
                0x0000000000124e22                obtaincluster
                0x0000000000124e76                obtainfreecluster
                0x0000000000124eaf                fillsectorinfo
                0x0000000000125057                writefile12EX2
                0x0000000000125347                fat_openfileEX
                0x00000000001253ef                loadfile12EX2
                0x00000000001257db                loadfile12
                0x000000000012580b                fat_get_eoc
                0x000000000012583c                fat_get_fat_type
                0x0000000000125962                fat_register
 .text          0x0000000000125a3c      0x8f7 iso9660.o
                0x0000000000125a3c                iso9660_loaddirectory
                0x0000000000125ad6                iso9660_mountroot
                0x0000000000125e09                iso9660_convertname
                0x0000000000125e50                iso9660_iso_unicodetoascii
                0x0000000000125ec3                iso9660_getbytesperblock
                0x0000000000125ecd                iso9660_openfile
                0x0000000000125fbd                iso9660_unmount
                0x0000000000125fe3                iso9660_mountdirectory
                0x0000000000126049                iso9660_isjoliet
                0x000000000012609f                iso9660_mount
                0x000000000012628c                iso9660_init
 .text          0x0000000000126333      0x94f devfs.o
                0x0000000000126333                devfs_getbytesperblock
                0x000000000012633d                devfs_rewritefile
                0x0000000000126343                devfs_writefile
                0x000000000012661b                devfs_openfile
                0x0000000000126990                devfs_mountroot
                0x0000000000126b40                devfs_initnull
                0x0000000000126bbf                devfs_init
 *fill*         0x0000000000126c82        0xe 
 .text          0x0000000000126c90      0x224 irqwrap.o
                0x0000000000126c90                syscallwrapper
                0x0000000000126c9f                CPUintwrapper
                0x0000000000126ca7                fdcwrapper
                0x0000000000126cb1                copwrapper
                0x0000000000126cb9                timerwrapper
                0x0000000000126cd3                kbdwrapper
                0x0000000000126ceb                mousewrapper
                0x0000000000126d09                irq1wrapper
                0x0000000000126d26                irq2wrapper
                0x0000000000126d43                irq3wrapper
                0x0000000000126d60                irq4wrapper
                0x0000000000126d7d                irq5wrapper
                0x0000000000126d9a                irq6wrapper
                0x0000000000126db7                irq7wrapper
                0x0000000000126dd4                irq8wrapper
                0x0000000000126df1                irq9wrapper
                0x0000000000126e0e                irq10wrapper
                0x0000000000126e2b                irq11wrapper
                0x0000000000126e48                irq12wrapper
                0x0000000000126e65                div_wrapper
                0x0000000000126e78                gpfwrapper
                0x0000000000126e8b                invalidtsswrapper
                0x0000000000126e9e                pfwrapper
 .text          0x0000000000126eb4      0x26d devmgr_error.o
                0x0000000000126eb4                get_function_name
                0x0000000000127121                textEnd = .

.eh_frame       0x0000000000127124     0x62f0
 .eh_frame      0x0000000000127124     0x5828 kernel32.o
 .eh_frame      0x000000000012c94c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ca6c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cb48      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d1ac      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d30c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d3f4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d420        0x0
 .iplt          0x000000000012d420        0x0 startup.o

.rel.dyn        0x000000000012d414        0x0
 .rel.iplt      0x000000000012d414        0x0 startup.o
 .rel.text      0x000000000012d414        0x0 startup.o

.data           0x000000000012d420     0x5c94
 *(.data)
 .data          0x000000000012d420        0xa startup.o
                0x000000000012d420                multiboothdr
 *fill*         0x000000000012d42a        0x2 
 .data          0x000000000012d42c        0xe asmlib.o
                0x000000000012d42c                CsrX
                0x000000000012d42c                attb
                0x000000000012d42c                CsrY
                0x000000000012d436                lock_var
                0x000000000012d438                lock_val
 *fill*         0x000000000012d43a        0x6 
 .data          0x000000000012d440     0x1cb8 kernel32.o
                0x000000000012d440                context_switch_rate
                0x000000000012d444                scr_debug
                0x000000000012d448                build_id
                0x000000000012d44c                dex32_versionstring
                0x000000000012d450                totalgdtentries
                0x000000000012d454                kbaseheap
                0x000000000012d458                kmodeproc
                0x000000000012d45c                kmodeproc_next
                0x000000000012d460                lmodeproc
                0x000000000012d464                lmodeproc_next
                0x000000000012d468                knext
                0x000000000012d46c                userstackloc
                0x000000000012d470                userheap
                0x000000000012d474                syscallstack
                0x000000000012d478                linux_userspace
                0x000000000012d47c                sharedmemloc
                0x000000000012d480                userspace
                0x000000000012d484                stackbase
                0x000000000012d488                kernelbase
                0x000000000012d48c                dex_idtbase
                0x000000000012d490                dex_gdtbase
                0x000000000012d4c0                g_40x25_text
                0x000000000012d500                g_40x50_text
                0x000000000012d540                g_80x25_text
                0x000000000012d580                g_80x50_text
                0x000000000012d5c0                g_90x30_text
                0x000000000012d600                g_90x60_text
                0x000000000012d640                g_640x480x2
                0x000000000012d680                g_320x200x4
                0x000000000012d6c0                g_640x480x16
                0x000000000012d700                g_320x200x256
                0x000000000012d740                g_320x200x256_modex
                0x000000000012ef80                usecache
                0x000000000012ef88                pio_base_addr1
                0x000000000012ef8c                pio_base_addr2
                0x000000000012ef90                pio_xfer_width
                0x000000000012ef94                reg_atapi_max_bytes
                0x000000000012ef98                tmr_time_out
                0x000000000012ef9c                apmloc
                0x000000000012efa0                ts_enabled
                0x000000000012efc0                time_monthdays
                0x000000000012eff0                vfs_nextfileid
                0x000000000012eff4                lib_nextid
                0x000000000012f000                pm_intel_conf1
                0x000000000012f040                pm_intel_conf2
                0x000000000012f0a0                nextprocessid
                0x000000000012f0e4                devTypeStr
                0x000000000012f0f4                ints_enabled
 .data          0x000000000012f0f8        0x0 scheduler.o
 .data          0x000000000012f0f8        0x8 iomgr.o
                0x000000000012f0f8                flush_time
                0x000000000012f0fc                flushok
 .data          0x000000000012f100        0x0 fat.o
 .data          0x000000000012f100        0x0 iso9660.o
 .data          0x000000000012f100        0x0 devfs.o
 .data          0x000000000012f100        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f100     0x39b9 kernel32.o
 .rodata        0x0000000000132ab9       0x2c scheduler.o
 *fill*         0x0000000000132ae5        0x3 
 .rodata        0x0000000000132ae8       0xc6 iomgr.o
 *fill*         0x0000000000132bae        0x2 
 .rodata        0x0000000000132bb0      0x1bd fat.o
 *fill*         0x0000000000132d6d        0x3 
 .rodata        0x0000000000132d70      0x1fa iso9660.o
 .rodata        0x0000000000132f6a       0x2f devfs.o
 .rodata        0x0000000000132f99      0x11b devmgr_error.o
                0x00000000001330b4                dataEnd = .

.igot.plt       0x00000000001330b4        0x0
 .igot.plt      0x00000000001330b4        0x0 startup.o

.bss            0x00000000001330c0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001330c0      0xab8 kernel32.o
                0x00000000001330c0                map_length
                0x00000000001330c4                totalpages
                0x00000000001330c8                totalmemory
                0x00000000001330cc                pd_head
                0x00000000001330d0                pd_handlecounter
                0x00000000001330d4                pd_busy
                0x00000000001330d8                pd_ready
                0x00000000001330dc                esc_mode
                0x00000000001330e0                start_ps
                0x00000000001330e4                statusbits
                0x00000000001330e5                ostatus
                0x00000000001330e8                deq_busy
                0x00000000001330ec                busy
                0x00000000001330f0                hotkey_list
                0x00000000001330f4                kb_totalhotkeys
                0x00000000001330f8                auxillary_malloc_base
                0x00000000001330fc                floppy_deviceid
                0x0000000000133100                floppy_sigpriority
                0x0000000000133104                int_use_intr_flag
                0x0000000000133108                int_irq_number
                0x000000000013310c                int_int_vector
                0x0000000000133110                pio_memory_seg
                0x0000000000133114                pio_memory_dt_opt
                0x0000000000133118                extension_busy
                0x000000000013311c                extension_ps_ready
                0x0000000000133120                extension_table
                0x0000000000133124                env_busywait
                0x0000000000133128                env_head
                0x000000000013312c                fg_current
                0x0000000000133130                fg_myslot
                0x0000000000133134                fg_started
                0x0000000000133138                fg_state
                0x000000000013313c                console_first
                0x0000000000133140                ActiveDDL
                0x0000000000133144                totalDDL
                0x0000000000133148                ticks
                0x000000000013314c                alloc_ready
                0x0000000000133150                freebusy
                0x0000000000133154                time_count
                0x0000000000133158                aux_time2
                0x000000000013315c                total
                0x0000000000133160                vfs_path_cut_head
                0x0000000000133164                file_globalopen
                0x0000000000133168                vfs_root
                0x000000000013316c                firstlibrary
                0x0000000000133170                lastlibrary
                0x0000000000133174                call_loader
                0x0000000000133178                loader_total
                0x000000000013317c                cmd_list_head
                0x0000000000133180                cmd_list_tail
                0x0000000000133184                command_list_count
                0x0000000000133188                current_nav_pointer
                0x000000000013318c                tm_pid
                0x0000000000133190                dex32_tm_active
                0x0000000000133194                mouse_cycle
                0x0000000000133195                mouse_x
                0x0000000000133196                mouse_y
                0x0000000000133198                totalprocesses
                0x000000000013319c                sigpriority
                0x00000000001331a0                sigterm
                0x00000000001331a4                sigwait
                0x00000000001331a8                sigshutdown
                0x00000000001331ac                pfoccured
                0x00000000001331b0                sched_sysmes
                0x00000000001331bc                ps_notimeincrement
                0x00000000001331c0                current_process
                0x00000000001331c4                next_process
                0x00000000001331c8                suspendsem
                0x00000000001331cc                semactive
                0x00000000001331d0                ide_ready
                0x00000000001331d4                ide_total_partition
                0x00000000001331d8                first_block
                0x00000000001331dc                last_block
                0x00000000001331e0                mem_nextptr
                0x00000000001331e4                fg_kernel
                0x0000000000133200                boot_device_name
                0x0000000000133300                mbhdr
 .bss           0x0000000000133b78        0x0 scheduler.o
 .bss           0x0000000000133b78       0x18 iomgr.o
                0x0000000000133b78                IOmgr_pause
                0x0000000000133b7c                IOrequest_time
                0x0000000000133b80                flush_counter
                0x0000000000133b84                forceflush
                0x0000000000133b88                io_flushid
                0x0000000000133b8c                flushing
 .bss           0x0000000000133b90        0x0 fat.o
 .bss           0x0000000000133b90        0x4 iso9660.o
                0x0000000000133b90                iso9660_myid
 .bss           0x0000000000133b94        0x4 devfs.o
                0x0000000000133b94                devfs_myid
 .bss           0x0000000000133b98        0x0 devmgr_error.o
 *fill*         0x0000000000133b98        0x8 
 COMMON         0x0000000000133ba0     0x31f0 kernel32.o
                0x0000000000133ba0                fg_out
                0x0000000000133bc0                curp
                0x0000000000133ee0                mount_table
                0x00000000001342dc                bridges_call
                0x00000000001342e0                kb_busywait
                0x00000000001342ec                pagedir1
                0x00000000001342f0                homedir
                0x0000000000134300                time_systime
                0x0000000000134320                schedp
                0x0000000000134340                schedpPCB
                0x000000000013465c                foreground
                0x0000000000134660                errno
                0x0000000000134664                devmgr_statuslist
                0x0000000000134668                reg_atapi_reg_fr
                0x000000000013466c                op_success
                0x0000000000134670                devmgr_busy
                0x000000000013467c                fg_busywait
                0x0000000000134688                reg_atapi_reg_dh
                0x000000000013468c                oldkeybfocus
                0x0000000000134690                esc_2
                0x00000000001346a0                pfPCB_copy
                0x00000000001349c0                ide_partitions
                0x0000000000134a60                portinfo
                0x0000000000134a80                kernelPCB
                0x0000000000134d9c                dma_pci_prd_addr
                0x0000000000134da0                fg_vconsoles
                0x0000000000134e00                fdcbuf
                0x0000000000135004                consoleDDL
                0x0000000000135008                fg_fginfo
                0x000000000013500c                fg_pid
                0x0000000000135010                cacheptr
                0x0000000000135014                reg_atapi_cp_size
                0x0000000000135020                dex32_loaders
                0x0000000000135070                memamount
                0x0000000000135074                tmr_cmd_time_out_time
                0x0000000000135080                irq_attachlist
                0x00000000001350c0                esc_1
                0x00000000001350c4                portstatus
                0x00000000001350c8                pcibios
                0x00000000001350d0                int_intr_flag
                0x00000000001350e0                hardware_mycpu
                0x0000000000135134                vfs_busy
                0x0000000000135140                memory_map
                0x0000000000135160                api_syscalltable
                0x0000000000135d60                intloc
                0x0000000000135d80                pfPCB
                0x000000000013609c                reg_config_info
                0x00000000001360a4                taskmgrfg
                0x00000000001360a8                pio_last_read
                0x00000000001360b4                kbd_status
                0x00000000001360b8                mouse_busywait
                0x00000000001360e0                sPCB
                0x0000000000136400                pio_reg_addrs
                0x0000000000136440                ps_kernelfpustate
                0x00000000001364c0                keyPCB
                0x00000000001367dc                kernel_systeminfo
                0x00000000001367ec                reg_atapi_reg_sn
                0x00000000001367f0                tm_before
                0x0000000000136800                ide_drivelist
                0x0000000000136950                processmgr_busy
                0x000000000013695c                mouse_byte
                0x0000000000136960                reg_atapi_delay_flag
                0x0000000000136964                mallocbusy
                0x0000000000136970                devmgr_devlist
                0x0000000000136974                pcibiosentry
                0x0000000000136980                reg_cmd_info
                0x00000000001369cc                semaphore_head
                0x00000000001369d0                dma_pci_sff_reg_addr
                0x00000000001369d4                taskmgr_fgid
                0x00000000001369d8                plast
                0x00000000001369dc                reg_slow_xfer_flag
                0x00000000001369e0                mousePCB
                0x0000000000136cfc                tlb_address
                0x0000000000136d00                reg_atapi_reg_sc
                0x0000000000136d04                pio_last_write
                0x0000000000136d10                reg_atapi_cp_data
                0x0000000000136d20                ps_fpustate
                0x0000000000136d8c                taskmgrout
 *fill*         0x0000000000136d90       0x10 
 COMMON         0x0000000000136da0      0x160 scheduler.o
                0x0000000000136da0                ps_scheduler
                0x0000000000136ef8                ps_schedid
                0x0000000000136efc                sched_phead
 COMMON         0x0000000000136f00       0x14 iomgr.o
                0x0000000000136f00                IOrequest_busy
                0x0000000000136f0c                cur
                0x0000000000136f10                IOjob
 COMMON         0x0000000000136f14        0x4 fat.o
                0x0000000000136f14                fat_deviceid
                0x0000000000136f18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
