
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26611
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x206f0 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                insert_at_tail
                0x000000000010cf91                clear_cmd_list
                0x000000000010cfff                print_cmd_list
                0x000000000010d04f                create_command_node
                0x000000000010d098                initialize_list
                0x000000000010d09e                runner
                0x000000000010d0b5                getstring
                0x000000000010d3b0                meminfo
                0x000000000010d48d                delfile
                0x000000000010d4b6                user_fork
                0x000000000010d58d                user_execp
                0x000000000010d6c9                exec
                0x000000000010d7a7                user_exec
                0x000000000010d892                loadDLL
                0x000000000010d96c                loadlib
                0x000000000010d985                console_showfile
                0x000000000010dad8                alloc_console
                0x000000000010dafe                console
                0x000000000010db0c                prompt_parser
                0x000000000010dc9b                console_ls_sortsize
                0x000000000010dcdf                console_ls_sortname
                0x000000000010dd50                console_ls
                0x000000000010e1f2                console_execute
                0x000000000010f6ea                console_new
                0x000000000010f72e                console_main
                0x000000000010f9fa                io_setscroll
                0x000000000010fa11                getx
                0x000000000010fa24                gety
                0x000000000010fa37                setx
                0x000000000010fa5d                sety
                0x000000000010fa83                gettext
                0x000000000010faa6                puttext
                0x000000000010fac9                textattr
                0x000000000010fae8                outputchar
                0x000000000010fbb8                outchar
                0x000000000010fbd7                println
                0x000000000010fbf3                print
                0x000000000010fc0a                putc
                0x000000000010fc58                putcEX
                0x000000000010fc81                clrscr
                0x000000000010fc9b                putchar
                0x000000000010fcec                do_printf
                0x00000000001101b0                vsprintf_help
                0x00000000001101db                vsprintf
                0x000000000011020b                sprintf
                0x000000000011023f                vprintf_help
                0x000000000011025e                vprintf
                0x000000000011027b                printf
                0x00000000001102a1                DDLprintf_help
                0x00000000001102c6                vDDLprintf
                0x00000000001102e4                DDLprintf
                0x000000000011030d                textcolor
                0x0000000000110336                textbackground
                0x000000000011035f                scrollup
                0x000000000011038e                update_cursor
                0x00000000001103ae                nextln
                0x00000000001103c8                isspace
                0x00000000001103e8                isdigit
                0x000000000011040e                isalpha
                0x0000000000110440                isupper
                0x0000000000110466                strtol
                0x0000000000110684                memchr
                0x00000000001106c7                memcmp
                0x000000000011072c                strsort
                0x00000000001107d2                strcat
                0x0000000000110812                strchr
                0x000000000011085c                strcmp
                0x00000000001108a2                strcoll
                0x00000000001108b5                strcpy
                0x00000000001108e5                strcspn
                0x0000000000110939                strlen
                0x000000000011096e                strncat
                0x00000000001109cd                strncmp
                0x0000000000110a33                strncpy
                0x0000000000110a92                strpbrk
                0x0000000000110aef                strrchr
                0x0000000000110b3a                strspn
                0x0000000000110b8e                strstr
                0x0000000000110c01                strtok
                0x0000000000110cee                memset
                0x0000000000110d1c                tolower
                0x0000000000110d43                toupper
                0x0000000000110d6a                memcpy
                0x0000000000110d9d                ttyname
                0x0000000000110da7                memmove
                0x0000000000110e25                strupr
                0x0000000000110e5f                atoi
                0x0000000000110eda                xtoa
                0x0000000000110f8e                dex32_get_tm_state
                0x0000000000110f98                dex32_set_tm_state
                0x0000000000110fd8                dex32_tm_showhelp
                0x0000000000111089                dex32_tm_updateinfo
                0x0000000000111175                settogglebits
                0x00000000001112a1                sendtokeyb
                0x00000000001112ed                signal_foreground
                0x0000000000111328                kill_foreground
                0x000000000011137b                kbd_irq
                0x00000000001114d1                keyboardflush
                0x00000000001114f4                write_kbd
                0x0000000000111926                pause
                0x000000000011194b                kb_keypressed
                0x0000000000111986                kb_ready
                0x00000000001119a0                keyboard_wait
                0x0000000000111a06                getch
                0x0000000000111a33                getchw
                0x0000000000111a72                installkeyboard
                0x0000000000111a88                kb_pause
                0x0000000000111ab0                kb_getchar
                0x0000000000111adc                kb_dequeue
                0x0000000000111b1a                kb_dohotkey
                0x0000000000111baf                kb_removehotkey
                0x0000000000111c52                kb_addhotkey
                0x0000000000111d13                kb_sendmessage
                0x0000000000111e41                init_keyboard
                0x0000000000111f36                mouse_irq
                0x0000000000111fc5                mouse_wait
                0x000000000011202d                mouse_write
                0x000000000011206e                mouse_read
                0x0000000000112087                installmouse
                0x000000000011215b                get_mouse_pos
                0x0000000000112179                init_mouse
                0x0000000000112973                pci_alloc
                0x00000000001129f4                pci_malloc
                0x0000000000112a2d                pci_mfree
                0x0000000000112b00                pci_init
                0x0000000000112c8d                pci_cleanup
                0x0000000000112cef                pci_scan_bus
                0x0000000000112d0c                pci_alloc_dev
                0x0000000000112d72                pci_link_dev
                0x0000000000112d90                pci_get_dev
                0x0000000000112dce                pci_free_dev
                0x0000000000112e9f                pci_read_byte
                0x0000000000112ebf                pci_read_word
                0x0000000000112edf                pci_read_long
                0x0000000000112efe                pci_read_block
                0x0000000000112f9b                pci_write_byte
                0x0000000000112fbd                pci_write_word
                0x0000000000112fe8                pci_write_long
                0x000000000011300a                pci_write_block
                0x0000000000113075                pci_fill_info
                0x00000000001130df                pci_setup_cache
                0x00000000001130f7                pci_generic_scan_bus
                0x000000000011331a                pci_generic_scan
                0x0000000000113353                pci_generic_fill_info
                0x000000000011373f                pci_generic_block_read
                0x000000000011376b                pci_generic_block_write
                0x0000000000113797                show_pci
                0x000000000011388c                GPFhandler
                0x00000000001138b3                exc_invalidtss
                0x00000000001138da                divide_error
                0x00000000001138fe                exc_dumpflags
                0x0000000000113a3e                exc_showdump
                0x0000000000113f0e                pagefaulthandler
                0x0000000000114090                exc_recover
                0x000000000011411c                hardware_printinfo
                0x0000000000114582                hardware_getcpuinfo
                0x0000000000114637                getcpubrand
                0x0000000000114682                getcpumodel
                0x0000000000114751                beep
                0x00000000001147b3                devmgr_init
                0x000000000011497d                devmgr_removedevice
                0x00000000001149d4                devmgr_getname
                0x0000000000114a00                devmgr_getdevice
                0x0000000000114a5c                devmgr_sendmessage
                0x0000000000114b05                devmgr_register
                0x0000000000114beb                devmgr_identify
                0x0000000000114d41                devmgr_getcontext
                0x0000000000114d51                devmgr_setcontext
                0x0000000000114d65                devmgr_setfunction
                0x0000000000114d79                devmgr_getfunction
                0x0000000000114d89                devmgr_showdevices
                0x0000000000114f34                devmgr_copyinterface
                0x0000000000114fce                devmgr_setlock
                0x0000000000115008                devmgr_getlock
                0x000000000011503a                devmgr_finddevice
                0x00000000001150d9                devmgr_tweak_by_ID
                0x000000000011512d                devmgr_tweak_by_addr
                0x0000000000115148                devmgr_getdevicebyname
                0x000000000011516a                devmgr_flushblocks
                0x0000000000115217                devmgr_ioctl
                0x00000000001154e0                extension_init
                0x000000000011551b                extension_override
                0x00000000001157e2                extension_checkmodule
                0x0000000000115845                extension_list
                0x0000000000115935                env_getstring
                0x00000000001159aa                env_getenv
                0x0000000000115a00                env_removenode
                0x0000000000115a8a                env_unsetenv
                0x0000000000115b17                env_setenv
                0x0000000000115cb1                env_showenv
                0x0000000000115d0e                fg_init
                0x0000000000115d49                fg_toggle
                0x0000000000115d6b                fg_setforeground
                0x0000000000115ddd                fg_prev
                0x0000000000115e3f                fg_next
                0x0000000000115ea1                fg_setmykeyboard
                0x0000000000115ecd                fg_getinfo
                0x0000000000115f19                fg_getmyinfo
                0x0000000000115f32                fg_register
                0x0000000000115ffb                fg_exit
                0x0000000000116054                fg_getkeyboardowner
                0x000000000011607f                fg_showmenu
                0x00000000001162e1                fg_set_state
                0x000000000011632a                fg_updateinfo
                0x0000000000116505                bridges_ps_scheduler
                0x000000000011654f                bridges_ps_findprocess
                0x0000000000116599                bridges_link
                0x0000000000116639                bridges_init
                0x0000000000116649                sync_justwait
                0x0000000000116671                sync_entercrit
                0x00000000001166b4                sync_leavecrit
                0x00000000001166f9                script_cleanline
                0x0000000000116756                script_load
                0x000000000011694b                ps_shutdown
                0x0000000000116964                signal
                0x000000000011696a                getparentid
                0x000000000011697a                getprocessid
                0x000000000011698a                getpprocessid
                0x000000000011699a                createthread
                0x0000000000116c0e                createuthread
                0x0000000000116ee1                ps_enqueue
                0x0000000000116f1b                ps_dequeue
                0x0000000000116f55                forkprocess
                0x0000000000117114                createprocess
                0x00000000001174e6                dex32_asyncproc
                0x00000000001176c3                ps_seterror
                0x00000000001176d7                ps_geterror
                0x00000000001176e7                broadcastmessage
                0x0000000000117750                sendmessage
                0x0000000000117775                sendmessageEX
                0x0000000000117877                getmessage
                0x0000000000117974                createkthread
                0x0000000000117b85                ps_changename
                0x0000000000117bdd                dex32_setservice
                0x0000000000117c33                dex32_exitprocess
                0x0000000000117c52                dex32_killkthread
                0x0000000000117caf                sleep
                0x0000000000117cc3                kill_process
                0x0000000000117ef5                kill_thread
                0x0000000000117f73                kill_children
                0x0000000000118002                exit
                0x0000000000118036                ps_user_kill
                0x0000000000118060                create_semaphore
                0x00000000001180f6                get_processlist
                0x00000000001181bd                findprocessname
                0x0000000000118264                ps_findprocess
                0x000000000011828b                dex32_getname
                0x0000000000118314                dex32_getparametersinfo
                0x0000000000118352                dex32_wait
                0x00000000001183a0                dex32_waitpid
                0x00000000001183be                findsemaphore
                0x00000000001183f5                get_semaphore
                0x0000000000118446                set_semaphore
                0x00000000001184a0                free_semaphore
                0x000000000011851c                dex32_killkthread_name
                0x000000000011864e                addmemusage
                0x000000000011868b                getprocessmemory
                0x00000000001186e1                freeprocessmemory
                0x000000000011872e                copyprocessmemory
                0x0000000000118778                halt
                0x000000000011877d                ps_switchto
                0x000000000011882d                taskswitch
                0x000000000011883f                taskswitcher
                0x00000000001189f6                show_process_stat
                0x0000000000118cc9                process_pid_sorter
                0x0000000000118d0d                show_process
                0x000000000011918c                totalprocess
                0x00000000001191bf                getprocessinfo
                0x0000000000119215                dex32_locktasks
                0x0000000000119229                dex32_unlocktasks
                0x000000000011923d                systemcall
                0x0000000000119256                process_init
                0x000000000011996d                dex32_getversion
                0x0000000000119977                api_addsystemcall
                0x00000000001199f1                api_removesystemcall
                0x0000000000119a6c                api_init
                0x000000000011a2da                api_syscall
                0x000000000011a451                int_enable_irq
                0x000000000011a45b                int_disable_irq
                0x000000000011a461                int_save_int_vect
                0x000000000011a467                int_restore_int_vect
                0x000000000011a46d                pio_set_iobase_addr
                0x000000000011a50c                pio_set_memory_addr
                0x000000000011a5b7                pio_inbyte
                0x000000000011a5ed                pio_outbyte
                0x000000000011a628                pio_inword
                0x000000000011a651                pio_outword
                0x000000000011a675                pio_drq_block_in
                0x000000000011a6f7                pio_drq_block_out
                0x000000000011a779                pio_rep_inbyte
                0x000000000011a7d1                pio_rep_outbyte
                0x000000000011a829                pio_rep_inword
                0x000000000011a881                pio_rep_outword
                0x000000000011a8d9                pio_rep_indword
                0x000000000011a90b                pio_rep_outdword
                0x000000000011a93d                WAIT400NS
                0x000000000011a9e5                reg_config
                0x000000000011ad5f                reg_reset
                0x000000000011af2f                reg_non_data_lba
                0x000000000011af7f                reg_non_data
                0x000000000011b217                reg_pio_data_in_lba
                0x000000000011b273                reg_pio_data_in
                0x000000000011b59c                reg_pio_data_out_lba
                0x000000000011b5f8                reg_pio_data_out
                0x000000000011b988                reg_packet
                0x000000000011c051                sub_zero_return_data
                0x000000000011c07a                sub_setup_command
                0x000000000011c2e2                sub_trace_command
                0x000000000011c4a9                sub_select
                0x000000000011c6e7                sub_atapi_delay
                0x000000000011c733                sub_xfer_delay
                0x000000000011c74f                tmr_read_bios_timer
                0x000000000011c784                tmr_set_timeout
                0x000000000011c7c4                tmr_chk_timeout
                0x000000000011c817                partition_interpret_table
                0x000000000011c8e7                ide_interpret_config
                0x000000000011cbdd                ide_irqhandler
                0x000000000011cbed                ide_getdriveinfo
                0x000000000011cbf3                ide_readsectors
                0x000000000011ccac                ide_writesectors
                0x000000000011cd65                switchbyte
                0x000000000011cd8e                ide_cdrom_lock
                0x000000000011cdf7                ide_cdrom_unlock
                0x000000000011ce60                ide_cdrom_eject
                0x000000000011cec9                ide_cdrom_load
                0x000000000011cf32                ide_cdromreadsectors
                0x000000000011d032                ide_cdromgetblocksize
                0x000000000011d03c                ide_uni_get_bytes_per_block
                0x000000000011d0aa                ide_uni_get_total_sectors
                0x000000000011d138                ide_uni_read_block
                0x000000000011d228                ide_uni_write_block
                0x000000000011d2f4                ide_read_block_partition
                0x000000000011d391                ide_write_block_partition
                0x000000000011d42e                ide_identify_partition_type
                0x000000000011d4d1                ide_registerpartitions
                0x000000000011d6ba                ide_sendmessage
                0x000000000011dc94                ide_setupinterface
                0x000000000011e2b4                ide_init
                0x000000000011e325                vfs_addpathcut
                0x000000000011e4e4                vfs_removepathcut
                0x000000000011e5a5                vfs_showpathcuts
                0x000000000011e612                vfs_getpathcut
                0x000000000011e655                vfs_ispathcut
                0x000000000011e689                vfs_listdir
                0x000000000011e755                vfs_attbstr
                0x000000000011e7f2                rmdir
                0x000000000011e826                vfs_rmdir
                0x000000000011e970                malloc
                0x000000000011e9e8                realloc
                0x000000000011eac2                free
                0x000000000011eb3e                alloc_init
                0x000000000011eb77                stopints
                0x000000000011eb7e                startints
                0x000000000011eb85                wbinvd
                0x000000000011eb8d                hlt
                0x000000000011eb94                mem_interpretmemory
                0x000000000011ec4f                mem_detectmemory
                0x000000000011ed47                mempop
                0x000000000011ed87                mempush
                0x000000000011edfe                clearpagetable
                0x000000000011ee32                maplineartophysical
                0x000000000011eef9                maplineartophysical2
                0x000000000011f03f                getvirtaddress
                0x000000000011f066                getvirtaddress2
                0x000000000011f099                xmaplineartophysical
                0x000000000011f153                dex32_stopints
                0x000000000011f16f                dex32_restoreints
                0x000000000011f186                getphys
                0x000000000011f1f9                getpagetablephys
                0x000000000011f22d                dex32_freeuserpagetable
                0x000000000011f34f                freeuserheap
                0x000000000011f3be                freelinearloc
                0x000000000011f438                freemultiple
                0x000000000011f46e                getlinearloc
                0x000000000011f52f                getmultiple
                0x000000000011f571                setpageattb
                0x000000000011f5b5                dex32_setpageattb
                0x000000000011f624                dex32_setpageattbblock
                0x000000000011f69c                dex32_getfreepages
                0x000000000011f6a6                setgdtentry
                0x000000000011f708                addgdt
                0x000000000011f7ad                setgdt
                0x000000000011f857                setattb
                0x000000000011f887                setcallgate
                0x000000000011f924                dex32_setbase
                0x000000000011f97c                setinterruptvector
                0x000000000011fa00                obtainpage
                0x000000000011fa1d                commit
                0x000000000011fac5                commitb
                0x000000000011fb3a                sbrk
                0x000000000011fbcb                dex32_sbrk
                0x000000000011fc67                dex32_copy_on_write
                0x000000000011fc6d                dex32_copy_pagedirU
                0x000000000011fd01                dex32_copy_pg
                0x000000000011ff2b                dex32_copy_pagedir
                0x000000000011ff6c                dex32_commitblock
                0x000000000011ffe4                dex32_reserveblock
                0x000000000012005c                dex32_reserve
                0x00000000001200f9                dex32_commit
                0x00000000001201d9                dex32copyblock
                0x0000000000120242                mem_init
                0x0000000000120395                mem_register
                0x0000000000120411                dex_malloc
                0x00000000001205a3                dex_free
                0x00000000001205dd                dexmalloc_sendmessage
                0x0000000000120656                dexmalloc_init
                0x00000000001206eb                vmm_pagein
                0x0000000000120704                vmm_init
                0x0000000000120795                main
                0x00000000001208f6                dex32_startup
                0x0000000000120a9d                dex_init
                0x0000000000120f9d                end_func
 .text          0x0000000000120fa3      0x346 scheduler.o
                0x0000000000120fa3                scheduler
                0x0000000000121007                sched_attach
                0x0000000000121026                sched_getcurrentprocess
                0x0000000000121030                sched_gethead
                0x000000000012103a                sched_enqueue
                0x00000000001210c8                sched_dequeue
                0x0000000000121102                sched_findprocess
                0x0000000000121171                sched_listprocess
                0x0000000000121211                ps_scheduler_install
 .text          0x00000000001212e9      0x769 iomgr.o
                0x00000000001212e9                iomgr_init
                0x0000000000121393                iomgr_flushmgr
                0x00000000001213bd                iomgr_diskmgr
                0x0000000000121645                IOmgr_obtainjob
                0x0000000000121745                dex32_IOcomplete
                0x00000000001217af                dex32_closeIO
                0x00000000001217ec                dex32_requestIO
 .text          0x0000000000121a52     0x34e6 fat.o
                0x0000000000121a52                obtain_next_cluster
                0x0000000000121bba                fat_write_cluster
                0x0000000000121d6d                clustertoblock
                0x0000000000121e44                fat_sectors_per_fat
                0x0000000000121e70                readBPB
                0x0000000000121eb9                interpretBPB
                0x0000000000121f20                fat_diskdiagnostics
                0x0000000000121ff5                loadfat
                0x0000000000122051                loaddirectory
                0x000000000012208b                debug_printbuf
                0x00000000001220c9                fat_readcluster
                0x0000000000122136                fat_writecluster
                0x00000000001221a3                fat_writeblock
                0x0000000000122205                fat_loaddirectoryfromcluster
                0x0000000000122387                fat_validatefilename
                0x000000000012243c                loadroot
                0x0000000000122531                strtofile12
                0x0000000000122684                file12tostr
                0x00000000001227a5                fat_writefileEX
                0x000000000012285c                fat_createfileEX
                0x00000000001228b0                fat_addsectorsEX
                0x00000000001228f0                fat_getfreeblocks
                0x00000000001229aa                fat_getbytesperblock
                0x00000000001229d7                fat_getfileblocks
                0x0000000000122a4e                getdirsectorsize
                0x0000000000122a78                get_sector_fromcluster
                0x0000000000122b02                update_dirs
                0x0000000000122c88                update_fats
                0x0000000000122d16                update_dirs_fats
                0x0000000000122d4d                fat_getsectorsizeEX
                0x0000000000122e72                fat_rewritefileEX
                0x0000000000122ec1                fat_modifyattb
                0x0000000000122fd7                fat_addsectors
                0x0000000000123198                fat_deletefile
                0x000000000012332d                fat_rewritefile
                0x000000000012349c                fat_createfile
                0x0000000000123c36                fat_mount_root
                0x0000000000123ddb                unicodetoascii
                0x0000000000123e3d                fat_mountdirectory
                0x0000000000123ec8                fat_mount
                0x000000000012431e                obtaincluster
                0x0000000000124372                obtainfreecluster
                0x00000000001243ab                fillsectorinfo
                0x0000000000124553                writefile12EX2
                0x0000000000124843                fat_openfileEX
                0x00000000001248eb                loadfile12EX2
                0x0000000000124cd7                loadfile12
                0x0000000000124d07                fat_get_eoc
                0x0000000000124d38                fat_get_fat_type
                0x0000000000124e5e                fat_register
 .text          0x0000000000124f38      0x8f7 iso9660.o
                0x0000000000124f38                iso9660_loaddirectory
                0x0000000000124fd2                iso9660_mountroot
                0x0000000000125305                iso9660_convertname
                0x000000000012534c                iso9660_iso_unicodetoascii
                0x00000000001253bf                iso9660_getbytesperblock
                0x00000000001253c9                iso9660_openfile
                0x00000000001254b9                iso9660_unmount
                0x00000000001254df                iso9660_mountdirectory
                0x0000000000125545                iso9660_isjoliet
                0x000000000012559b                iso9660_mount
                0x0000000000125788                iso9660_init
 .text          0x000000000012582f      0x94f devfs.o
                0x000000000012582f                devfs_getbytesperblock
                0x0000000000125839                devfs_rewritefile
                0x000000000012583f                devfs_writefile
                0x0000000000125b17                devfs_openfile
                0x0000000000125e8c                devfs_mountroot
                0x000000000012603c                devfs_initnull
                0x00000000001260bb                devfs_init
 *fill*         0x000000000012617e        0x2 
 .text          0x0000000000126180      0x224 irqwrap.o
                0x0000000000126180                syscallwrapper
                0x000000000012618f                CPUintwrapper
                0x0000000000126197                fdcwrapper
                0x00000000001261a1                copwrapper
                0x00000000001261a9                timerwrapper
                0x00000000001261c3                kbdwrapper
                0x00000000001261db                mousewrapper
                0x00000000001261f9                irq1wrapper
                0x0000000000126216                irq2wrapper
                0x0000000000126233                irq3wrapper
                0x0000000000126250                irq4wrapper
                0x000000000012626d                irq5wrapper
                0x000000000012628a                irq6wrapper
                0x00000000001262a7                irq7wrapper
                0x00000000001262c4                irq8wrapper
                0x00000000001262e1                irq9wrapper
                0x00000000001262fe                irq10wrapper
                0x000000000012631b                irq11wrapper
                0x0000000000126338                irq12wrapper
                0x0000000000126355                div_wrapper
                0x0000000000126368                gpfwrapper
                0x000000000012637b                invalidtsswrapper
                0x000000000012638e                pfwrapper
 .text          0x00000000001263a4      0x26d devmgr_error.o
                0x00000000001263a4                get_function_name
                0x0000000000126611                textEnd = .

.eh_frame       0x0000000000126614     0x61dc
 .eh_frame      0x0000000000126614     0x5714 kernel32.o
 .eh_frame      0x000000000012bd28      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012be48       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bf24      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c588      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c6e8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c7d0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c7f0        0x0
 .iplt          0x000000000012c7f0        0x0 startup.o

.rel.dyn        0x000000000012c7f0        0x0
 .rel.iplt      0x000000000012c7f0        0x0 startup.o
 .rel.text      0x000000000012c7f0        0x0 startup.o

.data           0x000000000012c800     0x5cb4
 *(.data)
 .data          0x000000000012c800        0xa startup.o
                0x000000000012c800                multiboothdr
 *fill*         0x000000000012c80a        0x2 
 .data          0x000000000012c80c        0xe asmlib.o
                0x000000000012c80c                CsrX
                0x000000000012c80c                attb
                0x000000000012c80c                CsrY
                0x000000000012c816                lock_var
                0x000000000012c818                lock_val
 *fill*         0x000000000012c81a        0x6 
 .data          0x000000000012c820     0x1cb8 kernel32.o
                0x000000000012c820                context_switch_rate
                0x000000000012c824                scr_debug
                0x000000000012c828                build_id
                0x000000000012c82c                dex32_versionstring
                0x000000000012c830                totalgdtentries
                0x000000000012c834                kbaseheap
                0x000000000012c838                kmodeproc
                0x000000000012c83c                kmodeproc_next
                0x000000000012c840                lmodeproc
                0x000000000012c844                lmodeproc_next
                0x000000000012c848                knext
                0x000000000012c84c                userstackloc
                0x000000000012c850                userheap
                0x000000000012c854                syscallstack
                0x000000000012c858                linux_userspace
                0x000000000012c85c                sharedmemloc
                0x000000000012c860                userspace
                0x000000000012c864                stackbase
                0x000000000012c868                kernelbase
                0x000000000012c86c                dex_idtbase
                0x000000000012c870                dex_gdtbase
                0x000000000012c8a0                g_40x25_text
                0x000000000012c8e0                g_40x50_text
                0x000000000012c920                g_80x25_text
                0x000000000012c960                g_80x50_text
                0x000000000012c9a0                g_90x30_text
                0x000000000012c9e0                g_90x60_text
                0x000000000012ca20                g_640x480x2
                0x000000000012ca60                g_320x200x4
                0x000000000012caa0                g_640x480x16
                0x000000000012cae0                g_320x200x256
                0x000000000012cb20                g_320x200x256_modex
                0x000000000012e360                usecache
                0x000000000012e368                pio_base_addr1
                0x000000000012e36c                pio_base_addr2
                0x000000000012e370                pio_xfer_width
                0x000000000012e374                reg_atapi_max_bytes
                0x000000000012e378                tmr_time_out
                0x000000000012e37c                apmloc
                0x000000000012e380                ts_enabled
                0x000000000012e3a0                time_monthdays
                0x000000000012e3d0                vfs_nextfileid
                0x000000000012e3d4                lib_nextid
                0x000000000012e3e0                pm_intel_conf1
                0x000000000012e420                pm_intel_conf2
                0x000000000012e480                nextprocessid
                0x000000000012e4c4                devTypeStr
                0x000000000012e4d4                ints_enabled
 .data          0x000000000012e4d8        0x0 scheduler.o
 .data          0x000000000012e4d8        0x8 iomgr.o
                0x000000000012e4d8                flush_time
                0x000000000012e4dc                flushok
 .data          0x000000000012e4e0        0x0 fat.o
 .data          0x000000000012e4e0        0x0 iso9660.o
 .data          0x000000000012e4e0        0x0 devfs.o
 .data          0x000000000012e4e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e4e0     0x39d9 kernel32.o
 .rodata        0x0000000000131eb9       0x2c scheduler.o
 *fill*         0x0000000000131ee5        0x3 
 .rodata        0x0000000000131ee8       0xc6 iomgr.o
 *fill*         0x0000000000131fae        0x2 
 .rodata        0x0000000000131fb0      0x1bd fat.o
 *fill*         0x000000000013216d        0x3 
 .rodata        0x0000000000132170      0x1fa iso9660.o
 .rodata        0x000000000013236a       0x2f devfs.o
 .rodata        0x0000000000132399      0x11b devmgr_error.o
                0x00000000001324b4                dataEnd = .

.igot.plt       0x00000000001324b4        0x0
 .igot.plt      0x00000000001324b4        0x0 startup.o

.bss            0x00000000001324c0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001324c0      0xab8 kernel32.o
                0x00000000001324c0                map_length
                0x00000000001324c4                totalpages
                0x00000000001324c8                totalmemory
                0x00000000001324cc                pd_head
                0x00000000001324d0                pd_handlecounter
                0x00000000001324d4                pd_busy
                0x00000000001324d8                pd_ready
                0x00000000001324dc                esc_mode
                0x00000000001324e0                start_ps
                0x00000000001324e4                statusbits
                0x00000000001324e5                ostatus
                0x00000000001324e8                deq_busy
                0x00000000001324ec                busy
                0x00000000001324f0                hotkey_list
                0x00000000001324f4                kb_totalhotkeys
                0x00000000001324f8                auxillary_malloc_base
                0x00000000001324fc                floppy_deviceid
                0x0000000000132500                floppy_sigpriority
                0x0000000000132504                int_use_intr_flag
                0x0000000000132508                int_irq_number
                0x000000000013250c                int_int_vector
                0x0000000000132510                pio_memory_seg
                0x0000000000132514                pio_memory_dt_opt
                0x0000000000132518                extension_busy
                0x000000000013251c                extension_ps_ready
                0x0000000000132520                extension_table
                0x0000000000132524                env_busywait
                0x0000000000132528                env_head
                0x000000000013252c                fg_current
                0x0000000000132530                fg_myslot
                0x0000000000132534                fg_started
                0x0000000000132538                fg_state
                0x000000000013253c                console_first
                0x0000000000132540                ActiveDDL
                0x0000000000132544                totalDDL
                0x0000000000132548                ticks
                0x000000000013254c                alloc_ready
                0x0000000000132550                freebusy
                0x0000000000132554                time_count
                0x0000000000132558                aux_time2
                0x000000000013255c                total
                0x0000000000132560                vfs_path_cut_head
                0x0000000000132564                file_globalopen
                0x0000000000132568                vfs_root
                0x000000000013256c                firstlibrary
                0x0000000000132570                lastlibrary
                0x0000000000132574                call_loader
                0x0000000000132578                loader_total
                0x000000000013257c                cmd_list_head
                0x0000000000132580                cmd_list_tail
                0x0000000000132584                command_list_count
                0x0000000000132588                tm_pid
                0x000000000013258c                dex32_tm_active
                0x0000000000132590                mouse_cycle
                0x0000000000132591                mouse_x
                0x0000000000132592                mouse_y
                0x0000000000132594                totalprocesses
                0x0000000000132598                sigpriority
                0x000000000013259c                sigterm
                0x00000000001325a0                sigwait
                0x00000000001325a4                sigshutdown
                0x00000000001325a8                pfoccured
                0x00000000001325ac                sched_sysmes
                0x00000000001325b8                ps_notimeincrement
                0x00000000001325bc                current_process
                0x00000000001325c0                next_process
                0x00000000001325c4                suspendsem
                0x00000000001325c8                semactive
                0x00000000001325cc                ide_ready
                0x00000000001325d0                ide_total_partition
                0x00000000001325d4                first_block
                0x00000000001325d8                last_block
                0x00000000001325dc                mem_nextptr
                0x00000000001325e0                fg_kernel
                0x0000000000132600                boot_device_name
                0x0000000000132700                mbhdr
 .bss           0x0000000000132f78        0x0 scheduler.o
 .bss           0x0000000000132f78       0x18 iomgr.o
                0x0000000000132f78                IOmgr_pause
                0x0000000000132f7c                IOrequest_time
                0x0000000000132f80                flush_counter
                0x0000000000132f84                forceflush
                0x0000000000132f88                io_flushid
                0x0000000000132f8c                flushing
 .bss           0x0000000000132f90        0x0 fat.o
 .bss           0x0000000000132f90        0x4 iso9660.o
                0x0000000000132f90                iso9660_myid
 .bss           0x0000000000132f94        0x4 devfs.o
                0x0000000000132f94                devfs_myid
 .bss           0x0000000000132f98        0x0 devmgr_error.o
 *fill*         0x0000000000132f98        0x8 
 COMMON         0x0000000000132fa0     0x31f0 kernel32.o
                0x0000000000132fa0                fg_out
                0x0000000000132fc0                curp
                0x00000000001332e0                mount_table
                0x00000000001336dc                bridges_call
                0x00000000001336e0                kb_busywait
                0x00000000001336ec                pagedir1
                0x00000000001336f0                homedir
                0x0000000000133700                time_systime
                0x0000000000133720                schedp
                0x0000000000133740                schedpPCB
                0x0000000000133a5c                foreground
                0x0000000000133a60                errno
                0x0000000000133a64                devmgr_statuslist
                0x0000000000133a68                reg_atapi_reg_fr
                0x0000000000133a6c                op_success
                0x0000000000133a70                devmgr_busy
                0x0000000000133a7c                fg_busywait
                0x0000000000133a88                reg_atapi_reg_dh
                0x0000000000133a8c                oldkeybfocus
                0x0000000000133a90                esc_2
                0x0000000000133aa0                pfPCB_copy
                0x0000000000133dc0                ide_partitions
                0x0000000000133e60                portinfo
                0x0000000000133e80                kernelPCB
                0x000000000013419c                dma_pci_prd_addr
                0x00000000001341a0                fg_vconsoles
                0x0000000000134200                fdcbuf
                0x0000000000134404                consoleDDL
                0x0000000000134408                fg_fginfo
                0x000000000013440c                fg_pid
                0x0000000000134410                cacheptr
                0x0000000000134414                reg_atapi_cp_size
                0x0000000000134420                dex32_loaders
                0x0000000000134470                memamount
                0x0000000000134474                tmr_cmd_time_out_time
                0x0000000000134480                irq_attachlist
                0x00000000001344c0                esc_1
                0x00000000001344c4                portstatus
                0x00000000001344c8                pcibios
                0x00000000001344d0                int_intr_flag
                0x00000000001344e0                hardware_mycpu
                0x0000000000134534                vfs_busy
                0x0000000000134540                memory_map
                0x0000000000134560                api_syscalltable
                0x0000000000135160                intloc
                0x0000000000135180                pfPCB
                0x000000000013549c                reg_config_info
                0x00000000001354a4                taskmgrfg
                0x00000000001354a8                pio_last_read
                0x00000000001354b4                kbd_status
                0x00000000001354b8                mouse_busywait
                0x00000000001354e0                sPCB
                0x0000000000135800                pio_reg_addrs
                0x0000000000135840                ps_kernelfpustate
                0x00000000001358c0                keyPCB
                0x0000000000135bdc                kernel_systeminfo
                0x0000000000135bec                reg_atapi_reg_sn
                0x0000000000135bf0                tm_before
                0x0000000000135c00                ide_drivelist
                0x0000000000135d50                processmgr_busy
                0x0000000000135d5c                mouse_byte
                0x0000000000135d60                reg_atapi_delay_flag
                0x0000000000135d64                mallocbusy
                0x0000000000135d70                devmgr_devlist
                0x0000000000135d74                pcibiosentry
                0x0000000000135d80                reg_cmd_info
                0x0000000000135dcc                semaphore_head
                0x0000000000135dd0                dma_pci_sff_reg_addr
                0x0000000000135dd4                taskmgr_fgid
                0x0000000000135dd8                plast
                0x0000000000135ddc                reg_slow_xfer_flag
                0x0000000000135de0                mousePCB
                0x00000000001360fc                tlb_address
                0x0000000000136100                reg_atapi_reg_sc
                0x0000000000136104                pio_last_write
                0x0000000000136110                reg_atapi_cp_data
                0x0000000000136120                ps_fpustate
                0x000000000013618c                taskmgrout
 *fill*         0x0000000000136190       0x10 
 COMMON         0x00000000001361a0      0x160 scheduler.o
                0x00000000001361a0                ps_scheduler
                0x00000000001362f8                ps_schedid
                0x00000000001362fc                sched_phead
 COMMON         0x0000000000136300       0x14 iomgr.o
                0x0000000000136300                IOrequest_busy
                0x000000000013630c                cur
                0x0000000000136310                IOjob
 COMMON         0x0000000000136314        0x4 fat.o
                0x0000000000136314                fat_deviceid
                0x0000000000136318                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
