
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27701
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x217d8 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                create_command_node
                0x000000000010cf5c                get_previous_command
                0x000000000010cf97                append_history_to_file
                0x000000000010d127                write_history_to_file
                0x000000000010d1ac                count_history_file_content
                0x000000000010d208                read_lines_not_in_file
                0x000000000010d277                append_to_history_list
                0x000000000010d2e2                get_from_history_file
                0x000000000010d3b6                get_next_command
                0x000000000010d3f5                reset_current_nav
                0x000000000010d405                insert_at_tail
                0x000000000010d497                clear_cmd_list
                0x000000000010d50f                delete_cmd_offset
                0x000000000010d62e                print_cmd_list
                0x000000000010d67e                initialize_list
                0x000000000010d684                clear_console_input
                0x000000000010d6f9                put_into_console
                0x000000000010d7a2                change_word_being_typed
                0x000000000010d7fd                get_array_of_commands
                0x000000000010da88                get_autocomplete_word
                0x000000000010e079                runner
                0x000000000010e090                getstring
                0x000000000010e3b8                meminfo
                0x000000000010e495                delfile
                0x000000000010e4be                user_fork
                0x000000000010e595                user_execp
                0x000000000010e6d1                exec
                0x000000000010e7af                user_exec
                0x000000000010e89a                loadDLL
                0x000000000010e974                loadlib
                0x000000000010e98d                console_showfile
                0x000000000010eae0                alloc_console
                0x000000000010eb06                console
                0x000000000010eb14                prompt_parser
                0x000000000010eca3                console_ls_sortsize
                0x000000000010ece7                console_ls_sortname
                0x000000000010ed58                console_ls
                0x000000000010f1fa                console_execute
                0x00000000001107d2                console_new
                0x0000000000110816                console_main
                0x0000000000110ae2                io_setscroll
                0x0000000000110af9                getx
                0x0000000000110b0c                gety
                0x0000000000110b1f                setx
                0x0000000000110b45                sety
                0x0000000000110b6b                gettext
                0x0000000000110b8e                puttext
                0x0000000000110bb1                textattr
                0x0000000000110bd0                outputchar
                0x0000000000110ca0                outchar
                0x0000000000110cbf                println
                0x0000000000110cdb                print
                0x0000000000110cf2                putc
                0x0000000000110d40                putcEX
                0x0000000000110d69                clrscr
                0x0000000000110d83                putchar
                0x0000000000110dd4                do_printf
                0x0000000000111298                vsprintf_help
                0x00000000001112c3                vsprintf
                0x00000000001112f3                sprintf
                0x0000000000111327                vprintf_help
                0x0000000000111346                vprintf
                0x0000000000111363                printf
                0x0000000000111389                DDLprintf_help
                0x00000000001113ae                vDDLprintf
                0x00000000001113cc                DDLprintf
                0x00000000001113f5                textcolor
                0x000000000011141e                textbackground
                0x0000000000111447                scrollup
                0x0000000000111476                update_cursor
                0x0000000000111496                nextln
                0x00000000001114b0                isspace
                0x00000000001114d0                isdigit
                0x00000000001114f6                isalpha
                0x0000000000111528                isupper
                0x000000000011154e                strtol
                0x000000000011176c                memchr
                0x00000000001117af                memcmp
                0x0000000000111814                strsort
                0x00000000001118ba                strcat
                0x00000000001118fa                strchr
                0x0000000000111944                strcmp
                0x000000000011198a                strcoll
                0x000000000011199d                strcpy
                0x00000000001119cd                strcspn
                0x0000000000111a21                strlen
                0x0000000000111a56                strncat
                0x0000000000111ab5                strncmp
                0x0000000000111b1b                strncpy
                0x0000000000111b7a                strpbrk
                0x0000000000111bd7                strrchr
                0x0000000000111c22                strspn
                0x0000000000111c76                strstr
                0x0000000000111ce9                strtok
                0x0000000000111dd6                memset
                0x0000000000111e04                tolower
                0x0000000000111e2b                toupper
                0x0000000000111e52                memcpy
                0x0000000000111e85                ttyname
                0x0000000000111e8f                memmove
                0x0000000000111f0d                strupr
                0x0000000000111f47                atoi
                0x0000000000111fc2                xtoa
                0x0000000000112076                dex32_get_tm_state
                0x0000000000112080                dex32_set_tm_state
                0x00000000001120c0                dex32_tm_showhelp
                0x0000000000112171                dex32_tm_updateinfo
                0x000000000011225d                settogglebits
                0x0000000000112389                sendtokeyb
                0x00000000001123d5                signal_foreground
                0x0000000000112410                kill_foreground
                0x0000000000112463                kbd_irq
                0x00000000001125b9                keyboardflush
                0x00000000001125dc                write_kbd
                0x0000000000112a0e                pause
                0x0000000000112a33                kb_keypressed
                0x0000000000112a6e                kb_ready
                0x0000000000112a88                keyboard_wait
                0x0000000000112aee                getch
                0x0000000000112b1b                getchw
                0x0000000000112b5a                installkeyboard
                0x0000000000112b70                kb_pause
                0x0000000000112b98                kb_getchar
                0x0000000000112bc4                kb_dequeue
                0x0000000000112c02                kb_dohotkey
                0x0000000000112c97                kb_removehotkey
                0x0000000000112d3a                kb_addhotkey
                0x0000000000112dfb                kb_sendmessage
                0x0000000000112f29                init_keyboard
                0x000000000011301e                mouse_irq
                0x00000000001130ad                mouse_wait
                0x0000000000113115                mouse_write
                0x0000000000113156                mouse_read
                0x000000000011316f                installmouse
                0x0000000000113243                get_mouse_pos
                0x0000000000113261                init_mouse
                0x0000000000113a5b                pci_alloc
                0x0000000000113adc                pci_malloc
                0x0000000000113b15                pci_mfree
                0x0000000000113be8                pci_init
                0x0000000000113d75                pci_cleanup
                0x0000000000113dd7                pci_scan_bus
                0x0000000000113df4                pci_alloc_dev
                0x0000000000113e5a                pci_link_dev
                0x0000000000113e78                pci_get_dev
                0x0000000000113eb6                pci_free_dev
                0x0000000000113f87                pci_read_byte
                0x0000000000113fa7                pci_read_word
                0x0000000000113fc7                pci_read_long
                0x0000000000113fe6                pci_read_block
                0x0000000000114083                pci_write_byte
                0x00000000001140a5                pci_write_word
                0x00000000001140d0                pci_write_long
                0x00000000001140f2                pci_write_block
                0x000000000011415d                pci_fill_info
                0x00000000001141c7                pci_setup_cache
                0x00000000001141df                pci_generic_scan_bus
                0x0000000000114402                pci_generic_scan
                0x000000000011443b                pci_generic_fill_info
                0x0000000000114827                pci_generic_block_read
                0x0000000000114853                pci_generic_block_write
                0x000000000011487f                show_pci
                0x0000000000114974                GPFhandler
                0x000000000011499b                exc_invalidtss
                0x00000000001149c2                divide_error
                0x00000000001149e6                exc_dumpflags
                0x0000000000114b26                exc_showdump
                0x0000000000114ff6                pagefaulthandler
                0x0000000000115178                exc_recover
                0x0000000000115204                hardware_printinfo
                0x000000000011566a                hardware_getcpuinfo
                0x000000000011571f                getcpubrand
                0x000000000011576a                getcpumodel
                0x0000000000115839                beep
                0x000000000011589b                devmgr_init
                0x0000000000115a65                devmgr_removedevice
                0x0000000000115abc                devmgr_getname
                0x0000000000115ae8                devmgr_getdevice
                0x0000000000115b44                devmgr_sendmessage
                0x0000000000115bed                devmgr_register
                0x0000000000115cd3                devmgr_identify
                0x0000000000115e29                devmgr_getcontext
                0x0000000000115e39                devmgr_setcontext
                0x0000000000115e4d                devmgr_setfunction
                0x0000000000115e61                devmgr_getfunction
                0x0000000000115e71                devmgr_showdevices
                0x000000000011601c                devmgr_copyinterface
                0x00000000001160b6                devmgr_setlock
                0x00000000001160f0                devmgr_getlock
                0x0000000000116122                devmgr_finddevice
                0x00000000001161c1                devmgr_tweak_by_ID
                0x0000000000116215                devmgr_tweak_by_addr
                0x0000000000116230                devmgr_getdevicebyname
                0x0000000000116252                devmgr_flushblocks
                0x00000000001162ff                devmgr_ioctl
                0x00000000001165c8                extension_init
                0x0000000000116603                extension_override
                0x00000000001168ca                extension_checkmodule
                0x000000000011692d                extension_list
                0x0000000000116a1d                env_getstring
                0x0000000000116a92                env_getenv
                0x0000000000116ae8                env_removenode
                0x0000000000116b72                env_unsetenv
                0x0000000000116bff                env_setenv
                0x0000000000116d99                env_showenv
                0x0000000000116df6                fg_init
                0x0000000000116e31                fg_toggle
                0x0000000000116e53                fg_setforeground
                0x0000000000116ec5                fg_prev
                0x0000000000116f27                fg_next
                0x0000000000116f89                fg_setmykeyboard
                0x0000000000116fb5                fg_getinfo
                0x0000000000117001                fg_getmyinfo
                0x000000000011701a                fg_register
                0x00000000001170e3                fg_exit
                0x000000000011713c                fg_getkeyboardowner
                0x0000000000117167                fg_showmenu
                0x00000000001173c9                fg_set_state
                0x0000000000117412                fg_updateinfo
                0x00000000001175ed                bridges_ps_scheduler
                0x0000000000117637                bridges_ps_findprocess
                0x0000000000117681                bridges_link
                0x0000000000117721                bridges_init
                0x0000000000117731                sync_justwait
                0x0000000000117759                sync_entercrit
                0x000000000011779c                sync_leavecrit
                0x00000000001177e1                script_cleanline
                0x000000000011783e                script_load
                0x0000000000117a33                ps_shutdown
                0x0000000000117a4c                signal
                0x0000000000117a52                getparentid
                0x0000000000117a62                getprocessid
                0x0000000000117a72                getpprocessid
                0x0000000000117a82                createthread
                0x0000000000117cf6                createuthread
                0x0000000000117fc9                ps_enqueue
                0x0000000000118003                ps_dequeue
                0x000000000011803d                forkprocess
                0x00000000001181fc                createprocess
                0x00000000001185ce                dex32_asyncproc
                0x00000000001187ab                ps_seterror
                0x00000000001187bf                ps_geterror
                0x00000000001187cf                broadcastmessage
                0x0000000000118838                sendmessage
                0x000000000011885d                sendmessageEX
                0x000000000011895f                getmessage
                0x0000000000118a5c                createkthread
                0x0000000000118c6d                ps_changename
                0x0000000000118cc5                dex32_setservice
                0x0000000000118d1b                dex32_exitprocess
                0x0000000000118d3a                dex32_killkthread
                0x0000000000118d97                sleep
                0x0000000000118dab                kill_process
                0x0000000000118fdd                kill_thread
                0x000000000011905b                kill_children
                0x00000000001190ea                exit
                0x000000000011911e                ps_user_kill
                0x0000000000119148                create_semaphore
                0x00000000001191de                get_processlist
                0x00000000001192a5                findprocessname
                0x000000000011934c                ps_findprocess
                0x0000000000119373                dex32_getname
                0x00000000001193fc                dex32_getparametersinfo
                0x000000000011943a                dex32_wait
                0x0000000000119488                dex32_waitpid
                0x00000000001194a6                findsemaphore
                0x00000000001194dd                get_semaphore
                0x000000000011952e                set_semaphore
                0x0000000000119588                free_semaphore
                0x0000000000119604                dex32_killkthread_name
                0x0000000000119736                addmemusage
                0x0000000000119773                getprocessmemory
                0x00000000001197c9                freeprocessmemory
                0x0000000000119816                copyprocessmemory
                0x0000000000119860                halt
                0x0000000000119865                ps_switchto
                0x0000000000119915                taskswitch
                0x0000000000119927                taskswitcher
                0x0000000000119ade                show_process_stat
                0x0000000000119db1                process_pid_sorter
                0x0000000000119df5                show_process
                0x000000000011a274                totalprocess
                0x000000000011a2a7                getprocessinfo
                0x000000000011a2fd                dex32_locktasks
                0x000000000011a311                dex32_unlocktasks
                0x000000000011a325                systemcall
                0x000000000011a33e                process_init
                0x000000000011aa55                dex32_getversion
                0x000000000011aa5f                api_addsystemcall
                0x000000000011aad9                api_removesystemcall
                0x000000000011ab54                api_init
                0x000000000011b3c2                api_syscall
                0x000000000011b539                int_enable_irq
                0x000000000011b543                int_disable_irq
                0x000000000011b549                int_save_int_vect
                0x000000000011b54f                int_restore_int_vect
                0x000000000011b555                pio_set_iobase_addr
                0x000000000011b5f4                pio_set_memory_addr
                0x000000000011b69f                pio_inbyte
                0x000000000011b6d5                pio_outbyte
                0x000000000011b710                pio_inword
                0x000000000011b739                pio_outword
                0x000000000011b75d                pio_drq_block_in
                0x000000000011b7df                pio_drq_block_out
                0x000000000011b861                pio_rep_inbyte
                0x000000000011b8b9                pio_rep_outbyte
                0x000000000011b911                pio_rep_inword
                0x000000000011b969                pio_rep_outword
                0x000000000011b9c1                pio_rep_indword
                0x000000000011b9f3                pio_rep_outdword
                0x000000000011ba25                WAIT400NS
                0x000000000011bacd                reg_config
                0x000000000011be47                reg_reset
                0x000000000011c017                reg_non_data_lba
                0x000000000011c067                reg_non_data
                0x000000000011c2ff                reg_pio_data_in_lba
                0x000000000011c35b                reg_pio_data_in
                0x000000000011c684                reg_pio_data_out_lba
                0x000000000011c6e0                reg_pio_data_out
                0x000000000011ca70                reg_packet
                0x000000000011d139                sub_zero_return_data
                0x000000000011d162                sub_setup_command
                0x000000000011d3ca                sub_trace_command
                0x000000000011d591                sub_select
                0x000000000011d7cf                sub_atapi_delay
                0x000000000011d81b                sub_xfer_delay
                0x000000000011d837                tmr_read_bios_timer
                0x000000000011d86c                tmr_set_timeout
                0x000000000011d8ac                tmr_chk_timeout
                0x000000000011d8ff                partition_interpret_table
                0x000000000011d9cf                ide_interpret_config
                0x000000000011dcc5                ide_irqhandler
                0x000000000011dcd5                ide_getdriveinfo
                0x000000000011dcdb                ide_readsectors
                0x000000000011dd94                ide_writesectors
                0x000000000011de4d                switchbyte
                0x000000000011de76                ide_cdrom_lock
                0x000000000011dedf                ide_cdrom_unlock
                0x000000000011df48                ide_cdrom_eject
                0x000000000011dfb1                ide_cdrom_load
                0x000000000011e01a                ide_cdromreadsectors
                0x000000000011e11a                ide_cdromgetblocksize
                0x000000000011e124                ide_uni_get_bytes_per_block
                0x000000000011e192                ide_uni_get_total_sectors
                0x000000000011e220                ide_uni_read_block
                0x000000000011e310                ide_uni_write_block
                0x000000000011e3dc                ide_read_block_partition
                0x000000000011e479                ide_write_block_partition
                0x000000000011e516                ide_identify_partition_type
                0x000000000011e5b9                ide_registerpartitions
                0x000000000011e7a2                ide_sendmessage
                0x000000000011ed7c                ide_setupinterface
                0x000000000011f39c                ide_init
                0x000000000011f40d                vfs_addpathcut
                0x000000000011f5cc                vfs_removepathcut
                0x000000000011f68d                vfs_showpathcuts
                0x000000000011f6fa                vfs_getpathcut
                0x000000000011f73d                vfs_ispathcut
                0x000000000011f771                vfs_listdir
                0x000000000011f83d                vfs_attbstr
                0x000000000011f8da                rmdir
                0x000000000011f90e                vfs_rmdir
                0x000000000011fa58                malloc
                0x000000000011fad0                realloc
                0x000000000011fbaa                free
                0x000000000011fc26                alloc_init
                0x000000000011fc5f                stopints
                0x000000000011fc66                startints
                0x000000000011fc6d                wbinvd
                0x000000000011fc75                hlt
                0x000000000011fc7c                mem_interpretmemory
                0x000000000011fd37                mem_detectmemory
                0x000000000011fe2f                mempop
                0x000000000011fe6f                mempush
                0x000000000011fee6                clearpagetable
                0x000000000011ff1a                maplineartophysical
                0x000000000011ffe1                maplineartophysical2
                0x0000000000120127                getvirtaddress
                0x000000000012014e                getvirtaddress2
                0x0000000000120181                xmaplineartophysical
                0x000000000012023b                dex32_stopints
                0x0000000000120257                dex32_restoreints
                0x000000000012026e                getphys
                0x00000000001202e1                getpagetablephys
                0x0000000000120315                dex32_freeuserpagetable
                0x0000000000120437                freeuserheap
                0x00000000001204a6                freelinearloc
                0x0000000000120520                freemultiple
                0x0000000000120556                getlinearloc
                0x0000000000120617                getmultiple
                0x0000000000120659                setpageattb
                0x000000000012069d                dex32_setpageattb
                0x000000000012070c                dex32_setpageattbblock
                0x0000000000120784                dex32_getfreepages
                0x000000000012078e                setgdtentry
                0x00000000001207f0                addgdt
                0x0000000000120895                setgdt
                0x000000000012093f                setattb
                0x000000000012096f                setcallgate
                0x0000000000120a0c                dex32_setbase
                0x0000000000120a64                setinterruptvector
                0x0000000000120ae8                obtainpage
                0x0000000000120b05                commit
                0x0000000000120bad                commitb
                0x0000000000120c22                sbrk
                0x0000000000120cb3                dex32_sbrk
                0x0000000000120d4f                dex32_copy_on_write
                0x0000000000120d55                dex32_copy_pagedirU
                0x0000000000120de9                dex32_copy_pg
                0x0000000000121013                dex32_copy_pagedir
                0x0000000000121054                dex32_commitblock
                0x00000000001210cc                dex32_reserveblock
                0x0000000000121144                dex32_reserve
                0x00000000001211e1                dex32_commit
                0x00000000001212c1                dex32copyblock
                0x000000000012132a                mem_init
                0x000000000012147d                mem_register
                0x00000000001214f9                dex_malloc
                0x000000000012168b                dex_free
                0x00000000001216c5                dexmalloc_sendmessage
                0x000000000012173e                dexmalloc_init
                0x00000000001217d3                vmm_pagein
                0x00000000001217ec                vmm_init
                0x000000000012187d                main
                0x00000000001219de                dex32_startup
                0x0000000000121b85                dex_init
                0x0000000000122085                end_func
 .text          0x000000000012208b      0x346 scheduler.o
                0x000000000012208b                scheduler
                0x00000000001220ef                sched_attach
                0x000000000012210e                sched_getcurrentprocess
                0x0000000000122118                sched_gethead
                0x0000000000122122                sched_enqueue
                0x00000000001221b0                sched_dequeue
                0x00000000001221ea                sched_findprocess
                0x0000000000122259                sched_listprocess
                0x00000000001222f9                ps_scheduler_install
 .text          0x00000000001223d1      0x769 iomgr.o
                0x00000000001223d1                iomgr_init
                0x000000000012247b                iomgr_flushmgr
                0x00000000001224a5                iomgr_diskmgr
                0x000000000012272d                IOmgr_obtainjob
                0x000000000012282d                dex32_IOcomplete
                0x0000000000122897                dex32_closeIO
                0x00000000001228d4                dex32_requestIO
 .text          0x0000000000122b3a     0x34e6 fat.o
                0x0000000000122b3a                obtain_next_cluster
                0x0000000000122ca2                fat_write_cluster
                0x0000000000122e55                clustertoblock
                0x0000000000122f2c                fat_sectors_per_fat
                0x0000000000122f58                readBPB
                0x0000000000122fa1                interpretBPB
                0x0000000000123008                fat_diskdiagnostics
                0x00000000001230dd                loadfat
                0x0000000000123139                loaddirectory
                0x0000000000123173                debug_printbuf
                0x00000000001231b1                fat_readcluster
                0x000000000012321e                fat_writecluster
                0x000000000012328b                fat_writeblock
                0x00000000001232ed                fat_loaddirectoryfromcluster
                0x000000000012346f                fat_validatefilename
                0x0000000000123524                loadroot
                0x0000000000123619                strtofile12
                0x000000000012376c                file12tostr
                0x000000000012388d                fat_writefileEX
                0x0000000000123944                fat_createfileEX
                0x0000000000123998                fat_addsectorsEX
                0x00000000001239d8                fat_getfreeblocks
                0x0000000000123a92                fat_getbytesperblock
                0x0000000000123abf                fat_getfileblocks
                0x0000000000123b36                getdirsectorsize
                0x0000000000123b60                get_sector_fromcluster
                0x0000000000123bea                update_dirs
                0x0000000000123d70                update_fats
                0x0000000000123dfe                update_dirs_fats
                0x0000000000123e35                fat_getsectorsizeEX
                0x0000000000123f5a                fat_rewritefileEX
                0x0000000000123fa9                fat_modifyattb
                0x00000000001240bf                fat_addsectors
                0x0000000000124280                fat_deletefile
                0x0000000000124415                fat_rewritefile
                0x0000000000124584                fat_createfile
                0x0000000000124d1e                fat_mount_root
                0x0000000000124ec3                unicodetoascii
                0x0000000000124f25                fat_mountdirectory
                0x0000000000124fb0                fat_mount
                0x0000000000125406                obtaincluster
                0x000000000012545a                obtainfreecluster
                0x0000000000125493                fillsectorinfo
                0x000000000012563b                writefile12EX2
                0x000000000012592b                fat_openfileEX
                0x00000000001259d3                loadfile12EX2
                0x0000000000125dbf                loadfile12
                0x0000000000125def                fat_get_eoc
                0x0000000000125e20                fat_get_fat_type
                0x0000000000125f46                fat_register
 .text          0x0000000000126020      0x8f7 iso9660.o
                0x0000000000126020                iso9660_loaddirectory
                0x00000000001260ba                iso9660_mountroot
                0x00000000001263ed                iso9660_convertname
                0x0000000000126434                iso9660_iso_unicodetoascii
                0x00000000001264a7                iso9660_getbytesperblock
                0x00000000001264b1                iso9660_openfile
                0x00000000001265a1                iso9660_unmount
                0x00000000001265c7                iso9660_mountdirectory
                0x000000000012662d                iso9660_isjoliet
                0x0000000000126683                iso9660_mount
                0x0000000000126870                iso9660_init
 .text          0x0000000000126917      0x94f devfs.o
                0x0000000000126917                devfs_getbytesperblock
                0x0000000000126921                devfs_rewritefile
                0x0000000000126927                devfs_writefile
                0x0000000000126bff                devfs_openfile
                0x0000000000126f74                devfs_mountroot
                0x0000000000127124                devfs_initnull
                0x00000000001271a3                devfs_init
 *fill*         0x0000000000127266        0xa 
 .text          0x0000000000127270      0x224 irqwrap.o
                0x0000000000127270                syscallwrapper
                0x000000000012727f                CPUintwrapper
                0x0000000000127287                fdcwrapper
                0x0000000000127291                copwrapper
                0x0000000000127299                timerwrapper
                0x00000000001272b3                kbdwrapper
                0x00000000001272cb                mousewrapper
                0x00000000001272e9                irq1wrapper
                0x0000000000127306                irq2wrapper
                0x0000000000127323                irq3wrapper
                0x0000000000127340                irq4wrapper
                0x000000000012735d                irq5wrapper
                0x000000000012737a                irq6wrapper
                0x0000000000127397                irq7wrapper
                0x00000000001273b4                irq8wrapper
                0x00000000001273d1                irq9wrapper
                0x00000000001273ee                irq10wrapper
                0x000000000012740b                irq11wrapper
                0x0000000000127428                irq12wrapper
                0x0000000000127445                div_wrapper
                0x0000000000127458                gpfwrapper
                0x000000000012746b                invalidtsswrapper
                0x000000000012747e                pfwrapper
 .text          0x0000000000127494      0x26d devmgr_error.o
                0x0000000000127494                get_function_name
                0x0000000000127701                textEnd = .

.eh_frame       0x0000000000127704     0x63d0
 .eh_frame      0x0000000000127704     0x5908 kernel32.o
 .eh_frame      0x000000000012d00c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012d12c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d208      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d86c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d9cc       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012dab4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012dae0        0x0
 .iplt          0x000000000012dae0        0x0 startup.o

.rel.dyn        0x000000000012dad4        0x0
 .rel.iplt      0x000000000012dad4        0x0 startup.o
 .rel.text      0x000000000012dad4        0x0 startup.o

.data           0x000000000012dae0     0x5cb4
 *(.data)
 .data          0x000000000012dae0        0xa startup.o
                0x000000000012dae0                multiboothdr
 *fill*         0x000000000012daea        0x2 
 .data          0x000000000012daec        0xe asmlib.o
                0x000000000012daec                CsrX
                0x000000000012daec                attb
                0x000000000012daec                CsrY
                0x000000000012daf6                lock_var
                0x000000000012daf8                lock_val
 *fill*         0x000000000012dafa        0x6 
 .data          0x000000000012db00     0x1cb8 kernel32.o
                0x000000000012db00                context_switch_rate
                0x000000000012db04                scr_debug
                0x000000000012db08                build_id
                0x000000000012db0c                dex32_versionstring
                0x000000000012db10                totalgdtentries
                0x000000000012db14                kbaseheap
                0x000000000012db18                kmodeproc
                0x000000000012db1c                kmodeproc_next
                0x000000000012db20                lmodeproc
                0x000000000012db24                lmodeproc_next
                0x000000000012db28                knext
                0x000000000012db2c                userstackloc
                0x000000000012db30                userheap
                0x000000000012db34                syscallstack
                0x000000000012db38                linux_userspace
                0x000000000012db3c                sharedmemloc
                0x000000000012db40                userspace
                0x000000000012db44                stackbase
                0x000000000012db48                kernelbase
                0x000000000012db4c                dex_idtbase
                0x000000000012db50                dex_gdtbase
                0x000000000012db80                g_40x25_text
                0x000000000012dbc0                g_40x50_text
                0x000000000012dc00                g_80x25_text
                0x000000000012dc40                g_80x50_text
                0x000000000012dc80                g_90x30_text
                0x000000000012dcc0                g_90x60_text
                0x000000000012dd00                g_640x480x2
                0x000000000012dd40                g_320x200x4
                0x000000000012dd80                g_640x480x16
                0x000000000012ddc0                g_320x200x256
                0x000000000012de00                g_320x200x256_modex
                0x000000000012f640                usecache
                0x000000000012f648                pio_base_addr1
                0x000000000012f64c                pio_base_addr2
                0x000000000012f650                pio_xfer_width
                0x000000000012f654                reg_atapi_max_bytes
                0x000000000012f658                tmr_time_out
                0x000000000012f65c                apmloc
                0x000000000012f660                ts_enabled
                0x000000000012f680                time_monthdays
                0x000000000012f6b0                vfs_nextfileid
                0x000000000012f6b4                lib_nextid
                0x000000000012f6c0                pm_intel_conf1
                0x000000000012f700                pm_intel_conf2
                0x000000000012f760                nextprocessid
                0x000000000012f7a4                devTypeStr
                0x000000000012f7b4                ints_enabled
 .data          0x000000000012f7b8        0x0 scheduler.o
 .data          0x000000000012f7b8        0x8 iomgr.o
                0x000000000012f7b8                flush_time
                0x000000000012f7bc                flushok
 .data          0x000000000012f7c0        0x0 fat.o
 .data          0x000000000012f7c0        0x0 iso9660.o
 .data          0x000000000012f7c0        0x0 devfs.o
 .data          0x000000000012f7c0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f7c0     0x39d9 kernel32.o
 .rodata        0x0000000000133199       0x2c scheduler.o
 *fill*         0x00000000001331c5        0x3 
 .rodata        0x00000000001331c8       0xc6 iomgr.o
 *fill*         0x000000000013328e        0x2 
 .rodata        0x0000000000133290      0x1bd fat.o
 *fill*         0x000000000013344d        0x3 
 .rodata        0x0000000000133450      0x1fa iso9660.o
 .rodata        0x000000000013364a       0x2f devfs.o
 .rodata        0x0000000000133679      0x11b devmgr_error.o
                0x0000000000133794                dataEnd = .

.igot.plt       0x0000000000133794        0x0
 .igot.plt      0x0000000000133794        0x0 startup.o

.bss            0x00000000001337a0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001337a0      0xab8 kernel32.o
                0x00000000001337a0                map_length
                0x00000000001337a4                totalpages
                0x00000000001337a8                totalmemory
                0x00000000001337ac                pd_head
                0x00000000001337b0                pd_handlecounter
                0x00000000001337b4                pd_busy
                0x00000000001337b8                pd_ready
                0x00000000001337bc                esc_mode
                0x00000000001337c0                start_ps
                0x00000000001337c4                statusbits
                0x00000000001337c5                ostatus
                0x00000000001337c8                deq_busy
                0x00000000001337cc                busy
                0x00000000001337d0                hotkey_list
                0x00000000001337d4                kb_totalhotkeys
                0x00000000001337d8                auxillary_malloc_base
                0x00000000001337dc                floppy_deviceid
                0x00000000001337e0                floppy_sigpriority
                0x00000000001337e4                int_use_intr_flag
                0x00000000001337e8                int_irq_number
                0x00000000001337ec                int_int_vector
                0x00000000001337f0                pio_memory_seg
                0x00000000001337f4                pio_memory_dt_opt
                0x00000000001337f8                extension_busy
                0x00000000001337fc                extension_ps_ready
                0x0000000000133800                extension_table
                0x0000000000133804                env_busywait
                0x0000000000133808                env_head
                0x000000000013380c                fg_current
                0x0000000000133810                fg_myslot
                0x0000000000133814                fg_started
                0x0000000000133818                fg_state
                0x000000000013381c                console_first
                0x0000000000133820                ActiveDDL
                0x0000000000133824                totalDDL
                0x0000000000133828                ticks
                0x000000000013382c                alloc_ready
                0x0000000000133830                freebusy
                0x0000000000133834                time_count
                0x0000000000133838                aux_time2
                0x000000000013383c                total
                0x0000000000133840                vfs_path_cut_head
                0x0000000000133844                file_globalopen
                0x0000000000133848                vfs_root
                0x000000000013384c                firstlibrary
                0x0000000000133850                lastlibrary
                0x0000000000133854                call_loader
                0x0000000000133858                loader_total
                0x000000000013385c                cmd_list_head
                0x0000000000133860                cmd_list_tail
                0x0000000000133864                command_list_count
                0x0000000000133868                current_nav_pointer
                0x000000000013386c                tm_pid
                0x0000000000133870                dex32_tm_active
                0x0000000000133874                mouse_cycle
                0x0000000000133875                mouse_x
                0x0000000000133876                mouse_y
                0x0000000000133878                totalprocesses
                0x000000000013387c                sigpriority
                0x0000000000133880                sigterm
                0x0000000000133884                sigwait
                0x0000000000133888                sigshutdown
                0x000000000013388c                pfoccured
                0x0000000000133890                sched_sysmes
                0x000000000013389c                ps_notimeincrement
                0x00000000001338a0                current_process
                0x00000000001338a4                next_process
                0x00000000001338a8                suspendsem
                0x00000000001338ac                semactive
                0x00000000001338b0                ide_ready
                0x00000000001338b4                ide_total_partition
                0x00000000001338b8                first_block
                0x00000000001338bc                last_block
                0x00000000001338c0                mem_nextptr
                0x00000000001338c4                fg_kernel
                0x00000000001338e0                boot_device_name
                0x00000000001339e0                mbhdr
 .bss           0x0000000000134258        0x0 scheduler.o
 .bss           0x0000000000134258       0x18 iomgr.o
                0x0000000000134258                IOmgr_pause
                0x000000000013425c                IOrequest_time
                0x0000000000134260                flush_counter
                0x0000000000134264                forceflush
                0x0000000000134268                io_flushid
                0x000000000013426c                flushing
 .bss           0x0000000000134270        0x0 fat.o
 .bss           0x0000000000134270        0x4 iso9660.o
                0x0000000000134270                iso9660_myid
 .bss           0x0000000000134274        0x4 devfs.o
                0x0000000000134274                devfs_myid
 .bss           0x0000000000134278        0x0 devmgr_error.o
 *fill*         0x0000000000134278        0x8 
 COMMON         0x0000000000134280     0x31f0 kernel32.o
                0x0000000000134280                fg_out
                0x00000000001342a0                curp
                0x00000000001345c0                mount_table
                0x00000000001349bc                bridges_call
                0x00000000001349c0                kb_busywait
                0x00000000001349cc                pagedir1
                0x00000000001349d0                homedir
                0x00000000001349e0                time_systime
                0x0000000000134a00                schedp
                0x0000000000134a20                schedpPCB
                0x0000000000134d3c                foreground
                0x0000000000134d40                errno
                0x0000000000134d44                devmgr_statuslist
                0x0000000000134d48                reg_atapi_reg_fr
                0x0000000000134d4c                op_success
                0x0000000000134d50                devmgr_busy
                0x0000000000134d5c                fg_busywait
                0x0000000000134d68                reg_atapi_reg_dh
                0x0000000000134d6c                oldkeybfocus
                0x0000000000134d70                esc_2
                0x0000000000134d80                pfPCB_copy
                0x00000000001350a0                ide_partitions
                0x0000000000135140                portinfo
                0x0000000000135160                kernelPCB
                0x000000000013547c                dma_pci_prd_addr
                0x0000000000135480                fg_vconsoles
                0x00000000001354e0                fdcbuf
                0x00000000001356e4                consoleDDL
                0x00000000001356e8                fg_fginfo
                0x00000000001356ec                fg_pid
                0x00000000001356f0                cacheptr
                0x00000000001356f4                reg_atapi_cp_size
                0x0000000000135700                dex32_loaders
                0x0000000000135750                memamount
                0x0000000000135754                tmr_cmd_time_out_time
                0x0000000000135760                irq_attachlist
                0x00000000001357a0                esc_1
                0x00000000001357a4                portstatus
                0x00000000001357a8                pcibios
                0x00000000001357b0                int_intr_flag
                0x00000000001357c0                hardware_mycpu
                0x0000000000135814                vfs_busy
                0x0000000000135820                memory_map
                0x0000000000135840                api_syscalltable
                0x0000000000136440                intloc
                0x0000000000136460                pfPCB
                0x000000000013677c                reg_config_info
                0x0000000000136784                taskmgrfg
                0x0000000000136788                pio_last_read
                0x0000000000136794                kbd_status
                0x0000000000136798                mouse_busywait
                0x00000000001367c0                sPCB
                0x0000000000136ae0                pio_reg_addrs
                0x0000000000136b20                ps_kernelfpustate
                0x0000000000136ba0                keyPCB
                0x0000000000136ebc                kernel_systeminfo
                0x0000000000136ecc                reg_atapi_reg_sn
                0x0000000000136ed0                tm_before
                0x0000000000136ee0                ide_drivelist
                0x0000000000137030                processmgr_busy
                0x000000000013703c                mouse_byte
                0x0000000000137040                reg_atapi_delay_flag
                0x0000000000137044                mallocbusy
                0x0000000000137050                devmgr_devlist
                0x0000000000137054                pcibiosentry
                0x0000000000137060                reg_cmd_info
                0x00000000001370ac                semaphore_head
                0x00000000001370b0                dma_pci_sff_reg_addr
                0x00000000001370b4                taskmgr_fgid
                0x00000000001370b8                plast
                0x00000000001370bc                reg_slow_xfer_flag
                0x00000000001370c0                mousePCB
                0x00000000001373dc                tlb_address
                0x00000000001373e0                reg_atapi_reg_sc
                0x00000000001373e4                pio_last_write
                0x00000000001373f0                reg_atapi_cp_data
                0x0000000000137400                ps_fpustate
                0x000000000013746c                taskmgrout
 *fill*         0x0000000000137470       0x10 
 COMMON         0x0000000000137480      0x160 scheduler.o
                0x0000000000137480                ps_scheduler
                0x00000000001375d8                ps_schedid
                0x00000000001375dc                sched_phead
 COMMON         0x00000000001375e0       0x14 iomgr.o
                0x00000000001375e0                IOrequest_busy
                0x00000000001375ec                cur
                0x00000000001375f0                IOjob
 COMMON         0x00000000001375f4        0x4 fat.o
                0x00000000001375f4                fat_deviceid
                0x00000000001375f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
