
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26f01
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20fd7 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                get_previous_command
                0x000000000010cf4e                get_next_command
                0x000000000010cf8d                reset_current_nav
                0x000000000010cf9d                insert_at_tail
                0x000000000010d02f                clear_cmd_list
                0x000000000010d0a7                print_cmd_list
                0x000000000010d0f7                create_command_node
                0x000000000010d140                initialize_list
                0x000000000010d146                clear_console_input
                0x000000000010d1bb                put_into_console
                0x000000000010d264                change_word_being_typed
                0x000000000010d2bf                get_array_of_commands
                0x000000000010d54a                get_autocomplete_word
                0x000000000010d958                runner
                0x000000000010d96f                getstring
                0x000000000010dc97                meminfo
                0x000000000010dd74                delfile
                0x000000000010dd9d                user_fork
                0x000000000010de74                user_execp
                0x000000000010dfb0                exec
                0x000000000010e08e                user_exec
                0x000000000010e179                loadDLL
                0x000000000010e253                loadlib
                0x000000000010e26c                console_showfile
                0x000000000010e3bf                alloc_console
                0x000000000010e3e5                console
                0x000000000010e3f3                prompt_parser
                0x000000000010e582                console_ls_sortsize
                0x000000000010e5c6                console_ls_sortname
                0x000000000010e637                console_ls
                0x000000000010ead9                console_execute
                0x000000000010ffd1                console_new
                0x0000000000110015                console_main
                0x00000000001102e1                io_setscroll
                0x00000000001102f8                getx
                0x000000000011030b                gety
                0x000000000011031e                setx
                0x0000000000110344                sety
                0x000000000011036a                gettext
                0x000000000011038d                puttext
                0x00000000001103b0                textattr
                0x00000000001103cf                outputchar
                0x000000000011049f                outchar
                0x00000000001104be                println
                0x00000000001104da                print
                0x00000000001104f1                putc
                0x000000000011053f                putcEX
                0x0000000000110568                clrscr
                0x0000000000110582                putchar
                0x00000000001105d3                do_printf
                0x0000000000110a97                vsprintf_help
                0x0000000000110ac2                vsprintf
                0x0000000000110af2                sprintf
                0x0000000000110b26                vprintf_help
                0x0000000000110b45                vprintf
                0x0000000000110b62                printf
                0x0000000000110b88                DDLprintf_help
                0x0000000000110bad                vDDLprintf
                0x0000000000110bcb                DDLprintf
                0x0000000000110bf4                textcolor
                0x0000000000110c1d                textbackground
                0x0000000000110c46                scrollup
                0x0000000000110c75                update_cursor
                0x0000000000110c95                nextln
                0x0000000000110caf                isspace
                0x0000000000110ccf                isdigit
                0x0000000000110cf5                isalpha
                0x0000000000110d27                isupper
                0x0000000000110d4d                strtol
                0x0000000000110f6b                memchr
                0x0000000000110fae                memcmp
                0x0000000000111013                strsort
                0x00000000001110b9                strcat
                0x00000000001110f9                strchr
                0x0000000000111143                strcmp
                0x0000000000111189                strcoll
                0x000000000011119c                strcpy
                0x00000000001111cc                strcspn
                0x0000000000111220                strlen
                0x0000000000111255                strncat
                0x00000000001112b4                strncmp
                0x000000000011131a                strncpy
                0x0000000000111379                strpbrk
                0x00000000001113d6                strrchr
                0x0000000000111421                strspn
                0x0000000000111475                strstr
                0x00000000001114e8                strtok
                0x00000000001115d5                memset
                0x0000000000111603                tolower
                0x000000000011162a                toupper
                0x0000000000111651                memcpy
                0x0000000000111684                ttyname
                0x000000000011168e                memmove
                0x000000000011170c                strupr
                0x0000000000111746                atoi
                0x00000000001117c1                xtoa
                0x0000000000111875                dex32_get_tm_state
                0x000000000011187f                dex32_set_tm_state
                0x00000000001118bf                dex32_tm_showhelp
                0x0000000000111970                dex32_tm_updateinfo
                0x0000000000111a5c                settogglebits
                0x0000000000111b88                sendtokeyb
                0x0000000000111bd4                signal_foreground
                0x0000000000111c0f                kill_foreground
                0x0000000000111c62                kbd_irq
                0x0000000000111db8                keyboardflush
                0x0000000000111ddb                write_kbd
                0x000000000011220d                pause
                0x0000000000112232                kb_keypressed
                0x000000000011226d                kb_ready
                0x0000000000112287                keyboard_wait
                0x00000000001122ed                getch
                0x000000000011231a                getchw
                0x0000000000112359                installkeyboard
                0x000000000011236f                kb_pause
                0x0000000000112397                kb_getchar
                0x00000000001123c3                kb_dequeue
                0x0000000000112401                kb_dohotkey
                0x0000000000112496                kb_removehotkey
                0x0000000000112539                kb_addhotkey
                0x00000000001125fa                kb_sendmessage
                0x0000000000112728                init_keyboard
                0x000000000011281d                mouse_irq
                0x00000000001128ac                mouse_wait
                0x0000000000112914                mouse_write
                0x0000000000112955                mouse_read
                0x000000000011296e                installmouse
                0x0000000000112a42                get_mouse_pos
                0x0000000000112a60                init_mouse
                0x000000000011325a                pci_alloc
                0x00000000001132db                pci_malloc
                0x0000000000113314                pci_mfree
                0x00000000001133e7                pci_init
                0x0000000000113574                pci_cleanup
                0x00000000001135d6                pci_scan_bus
                0x00000000001135f3                pci_alloc_dev
                0x0000000000113659                pci_link_dev
                0x0000000000113677                pci_get_dev
                0x00000000001136b5                pci_free_dev
                0x0000000000113786                pci_read_byte
                0x00000000001137a6                pci_read_word
                0x00000000001137c6                pci_read_long
                0x00000000001137e5                pci_read_block
                0x0000000000113882                pci_write_byte
                0x00000000001138a4                pci_write_word
                0x00000000001138cf                pci_write_long
                0x00000000001138f1                pci_write_block
                0x000000000011395c                pci_fill_info
                0x00000000001139c6                pci_setup_cache
                0x00000000001139de                pci_generic_scan_bus
                0x0000000000113c01                pci_generic_scan
                0x0000000000113c3a                pci_generic_fill_info
                0x0000000000114026                pci_generic_block_read
                0x0000000000114052                pci_generic_block_write
                0x000000000011407e                show_pci
                0x0000000000114173                GPFhandler
                0x000000000011419a                exc_invalidtss
                0x00000000001141c1                divide_error
                0x00000000001141e5                exc_dumpflags
                0x0000000000114325                exc_showdump
                0x00000000001147f5                pagefaulthandler
                0x0000000000114977                exc_recover
                0x0000000000114a03                hardware_printinfo
                0x0000000000114e69                hardware_getcpuinfo
                0x0000000000114f1e                getcpubrand
                0x0000000000114f69                getcpumodel
                0x0000000000115038                beep
                0x000000000011509a                devmgr_init
                0x0000000000115264                devmgr_removedevice
                0x00000000001152bb                devmgr_getname
                0x00000000001152e7                devmgr_getdevice
                0x0000000000115343                devmgr_sendmessage
                0x00000000001153ec                devmgr_register
                0x00000000001154d2                devmgr_identify
                0x0000000000115628                devmgr_getcontext
                0x0000000000115638                devmgr_setcontext
                0x000000000011564c                devmgr_setfunction
                0x0000000000115660                devmgr_getfunction
                0x0000000000115670                devmgr_showdevices
                0x000000000011581b                devmgr_copyinterface
                0x00000000001158b5                devmgr_setlock
                0x00000000001158ef                devmgr_getlock
                0x0000000000115921                devmgr_finddevice
                0x00000000001159c0                devmgr_tweak_by_ID
                0x0000000000115a14                devmgr_tweak_by_addr
                0x0000000000115a2f                devmgr_getdevicebyname
                0x0000000000115a51                devmgr_flushblocks
                0x0000000000115afe                devmgr_ioctl
                0x0000000000115dc7                extension_init
                0x0000000000115e02                extension_override
                0x00000000001160c9                extension_checkmodule
                0x000000000011612c                extension_list
                0x000000000011621c                env_getstring
                0x0000000000116291                env_getenv
                0x00000000001162e7                env_removenode
                0x0000000000116371                env_unsetenv
                0x00000000001163fe                env_setenv
                0x0000000000116598                env_showenv
                0x00000000001165f5                fg_init
                0x0000000000116630                fg_toggle
                0x0000000000116652                fg_setforeground
                0x00000000001166c4                fg_prev
                0x0000000000116726                fg_next
                0x0000000000116788                fg_setmykeyboard
                0x00000000001167b4                fg_getinfo
                0x0000000000116800                fg_getmyinfo
                0x0000000000116819                fg_register
                0x00000000001168e2                fg_exit
                0x000000000011693b                fg_getkeyboardowner
                0x0000000000116966                fg_showmenu
                0x0000000000116bc8                fg_set_state
                0x0000000000116c11                fg_updateinfo
                0x0000000000116dec                bridges_ps_scheduler
                0x0000000000116e36                bridges_ps_findprocess
                0x0000000000116e80                bridges_link
                0x0000000000116f20                bridges_init
                0x0000000000116f30                sync_justwait
                0x0000000000116f58                sync_entercrit
                0x0000000000116f9b                sync_leavecrit
                0x0000000000116fe0                script_cleanline
                0x000000000011703d                script_load
                0x0000000000117232                ps_shutdown
                0x000000000011724b                signal
                0x0000000000117251                getparentid
                0x0000000000117261                getprocessid
                0x0000000000117271                getpprocessid
                0x0000000000117281                createthread
                0x00000000001174f5                createuthread
                0x00000000001177c8                ps_enqueue
                0x0000000000117802                ps_dequeue
                0x000000000011783c                forkprocess
                0x00000000001179fb                createprocess
                0x0000000000117dcd                dex32_asyncproc
                0x0000000000117faa                ps_seterror
                0x0000000000117fbe                ps_geterror
                0x0000000000117fce                broadcastmessage
                0x0000000000118037                sendmessage
                0x000000000011805c                sendmessageEX
                0x000000000011815e                getmessage
                0x000000000011825b                createkthread
                0x000000000011846c                ps_changename
                0x00000000001184c4                dex32_setservice
                0x000000000011851a                dex32_exitprocess
                0x0000000000118539                dex32_killkthread
                0x0000000000118596                sleep
                0x00000000001185aa                kill_process
                0x00000000001187dc                kill_thread
                0x000000000011885a                kill_children
                0x00000000001188e9                exit
                0x000000000011891d                ps_user_kill
                0x0000000000118947                create_semaphore
                0x00000000001189dd                get_processlist
                0x0000000000118aa4                findprocessname
                0x0000000000118b4b                ps_findprocess
                0x0000000000118b72                dex32_getname
                0x0000000000118bfb                dex32_getparametersinfo
                0x0000000000118c39                dex32_wait
                0x0000000000118c87                dex32_waitpid
                0x0000000000118ca5                findsemaphore
                0x0000000000118cdc                get_semaphore
                0x0000000000118d2d                set_semaphore
                0x0000000000118d87                free_semaphore
                0x0000000000118e03                dex32_killkthread_name
                0x0000000000118f35                addmemusage
                0x0000000000118f72                getprocessmemory
                0x0000000000118fc8                freeprocessmemory
                0x0000000000119015                copyprocessmemory
                0x000000000011905f                halt
                0x0000000000119064                ps_switchto
                0x0000000000119114                taskswitch
                0x0000000000119126                taskswitcher
                0x00000000001192dd                show_process_stat
                0x00000000001195b0                process_pid_sorter
                0x00000000001195f4                show_process
                0x0000000000119a73                totalprocess
                0x0000000000119aa6                getprocessinfo
                0x0000000000119afc                dex32_locktasks
                0x0000000000119b10                dex32_unlocktasks
                0x0000000000119b24                systemcall
                0x0000000000119b3d                process_init
                0x000000000011a254                dex32_getversion
                0x000000000011a25e                api_addsystemcall
                0x000000000011a2d8                api_removesystemcall
                0x000000000011a353                api_init
                0x000000000011abc1                api_syscall
                0x000000000011ad38                int_enable_irq
                0x000000000011ad42                int_disable_irq
                0x000000000011ad48                int_save_int_vect
                0x000000000011ad4e                int_restore_int_vect
                0x000000000011ad54                pio_set_iobase_addr
                0x000000000011adf3                pio_set_memory_addr
                0x000000000011ae9e                pio_inbyte
                0x000000000011aed4                pio_outbyte
                0x000000000011af0f                pio_inword
                0x000000000011af38                pio_outword
                0x000000000011af5c                pio_drq_block_in
                0x000000000011afde                pio_drq_block_out
                0x000000000011b060                pio_rep_inbyte
                0x000000000011b0b8                pio_rep_outbyte
                0x000000000011b110                pio_rep_inword
                0x000000000011b168                pio_rep_outword
                0x000000000011b1c0                pio_rep_indword
                0x000000000011b1f2                pio_rep_outdword
                0x000000000011b224                WAIT400NS
                0x000000000011b2cc                reg_config
                0x000000000011b646                reg_reset
                0x000000000011b816                reg_non_data_lba
                0x000000000011b866                reg_non_data
                0x000000000011bafe                reg_pio_data_in_lba
                0x000000000011bb5a                reg_pio_data_in
                0x000000000011be83                reg_pio_data_out_lba
                0x000000000011bedf                reg_pio_data_out
                0x000000000011c26f                reg_packet
                0x000000000011c938                sub_zero_return_data
                0x000000000011c961                sub_setup_command
                0x000000000011cbc9                sub_trace_command
                0x000000000011cd90                sub_select
                0x000000000011cfce                sub_atapi_delay
                0x000000000011d01a                sub_xfer_delay
                0x000000000011d036                tmr_read_bios_timer
                0x000000000011d06b                tmr_set_timeout
                0x000000000011d0ab                tmr_chk_timeout
                0x000000000011d0fe                partition_interpret_table
                0x000000000011d1ce                ide_interpret_config
                0x000000000011d4c4                ide_irqhandler
                0x000000000011d4d4                ide_getdriveinfo
                0x000000000011d4da                ide_readsectors
                0x000000000011d593                ide_writesectors
                0x000000000011d64c                switchbyte
                0x000000000011d675                ide_cdrom_lock
                0x000000000011d6de                ide_cdrom_unlock
                0x000000000011d747                ide_cdrom_eject
                0x000000000011d7b0                ide_cdrom_load
                0x000000000011d819                ide_cdromreadsectors
                0x000000000011d919                ide_cdromgetblocksize
                0x000000000011d923                ide_uni_get_bytes_per_block
                0x000000000011d991                ide_uni_get_total_sectors
                0x000000000011da1f                ide_uni_read_block
                0x000000000011db0f                ide_uni_write_block
                0x000000000011dbdb                ide_read_block_partition
                0x000000000011dc78                ide_write_block_partition
                0x000000000011dd15                ide_identify_partition_type
                0x000000000011ddb8                ide_registerpartitions
                0x000000000011dfa1                ide_sendmessage
                0x000000000011e57b                ide_setupinterface
                0x000000000011eb9b                ide_init
                0x000000000011ec0c                vfs_addpathcut
                0x000000000011edcb                vfs_removepathcut
                0x000000000011ee8c                vfs_showpathcuts
                0x000000000011eef9                vfs_getpathcut
                0x000000000011ef3c                vfs_ispathcut
                0x000000000011ef70                vfs_listdir
                0x000000000011f03c                vfs_attbstr
                0x000000000011f0d9                rmdir
                0x000000000011f10d                vfs_rmdir
                0x000000000011f257                malloc
                0x000000000011f2cf                realloc
                0x000000000011f3a9                free
                0x000000000011f425                alloc_init
                0x000000000011f45e                stopints
                0x000000000011f465                startints
                0x000000000011f46c                wbinvd
                0x000000000011f474                hlt
                0x000000000011f47b                mem_interpretmemory
                0x000000000011f536                mem_detectmemory
                0x000000000011f62e                mempop
                0x000000000011f66e                mempush
                0x000000000011f6e5                clearpagetable
                0x000000000011f719                maplineartophysical
                0x000000000011f7e0                maplineartophysical2
                0x000000000011f926                getvirtaddress
                0x000000000011f94d                getvirtaddress2
                0x000000000011f980                xmaplineartophysical
                0x000000000011fa3a                dex32_stopints
                0x000000000011fa56                dex32_restoreints
                0x000000000011fa6d                getphys
                0x000000000011fae0                getpagetablephys
                0x000000000011fb14                dex32_freeuserpagetable
                0x000000000011fc36                freeuserheap
                0x000000000011fca5                freelinearloc
                0x000000000011fd1f                freemultiple
                0x000000000011fd55                getlinearloc
                0x000000000011fe16                getmultiple
                0x000000000011fe58                setpageattb
                0x000000000011fe9c                dex32_setpageattb
                0x000000000011ff0b                dex32_setpageattbblock
                0x000000000011ff83                dex32_getfreepages
                0x000000000011ff8d                setgdtentry
                0x000000000011ffef                addgdt
                0x0000000000120094                setgdt
                0x000000000012013e                setattb
                0x000000000012016e                setcallgate
                0x000000000012020b                dex32_setbase
                0x0000000000120263                setinterruptvector
                0x00000000001202e7                obtainpage
                0x0000000000120304                commit
                0x00000000001203ac                commitb
                0x0000000000120421                sbrk
                0x00000000001204b2                dex32_sbrk
                0x000000000012054e                dex32_copy_on_write
                0x0000000000120554                dex32_copy_pagedirU
                0x00000000001205e8                dex32_copy_pg
                0x0000000000120812                dex32_copy_pagedir
                0x0000000000120853                dex32_commitblock
                0x00000000001208cb                dex32_reserveblock
                0x0000000000120943                dex32_reserve
                0x00000000001209e0                dex32_commit
                0x0000000000120ac0                dex32copyblock
                0x0000000000120b29                mem_init
                0x0000000000120c7c                mem_register
                0x0000000000120cf8                dex_malloc
                0x0000000000120e8a                dex_free
                0x0000000000120ec4                dexmalloc_sendmessage
                0x0000000000120f3d                dexmalloc_init
                0x0000000000120fd2                vmm_pagein
                0x0000000000120feb                vmm_init
                0x000000000012107c                main
                0x00000000001211dd                dex32_startup
                0x0000000000121384                dex_init
                0x0000000000121884                end_func
 .text          0x000000000012188a      0x346 scheduler.o
                0x000000000012188a                scheduler
                0x00000000001218ee                sched_attach
                0x000000000012190d                sched_getcurrentprocess
                0x0000000000121917                sched_gethead
                0x0000000000121921                sched_enqueue
                0x00000000001219af                sched_dequeue
                0x00000000001219e9                sched_findprocess
                0x0000000000121a58                sched_listprocess
                0x0000000000121af8                ps_scheduler_install
 .text          0x0000000000121bd0      0x769 iomgr.o
                0x0000000000121bd0                iomgr_init
                0x0000000000121c7a                iomgr_flushmgr
                0x0000000000121ca4                iomgr_diskmgr
                0x0000000000121f2c                IOmgr_obtainjob
                0x000000000012202c                dex32_IOcomplete
                0x0000000000122096                dex32_closeIO
                0x00000000001220d3                dex32_requestIO
 .text          0x0000000000122339     0x34e6 fat.o
                0x0000000000122339                obtain_next_cluster
                0x00000000001224a1                fat_write_cluster
                0x0000000000122654                clustertoblock
                0x000000000012272b                fat_sectors_per_fat
                0x0000000000122757                readBPB
                0x00000000001227a0                interpretBPB
                0x0000000000122807                fat_diskdiagnostics
                0x00000000001228dc                loadfat
                0x0000000000122938                loaddirectory
                0x0000000000122972                debug_printbuf
                0x00000000001229b0                fat_readcluster
                0x0000000000122a1d                fat_writecluster
                0x0000000000122a8a                fat_writeblock
                0x0000000000122aec                fat_loaddirectoryfromcluster
                0x0000000000122c6e                fat_validatefilename
                0x0000000000122d23                loadroot
                0x0000000000122e18                strtofile12
                0x0000000000122f6b                file12tostr
                0x000000000012308c                fat_writefileEX
                0x0000000000123143                fat_createfileEX
                0x0000000000123197                fat_addsectorsEX
                0x00000000001231d7                fat_getfreeblocks
                0x0000000000123291                fat_getbytesperblock
                0x00000000001232be                fat_getfileblocks
                0x0000000000123335                getdirsectorsize
                0x000000000012335f                get_sector_fromcluster
                0x00000000001233e9                update_dirs
                0x000000000012356f                update_fats
                0x00000000001235fd                update_dirs_fats
                0x0000000000123634                fat_getsectorsizeEX
                0x0000000000123759                fat_rewritefileEX
                0x00000000001237a8                fat_modifyattb
                0x00000000001238be                fat_addsectors
                0x0000000000123a7f                fat_deletefile
                0x0000000000123c14                fat_rewritefile
                0x0000000000123d83                fat_createfile
                0x000000000012451d                fat_mount_root
                0x00000000001246c2                unicodetoascii
                0x0000000000124724                fat_mountdirectory
                0x00000000001247af                fat_mount
                0x0000000000124c05                obtaincluster
                0x0000000000124c59                obtainfreecluster
                0x0000000000124c92                fillsectorinfo
                0x0000000000124e3a                writefile12EX2
                0x000000000012512a                fat_openfileEX
                0x00000000001251d2                loadfile12EX2
                0x00000000001255be                loadfile12
                0x00000000001255ee                fat_get_eoc
                0x000000000012561f                fat_get_fat_type
                0x0000000000125745                fat_register
 .text          0x000000000012581f      0x8f7 iso9660.o
                0x000000000012581f                iso9660_loaddirectory
                0x00000000001258b9                iso9660_mountroot
                0x0000000000125bec                iso9660_convertname
                0x0000000000125c33                iso9660_iso_unicodetoascii
                0x0000000000125ca6                iso9660_getbytesperblock
                0x0000000000125cb0                iso9660_openfile
                0x0000000000125da0                iso9660_unmount
                0x0000000000125dc6                iso9660_mountdirectory
                0x0000000000125e2c                iso9660_isjoliet
                0x0000000000125e82                iso9660_mount
                0x000000000012606f                iso9660_init
 .text          0x0000000000126116      0x94f devfs.o
                0x0000000000126116                devfs_getbytesperblock
                0x0000000000126120                devfs_rewritefile
                0x0000000000126126                devfs_writefile
                0x00000000001263fe                devfs_openfile
                0x0000000000126773                devfs_mountroot
                0x0000000000126923                devfs_initnull
                0x00000000001269a2                devfs_init
 *fill*         0x0000000000126a65        0xb 
 .text          0x0000000000126a70      0x224 irqwrap.o
                0x0000000000126a70                syscallwrapper
                0x0000000000126a7f                CPUintwrapper
                0x0000000000126a87                fdcwrapper
                0x0000000000126a91                copwrapper
                0x0000000000126a99                timerwrapper
                0x0000000000126ab3                kbdwrapper
                0x0000000000126acb                mousewrapper
                0x0000000000126ae9                irq1wrapper
                0x0000000000126b06                irq2wrapper
                0x0000000000126b23                irq3wrapper
                0x0000000000126b40                irq4wrapper
                0x0000000000126b5d                irq5wrapper
                0x0000000000126b7a                irq6wrapper
                0x0000000000126b97                irq7wrapper
                0x0000000000126bb4                irq8wrapper
                0x0000000000126bd1                irq9wrapper
                0x0000000000126bee                irq10wrapper
                0x0000000000126c0b                irq11wrapper
                0x0000000000126c28                irq12wrapper
                0x0000000000126c45                div_wrapper
                0x0000000000126c58                gpfwrapper
                0x0000000000126c6b                invalidtsswrapper
                0x0000000000126c7e                pfwrapper
 .text          0x0000000000126c94      0x26d devmgr_error.o
                0x0000000000126c94                get_function_name
                0x0000000000126f01                textEnd = .

.eh_frame       0x0000000000126f04     0x62f0
 .eh_frame      0x0000000000126f04     0x5828 kernel32.o
 .eh_frame      0x000000000012c72c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c84c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c928      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cf8c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d0ec       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d1d4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d200        0x0
 .iplt          0x000000000012d200        0x0 startup.o

.rel.dyn        0x000000000012d1f4        0x0
 .rel.iplt      0x000000000012d1f4        0x0 startup.o
 .rel.text      0x000000000012d1f4        0x0 startup.o

.data           0x000000000012d200     0x5c94
 *(.data)
 .data          0x000000000012d200        0xa startup.o
                0x000000000012d200                multiboothdr
 *fill*         0x000000000012d20a        0x2 
 .data          0x000000000012d20c        0xe asmlib.o
                0x000000000012d20c                CsrX
                0x000000000012d20c                attb
                0x000000000012d20c                CsrY
                0x000000000012d216                lock_var
                0x000000000012d218                lock_val
 *fill*         0x000000000012d21a        0x6 
 .data          0x000000000012d220     0x1cb8 kernel32.o
                0x000000000012d220                context_switch_rate
                0x000000000012d224                scr_debug
                0x000000000012d228                build_id
                0x000000000012d22c                dex32_versionstring
                0x000000000012d230                totalgdtentries
                0x000000000012d234                kbaseheap
                0x000000000012d238                kmodeproc
                0x000000000012d23c                kmodeproc_next
                0x000000000012d240                lmodeproc
                0x000000000012d244                lmodeproc_next
                0x000000000012d248                knext
                0x000000000012d24c                userstackloc
                0x000000000012d250                userheap
                0x000000000012d254                syscallstack
                0x000000000012d258                linux_userspace
                0x000000000012d25c                sharedmemloc
                0x000000000012d260                userspace
                0x000000000012d264                stackbase
                0x000000000012d268                kernelbase
                0x000000000012d26c                dex_idtbase
                0x000000000012d270                dex_gdtbase
                0x000000000012d2a0                g_40x25_text
                0x000000000012d2e0                g_40x50_text
                0x000000000012d320                g_80x25_text
                0x000000000012d360                g_80x50_text
                0x000000000012d3a0                g_90x30_text
                0x000000000012d3e0                g_90x60_text
                0x000000000012d420                g_640x480x2
                0x000000000012d460                g_320x200x4
                0x000000000012d4a0                g_640x480x16
                0x000000000012d4e0                g_320x200x256
                0x000000000012d520                g_320x200x256_modex
                0x000000000012ed60                usecache
                0x000000000012ed68                pio_base_addr1
                0x000000000012ed6c                pio_base_addr2
                0x000000000012ed70                pio_xfer_width
                0x000000000012ed74                reg_atapi_max_bytes
                0x000000000012ed78                tmr_time_out
                0x000000000012ed7c                apmloc
                0x000000000012ed80                ts_enabled
                0x000000000012eda0                time_monthdays
                0x000000000012edd0                vfs_nextfileid
                0x000000000012edd4                lib_nextid
                0x000000000012ede0                pm_intel_conf1
                0x000000000012ee20                pm_intel_conf2
                0x000000000012ee80                nextprocessid
                0x000000000012eec4                devTypeStr
                0x000000000012eed4                ints_enabled
 .data          0x000000000012eed8        0x0 scheduler.o
 .data          0x000000000012eed8        0x8 iomgr.o
                0x000000000012eed8                flush_time
                0x000000000012eedc                flushok
 .data          0x000000000012eee0        0x0 fat.o
 .data          0x000000000012eee0        0x0 iso9660.o
 .data          0x000000000012eee0        0x0 devfs.o
 .data          0x000000000012eee0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012eee0     0x39b9 kernel32.o
 .rodata        0x0000000000132899       0x2c scheduler.o
 *fill*         0x00000000001328c5        0x3 
 .rodata        0x00000000001328c8       0xc6 iomgr.o
 *fill*         0x000000000013298e        0x2 
 .rodata        0x0000000000132990      0x1bd fat.o
 *fill*         0x0000000000132b4d        0x3 
 .rodata        0x0000000000132b50      0x1fa iso9660.o
 .rodata        0x0000000000132d4a       0x2f devfs.o
 .rodata        0x0000000000132d79      0x11b devmgr_error.o
                0x0000000000132e94                dataEnd = .

.igot.plt       0x0000000000132e94        0x0
 .igot.plt      0x0000000000132e94        0x0 startup.o

.bss            0x0000000000132ea0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132ea0      0xab8 kernel32.o
                0x0000000000132ea0                map_length
                0x0000000000132ea4                totalpages
                0x0000000000132ea8                totalmemory
                0x0000000000132eac                pd_head
                0x0000000000132eb0                pd_handlecounter
                0x0000000000132eb4                pd_busy
                0x0000000000132eb8                pd_ready
                0x0000000000132ebc                esc_mode
                0x0000000000132ec0                start_ps
                0x0000000000132ec4                statusbits
                0x0000000000132ec5                ostatus
                0x0000000000132ec8                deq_busy
                0x0000000000132ecc                busy
                0x0000000000132ed0                hotkey_list
                0x0000000000132ed4                kb_totalhotkeys
                0x0000000000132ed8                auxillary_malloc_base
                0x0000000000132edc                floppy_deviceid
                0x0000000000132ee0                floppy_sigpriority
                0x0000000000132ee4                int_use_intr_flag
                0x0000000000132ee8                int_irq_number
                0x0000000000132eec                int_int_vector
                0x0000000000132ef0                pio_memory_seg
                0x0000000000132ef4                pio_memory_dt_opt
                0x0000000000132ef8                extension_busy
                0x0000000000132efc                extension_ps_ready
                0x0000000000132f00                extension_table
                0x0000000000132f04                env_busywait
                0x0000000000132f08                env_head
                0x0000000000132f0c                fg_current
                0x0000000000132f10                fg_myslot
                0x0000000000132f14                fg_started
                0x0000000000132f18                fg_state
                0x0000000000132f1c                console_first
                0x0000000000132f20                ActiveDDL
                0x0000000000132f24                totalDDL
                0x0000000000132f28                ticks
                0x0000000000132f2c                alloc_ready
                0x0000000000132f30                freebusy
                0x0000000000132f34                time_count
                0x0000000000132f38                aux_time2
                0x0000000000132f3c                total
                0x0000000000132f40                vfs_path_cut_head
                0x0000000000132f44                file_globalopen
                0x0000000000132f48                vfs_root
                0x0000000000132f4c                firstlibrary
                0x0000000000132f50                lastlibrary
                0x0000000000132f54                call_loader
                0x0000000000132f58                loader_total
                0x0000000000132f5c                cmd_list_head
                0x0000000000132f60                cmd_list_tail
                0x0000000000132f64                command_list_count
                0x0000000000132f68                current_nav_pointer
                0x0000000000132f6c                tm_pid
                0x0000000000132f70                dex32_tm_active
                0x0000000000132f74                mouse_cycle
                0x0000000000132f75                mouse_x
                0x0000000000132f76                mouse_y
                0x0000000000132f78                totalprocesses
                0x0000000000132f7c                sigpriority
                0x0000000000132f80                sigterm
                0x0000000000132f84                sigwait
                0x0000000000132f88                sigshutdown
                0x0000000000132f8c                pfoccured
                0x0000000000132f90                sched_sysmes
                0x0000000000132f9c                ps_notimeincrement
                0x0000000000132fa0                current_process
                0x0000000000132fa4                next_process
                0x0000000000132fa8                suspendsem
                0x0000000000132fac                semactive
                0x0000000000132fb0                ide_ready
                0x0000000000132fb4                ide_total_partition
                0x0000000000132fb8                first_block
                0x0000000000132fbc                last_block
                0x0000000000132fc0                mem_nextptr
                0x0000000000132fc4                fg_kernel
                0x0000000000132fe0                boot_device_name
                0x00000000001330e0                mbhdr
 .bss           0x0000000000133958        0x0 scheduler.o
 .bss           0x0000000000133958       0x18 iomgr.o
                0x0000000000133958                IOmgr_pause
                0x000000000013395c                IOrequest_time
                0x0000000000133960                flush_counter
                0x0000000000133964                forceflush
                0x0000000000133968                io_flushid
                0x000000000013396c                flushing
 .bss           0x0000000000133970        0x0 fat.o
 .bss           0x0000000000133970        0x4 iso9660.o
                0x0000000000133970                iso9660_myid
 .bss           0x0000000000133974        0x4 devfs.o
                0x0000000000133974                devfs_myid
 .bss           0x0000000000133978        0x0 devmgr_error.o
 *fill*         0x0000000000133978        0x8 
 COMMON         0x0000000000133980     0x31f0 kernel32.o
                0x0000000000133980                fg_out
                0x00000000001339a0                curp
                0x0000000000133cc0                mount_table
                0x00000000001340bc                bridges_call
                0x00000000001340c0                kb_busywait
                0x00000000001340cc                pagedir1
                0x00000000001340d0                homedir
                0x00000000001340e0                time_systime
                0x0000000000134100                schedp
                0x0000000000134120                schedpPCB
                0x000000000013443c                foreground
                0x0000000000134440                errno
                0x0000000000134444                devmgr_statuslist
                0x0000000000134448                reg_atapi_reg_fr
                0x000000000013444c                op_success
                0x0000000000134450                devmgr_busy
                0x000000000013445c                fg_busywait
                0x0000000000134468                reg_atapi_reg_dh
                0x000000000013446c                oldkeybfocus
                0x0000000000134470                esc_2
                0x0000000000134480                pfPCB_copy
                0x00000000001347a0                ide_partitions
                0x0000000000134840                portinfo
                0x0000000000134860                kernelPCB
                0x0000000000134b7c                dma_pci_prd_addr
                0x0000000000134b80                fg_vconsoles
                0x0000000000134be0                fdcbuf
                0x0000000000134de4                consoleDDL
                0x0000000000134de8                fg_fginfo
                0x0000000000134dec                fg_pid
                0x0000000000134df0                cacheptr
                0x0000000000134df4                reg_atapi_cp_size
                0x0000000000134e00                dex32_loaders
                0x0000000000134e50                memamount
                0x0000000000134e54                tmr_cmd_time_out_time
                0x0000000000134e60                irq_attachlist
                0x0000000000134ea0                esc_1
                0x0000000000134ea4                portstatus
                0x0000000000134ea8                pcibios
                0x0000000000134eb0                int_intr_flag
                0x0000000000134ec0                hardware_mycpu
                0x0000000000134f14                vfs_busy
                0x0000000000134f20                memory_map
                0x0000000000134f40                api_syscalltable
                0x0000000000135b40                intloc
                0x0000000000135b60                pfPCB
                0x0000000000135e7c                reg_config_info
                0x0000000000135e84                taskmgrfg
                0x0000000000135e88                pio_last_read
                0x0000000000135e94                kbd_status
                0x0000000000135e98                mouse_busywait
                0x0000000000135ec0                sPCB
                0x00000000001361e0                pio_reg_addrs
                0x0000000000136220                ps_kernelfpustate
                0x00000000001362a0                keyPCB
                0x00000000001365bc                kernel_systeminfo
                0x00000000001365cc                reg_atapi_reg_sn
                0x00000000001365d0                tm_before
                0x00000000001365e0                ide_drivelist
                0x0000000000136730                processmgr_busy
                0x000000000013673c                mouse_byte
                0x0000000000136740                reg_atapi_delay_flag
                0x0000000000136744                mallocbusy
                0x0000000000136750                devmgr_devlist
                0x0000000000136754                pcibiosentry
                0x0000000000136760                reg_cmd_info
                0x00000000001367ac                semaphore_head
                0x00000000001367b0                dma_pci_sff_reg_addr
                0x00000000001367b4                taskmgr_fgid
                0x00000000001367b8                plast
                0x00000000001367bc                reg_slow_xfer_flag
                0x00000000001367c0                mousePCB
                0x0000000000136adc                tlb_address
                0x0000000000136ae0                reg_atapi_reg_sc
                0x0000000000136ae4                pio_last_write
                0x0000000000136af0                reg_atapi_cp_data
                0x0000000000136b00                ps_fpustate
                0x0000000000136b6c                taskmgrout
 *fill*         0x0000000000136b70       0x10 
 COMMON         0x0000000000136b80      0x160 scheduler.o
                0x0000000000136b80                ps_scheduler
                0x0000000000136cd8                ps_schedid
                0x0000000000136cdc                sched_phead
 COMMON         0x0000000000136ce0       0x14 iomgr.o
                0x0000000000136ce0                IOrequest_busy
                0x0000000000136cec                cur
                0x0000000000136cf0                IOjob
 COMMON         0x0000000000136cf4        0x4 fat.o
                0x0000000000136cf4                fat_deviceid
                0x0000000000136cf8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
