
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26441
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x2051d kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                insert_at_tail
                0x000000000010cf5d                print_list
                0x000000000010cf96                create_command_node
                0x000000000010cfd3                initialize_list
                0x000000000010cfe1                runner
                0x000000000010cff8                getstring
                0x000000000010d269                meminfo
                0x000000000010d346                delfile
                0x000000000010d36f                user_fork
                0x000000000010d446                user_execp
                0x000000000010d582                exec
                0x000000000010d660                user_exec
                0x000000000010d74b                loadDLL
                0x000000000010d825                loadlib
                0x000000000010d83e                console_showfile
                0x000000000010d991                alloc_console
                0x000000000010d9b7                console
                0x000000000010d9c5                prompt_parser
                0x000000000010db54                console_ls_sortsize
                0x000000000010db98                console_ls_sortname
                0x000000000010dc09                console_ls
                0x000000000010e0ab                console_execute
                0x000000000010f512                console_new
                0x000000000010f556                console_main
                0x000000000010f827                io_setscroll
                0x000000000010f83e                getx
                0x000000000010f851                gety
                0x000000000010f864                setx
                0x000000000010f88a                sety
                0x000000000010f8b0                gettext
                0x000000000010f8d3                puttext
                0x000000000010f8f6                textattr
                0x000000000010f915                outputchar
                0x000000000010f9e5                outchar
                0x000000000010fa04                println
                0x000000000010fa20                print
                0x000000000010fa37                putc
                0x000000000010fa85                putcEX
                0x000000000010faae                clrscr
                0x000000000010fac8                putchar
                0x000000000010fb19                do_printf
                0x000000000010ffdd                vsprintf_help
                0x0000000000110008                vsprintf
                0x0000000000110038                sprintf
                0x000000000011006c                vprintf_help
                0x000000000011008b                vprintf
                0x00000000001100a8                printf
                0x00000000001100ce                DDLprintf_help
                0x00000000001100f3                vDDLprintf
                0x0000000000110111                DDLprintf
                0x000000000011013a                textcolor
                0x0000000000110163                textbackground
                0x000000000011018c                scrollup
                0x00000000001101bb                update_cursor
                0x00000000001101db                nextln
                0x00000000001101f5                isspace
                0x0000000000110215                isdigit
                0x000000000011023b                isalpha
                0x000000000011026d                isupper
                0x0000000000110293                strtol
                0x00000000001104b1                memchr
                0x00000000001104f4                memcmp
                0x0000000000110559                strsort
                0x00000000001105ff                strcat
                0x000000000011063f                strchr
                0x0000000000110689                strcmp
                0x00000000001106cf                strcoll
                0x00000000001106e2                strcpy
                0x0000000000110712                strcspn
                0x0000000000110766                strlen
                0x000000000011079b                strncat
                0x00000000001107fa                strncmp
                0x0000000000110860                strncpy
                0x00000000001108bf                strpbrk
                0x000000000011091c                strrchr
                0x0000000000110967                strspn
                0x00000000001109bb                strstr
                0x0000000000110a2e                strtok
                0x0000000000110b1b                memset
                0x0000000000110b49                tolower
                0x0000000000110b70                toupper
                0x0000000000110b97                memcpy
                0x0000000000110bca                ttyname
                0x0000000000110bd4                memmove
                0x0000000000110c52                strupr
                0x0000000000110c8c                atoi
                0x0000000000110d07                xtoa
                0x0000000000110dbb                dex32_get_tm_state
                0x0000000000110dc5                dex32_set_tm_state
                0x0000000000110e05                dex32_tm_showhelp
                0x0000000000110eb6                dex32_tm_updateinfo
                0x0000000000110fa2                settogglebits
                0x00000000001110ce                sendtokeyb
                0x000000000011111a                signal_foreground
                0x0000000000111155                kill_foreground
                0x00000000001111a8                kbd_irq
                0x00000000001112fe                keyboardflush
                0x0000000000111321                write_kbd
                0x0000000000111753                pause
                0x0000000000111778                kb_keypressed
                0x00000000001117b3                kb_ready
                0x00000000001117cd                keyboard_wait
                0x0000000000111833                getch
                0x0000000000111860                getchw
                0x000000000011189f                installkeyboard
                0x00000000001118b5                kb_pause
                0x00000000001118dd                kb_getchar
                0x0000000000111909                kb_dequeue
                0x0000000000111947                kb_dohotkey
                0x00000000001119dc                kb_removehotkey
                0x0000000000111a7f                kb_addhotkey
                0x0000000000111b40                kb_sendmessage
                0x0000000000111c6e                init_keyboard
                0x0000000000111d63                mouse_irq
                0x0000000000111df2                mouse_wait
                0x0000000000111e5a                mouse_write
                0x0000000000111e9b                mouse_read
                0x0000000000111eb4                installmouse
                0x0000000000111f88                get_mouse_pos
                0x0000000000111fa6                init_mouse
                0x00000000001127a0                pci_alloc
                0x0000000000112821                pci_malloc
                0x000000000011285a                pci_mfree
                0x000000000011292d                pci_init
                0x0000000000112aba                pci_cleanup
                0x0000000000112b1c                pci_scan_bus
                0x0000000000112b39                pci_alloc_dev
                0x0000000000112b9f                pci_link_dev
                0x0000000000112bbd                pci_get_dev
                0x0000000000112bfb                pci_free_dev
                0x0000000000112ccc                pci_read_byte
                0x0000000000112cec                pci_read_word
                0x0000000000112d0c                pci_read_long
                0x0000000000112d2b                pci_read_block
                0x0000000000112dc8                pci_write_byte
                0x0000000000112dea                pci_write_word
                0x0000000000112e15                pci_write_long
                0x0000000000112e37                pci_write_block
                0x0000000000112ea2                pci_fill_info
                0x0000000000112f0c                pci_setup_cache
                0x0000000000112f24                pci_generic_scan_bus
                0x0000000000113147                pci_generic_scan
                0x0000000000113180                pci_generic_fill_info
                0x000000000011356c                pci_generic_block_read
                0x0000000000113598                pci_generic_block_write
                0x00000000001135c4                show_pci
                0x00000000001136b9                GPFhandler
                0x00000000001136e0                exc_invalidtss
                0x0000000000113707                divide_error
                0x000000000011372b                exc_dumpflags
                0x000000000011386b                exc_showdump
                0x0000000000113d3b                pagefaulthandler
                0x0000000000113ebd                exc_recover
                0x0000000000113f49                hardware_printinfo
                0x00000000001143af                hardware_getcpuinfo
                0x0000000000114464                getcpubrand
                0x00000000001144af                getcpumodel
                0x000000000011457e                beep
                0x00000000001145e0                devmgr_init
                0x00000000001147aa                devmgr_removedevice
                0x0000000000114801                devmgr_getname
                0x000000000011482d                devmgr_getdevice
                0x0000000000114889                devmgr_sendmessage
                0x0000000000114932                devmgr_register
                0x0000000000114a18                devmgr_identify
                0x0000000000114b6e                devmgr_getcontext
                0x0000000000114b7e                devmgr_setcontext
                0x0000000000114b92                devmgr_setfunction
                0x0000000000114ba6                devmgr_getfunction
                0x0000000000114bb6                devmgr_showdevices
                0x0000000000114d61                devmgr_copyinterface
                0x0000000000114dfb                devmgr_setlock
                0x0000000000114e35                devmgr_getlock
                0x0000000000114e67                devmgr_finddevice
                0x0000000000114f06                devmgr_tweak_by_ID
                0x0000000000114f5a                devmgr_tweak_by_addr
                0x0000000000114f75                devmgr_getdevicebyname
                0x0000000000114f97                devmgr_flushblocks
                0x0000000000115044                devmgr_ioctl
                0x000000000011530d                extension_init
                0x0000000000115348                extension_override
                0x000000000011560f                extension_checkmodule
                0x0000000000115672                extension_list
                0x0000000000115762                env_getstring
                0x00000000001157d7                env_getenv
                0x000000000011582d                env_removenode
                0x00000000001158b7                env_unsetenv
                0x0000000000115944                env_setenv
                0x0000000000115ade                env_showenv
                0x0000000000115b3b                fg_init
                0x0000000000115b76                fg_toggle
                0x0000000000115b98                fg_setforeground
                0x0000000000115c0a                fg_prev
                0x0000000000115c6c                fg_next
                0x0000000000115cce                fg_setmykeyboard
                0x0000000000115cfa                fg_getinfo
                0x0000000000115d46                fg_getmyinfo
                0x0000000000115d5f                fg_register
                0x0000000000115e28                fg_exit
                0x0000000000115e81                fg_getkeyboardowner
                0x0000000000115eac                fg_showmenu
                0x000000000011610e                fg_set_state
                0x0000000000116157                fg_updateinfo
                0x0000000000116332                bridges_ps_scheduler
                0x000000000011637c                bridges_ps_findprocess
                0x00000000001163c6                bridges_link
                0x0000000000116466                bridges_init
                0x0000000000116476                sync_justwait
                0x000000000011649e                sync_entercrit
                0x00000000001164e1                sync_leavecrit
                0x0000000000116526                script_cleanline
                0x0000000000116583                script_load
                0x0000000000116778                ps_shutdown
                0x0000000000116791                signal
                0x0000000000116797                getparentid
                0x00000000001167a7                getprocessid
                0x00000000001167b7                getpprocessid
                0x00000000001167c7                createthread
                0x0000000000116a3b                createuthread
                0x0000000000116d0e                ps_enqueue
                0x0000000000116d48                ps_dequeue
                0x0000000000116d82                forkprocess
                0x0000000000116f41                createprocess
                0x0000000000117313                dex32_asyncproc
                0x00000000001174f0                ps_seterror
                0x0000000000117504                ps_geterror
                0x0000000000117514                broadcastmessage
                0x000000000011757d                sendmessage
                0x00000000001175a2                sendmessageEX
                0x00000000001176a4                getmessage
                0x00000000001177a1                createkthread
                0x00000000001179b2                ps_changename
                0x0000000000117a0a                dex32_setservice
                0x0000000000117a60                dex32_exitprocess
                0x0000000000117a7f                dex32_killkthread
                0x0000000000117adc                sleep
                0x0000000000117af0                kill_process
                0x0000000000117d22                kill_thread
                0x0000000000117da0                kill_children
                0x0000000000117e2f                exit
                0x0000000000117e63                ps_user_kill
                0x0000000000117e8d                create_semaphore
                0x0000000000117f23                get_processlist
                0x0000000000117fea                findprocessname
                0x0000000000118091                ps_findprocess
                0x00000000001180b8                dex32_getname
                0x0000000000118141                dex32_getparametersinfo
                0x000000000011817f                dex32_wait
                0x00000000001181cd                dex32_waitpid
                0x00000000001181eb                findsemaphore
                0x0000000000118222                get_semaphore
                0x0000000000118273                set_semaphore
                0x00000000001182cd                free_semaphore
                0x0000000000118349                dex32_killkthread_name
                0x000000000011847b                addmemusage
                0x00000000001184b8                getprocessmemory
                0x000000000011850e                freeprocessmemory
                0x000000000011855b                copyprocessmemory
                0x00000000001185a5                halt
                0x00000000001185aa                ps_switchto
                0x000000000011865a                taskswitch
                0x000000000011866c                taskswitcher
                0x0000000000118823                show_process_stat
                0x0000000000118af6                process_pid_sorter
                0x0000000000118b3a                show_process
                0x0000000000118fb9                totalprocess
                0x0000000000118fec                getprocessinfo
                0x0000000000119042                dex32_locktasks
                0x0000000000119056                dex32_unlocktasks
                0x000000000011906a                systemcall
                0x0000000000119083                process_init
                0x000000000011979a                dex32_getversion
                0x00000000001197a4                api_addsystemcall
                0x000000000011981e                api_removesystemcall
                0x0000000000119899                api_init
                0x000000000011a107                api_syscall
                0x000000000011a27e                int_enable_irq
                0x000000000011a288                int_disable_irq
                0x000000000011a28e                int_save_int_vect
                0x000000000011a294                int_restore_int_vect
                0x000000000011a29a                pio_set_iobase_addr
                0x000000000011a339                pio_set_memory_addr
                0x000000000011a3e4                pio_inbyte
                0x000000000011a41a                pio_outbyte
                0x000000000011a455                pio_inword
                0x000000000011a47e                pio_outword
                0x000000000011a4a2                pio_drq_block_in
                0x000000000011a524                pio_drq_block_out
                0x000000000011a5a6                pio_rep_inbyte
                0x000000000011a5fe                pio_rep_outbyte
                0x000000000011a656                pio_rep_inword
                0x000000000011a6ae                pio_rep_outword
                0x000000000011a706                pio_rep_indword
                0x000000000011a738                pio_rep_outdword
                0x000000000011a76a                WAIT400NS
                0x000000000011a812                reg_config
                0x000000000011ab8c                reg_reset
                0x000000000011ad5c                reg_non_data_lba
                0x000000000011adac                reg_non_data
                0x000000000011b044                reg_pio_data_in_lba
                0x000000000011b0a0                reg_pio_data_in
                0x000000000011b3c9                reg_pio_data_out_lba
                0x000000000011b425                reg_pio_data_out
                0x000000000011b7b5                reg_packet
                0x000000000011be7e                sub_zero_return_data
                0x000000000011bea7                sub_setup_command
                0x000000000011c10f                sub_trace_command
                0x000000000011c2d6                sub_select
                0x000000000011c514                sub_atapi_delay
                0x000000000011c560                sub_xfer_delay
                0x000000000011c57c                tmr_read_bios_timer
                0x000000000011c5b1                tmr_set_timeout
                0x000000000011c5f1                tmr_chk_timeout
                0x000000000011c644                partition_interpret_table
                0x000000000011c714                ide_interpret_config
                0x000000000011ca0a                ide_irqhandler
                0x000000000011ca1a                ide_getdriveinfo
                0x000000000011ca20                ide_readsectors
                0x000000000011cad9                ide_writesectors
                0x000000000011cb92                switchbyte
                0x000000000011cbbb                ide_cdrom_lock
                0x000000000011cc24                ide_cdrom_unlock
                0x000000000011cc8d                ide_cdrom_eject
                0x000000000011ccf6                ide_cdrom_load
                0x000000000011cd5f                ide_cdromreadsectors
                0x000000000011ce5f                ide_cdromgetblocksize
                0x000000000011ce69                ide_uni_get_bytes_per_block
                0x000000000011ced7                ide_uni_get_total_sectors
                0x000000000011cf65                ide_uni_read_block
                0x000000000011d055                ide_uni_write_block
                0x000000000011d121                ide_read_block_partition
                0x000000000011d1be                ide_write_block_partition
                0x000000000011d25b                ide_identify_partition_type
                0x000000000011d2fe                ide_registerpartitions
                0x000000000011d4e7                ide_sendmessage
                0x000000000011dac1                ide_setupinterface
                0x000000000011e0e1                ide_init
                0x000000000011e152                vfs_addpathcut
                0x000000000011e311                vfs_removepathcut
                0x000000000011e3d2                vfs_showpathcuts
                0x000000000011e43f                vfs_getpathcut
                0x000000000011e482                vfs_ispathcut
                0x000000000011e4b6                vfs_listdir
                0x000000000011e582                vfs_attbstr
                0x000000000011e61f                rmdir
                0x000000000011e653                vfs_rmdir
                0x000000000011e79d                malloc
                0x000000000011e815                realloc
                0x000000000011e8ef                free
                0x000000000011e96b                alloc_init
                0x000000000011e9a4                stopints
                0x000000000011e9ab                startints
                0x000000000011e9b2                wbinvd
                0x000000000011e9ba                hlt
                0x000000000011e9c1                mem_interpretmemory
                0x000000000011ea7c                mem_detectmemory
                0x000000000011eb74                mempop
                0x000000000011ebb4                mempush
                0x000000000011ec2b                clearpagetable
                0x000000000011ec5f                maplineartophysical
                0x000000000011ed26                maplineartophysical2
                0x000000000011ee6c                getvirtaddress
                0x000000000011ee93                getvirtaddress2
                0x000000000011eec6                xmaplineartophysical
                0x000000000011ef80                dex32_stopints
                0x000000000011ef9c                dex32_restoreints
                0x000000000011efb3                getphys
                0x000000000011f026                getpagetablephys
                0x000000000011f05a                dex32_freeuserpagetable
                0x000000000011f17c                freeuserheap
                0x000000000011f1eb                freelinearloc
                0x000000000011f265                freemultiple
                0x000000000011f29b                getlinearloc
                0x000000000011f35c                getmultiple
                0x000000000011f39e                setpageattb
                0x000000000011f3e2                dex32_setpageattb
                0x000000000011f451                dex32_setpageattbblock
                0x000000000011f4c9                dex32_getfreepages
                0x000000000011f4d3                setgdtentry
                0x000000000011f535                addgdt
                0x000000000011f5da                setgdt
                0x000000000011f684                setattb
                0x000000000011f6b4                setcallgate
                0x000000000011f751                dex32_setbase
                0x000000000011f7a9                setinterruptvector
                0x000000000011f82d                obtainpage
                0x000000000011f84a                commit
                0x000000000011f8f2                commitb
                0x000000000011f967                sbrk
                0x000000000011f9f8                dex32_sbrk
                0x000000000011fa94                dex32_copy_on_write
                0x000000000011fa9a                dex32_copy_pagedirU
                0x000000000011fb2e                dex32_copy_pg
                0x000000000011fd58                dex32_copy_pagedir
                0x000000000011fd99                dex32_commitblock
                0x000000000011fe11                dex32_reserveblock
                0x000000000011fe89                dex32_reserve
                0x000000000011ff26                dex32_commit
                0x0000000000120006                dex32copyblock
                0x000000000012006f                mem_init
                0x00000000001201c2                mem_register
                0x000000000012023e                dex_malloc
                0x00000000001203d0                dex_free
                0x000000000012040a                dexmalloc_sendmessage
                0x0000000000120483                dexmalloc_init
                0x0000000000120518                vmm_pagein
                0x0000000000120531                vmm_init
                0x00000000001205c2                main
                0x0000000000120723                dex32_startup
                0x00000000001208ca                dex_init
                0x0000000000120dca                end_func
 .text          0x0000000000120dd0      0x346 scheduler.o
                0x0000000000120dd0                scheduler
                0x0000000000120e34                sched_attach
                0x0000000000120e53                sched_getcurrentprocess
                0x0000000000120e5d                sched_gethead
                0x0000000000120e67                sched_enqueue
                0x0000000000120ef5                sched_dequeue
                0x0000000000120f2f                sched_findprocess
                0x0000000000120f9e                sched_listprocess
                0x000000000012103e                ps_scheduler_install
 .text          0x0000000000121116      0x769 iomgr.o
                0x0000000000121116                iomgr_init
                0x00000000001211c0                iomgr_flushmgr
                0x00000000001211ea                iomgr_diskmgr
                0x0000000000121472                IOmgr_obtainjob
                0x0000000000121572                dex32_IOcomplete
                0x00000000001215dc                dex32_closeIO
                0x0000000000121619                dex32_requestIO
 .text          0x000000000012187f     0x34e6 fat.o
                0x000000000012187f                obtain_next_cluster
                0x00000000001219e7                fat_write_cluster
                0x0000000000121b9a                clustertoblock
                0x0000000000121c71                fat_sectors_per_fat
                0x0000000000121c9d                readBPB
                0x0000000000121ce6                interpretBPB
                0x0000000000121d4d                fat_diskdiagnostics
                0x0000000000121e22                loadfat
                0x0000000000121e7e                loaddirectory
                0x0000000000121eb8                debug_printbuf
                0x0000000000121ef6                fat_readcluster
                0x0000000000121f63                fat_writecluster
                0x0000000000121fd0                fat_writeblock
                0x0000000000122032                fat_loaddirectoryfromcluster
                0x00000000001221b4                fat_validatefilename
                0x0000000000122269                loadroot
                0x000000000012235e                strtofile12
                0x00000000001224b1                file12tostr
                0x00000000001225d2                fat_writefileEX
                0x0000000000122689                fat_createfileEX
                0x00000000001226dd                fat_addsectorsEX
                0x000000000012271d                fat_getfreeblocks
                0x00000000001227d7                fat_getbytesperblock
                0x0000000000122804                fat_getfileblocks
                0x000000000012287b                getdirsectorsize
                0x00000000001228a5                get_sector_fromcluster
                0x000000000012292f                update_dirs
                0x0000000000122ab5                update_fats
                0x0000000000122b43                update_dirs_fats
                0x0000000000122b7a                fat_getsectorsizeEX
                0x0000000000122c9f                fat_rewritefileEX
                0x0000000000122cee                fat_modifyattb
                0x0000000000122e04                fat_addsectors
                0x0000000000122fc5                fat_deletefile
                0x000000000012315a                fat_rewritefile
                0x00000000001232c9                fat_createfile
                0x0000000000123a63                fat_mount_root
                0x0000000000123c08                unicodetoascii
                0x0000000000123c6a                fat_mountdirectory
                0x0000000000123cf5                fat_mount
                0x000000000012414b                obtaincluster
                0x000000000012419f                obtainfreecluster
                0x00000000001241d8                fillsectorinfo
                0x0000000000124380                writefile12EX2
                0x0000000000124670                fat_openfileEX
                0x0000000000124718                loadfile12EX2
                0x0000000000124b04                loadfile12
                0x0000000000124b34                fat_get_eoc
                0x0000000000124b65                fat_get_fat_type
                0x0000000000124c8b                fat_register
 .text          0x0000000000124d65      0x8f7 iso9660.o
                0x0000000000124d65                iso9660_loaddirectory
                0x0000000000124dff                iso9660_mountroot
                0x0000000000125132                iso9660_convertname
                0x0000000000125179                iso9660_iso_unicodetoascii
                0x00000000001251ec                iso9660_getbytesperblock
                0x00000000001251f6                iso9660_openfile
                0x00000000001252e6                iso9660_unmount
                0x000000000012530c                iso9660_mountdirectory
                0x0000000000125372                iso9660_isjoliet
                0x00000000001253c8                iso9660_mount
                0x00000000001255b5                iso9660_init
 .text          0x000000000012565c      0x94f devfs.o
                0x000000000012565c                devfs_getbytesperblock
                0x0000000000125666                devfs_rewritefile
                0x000000000012566c                devfs_writefile
                0x0000000000125944                devfs_openfile
                0x0000000000125cb9                devfs_mountroot
                0x0000000000125e69                devfs_initnull
                0x0000000000125ee8                devfs_init
 *fill*         0x0000000000125fab        0x5 
 .text          0x0000000000125fb0      0x224 irqwrap.o
                0x0000000000125fb0                syscallwrapper
                0x0000000000125fbf                CPUintwrapper
                0x0000000000125fc7                fdcwrapper
                0x0000000000125fd1                copwrapper
                0x0000000000125fd9                timerwrapper
                0x0000000000125ff3                kbdwrapper
                0x000000000012600b                mousewrapper
                0x0000000000126029                irq1wrapper
                0x0000000000126046                irq2wrapper
                0x0000000000126063                irq3wrapper
                0x0000000000126080                irq4wrapper
                0x000000000012609d                irq5wrapper
                0x00000000001260ba                irq6wrapper
                0x00000000001260d7                irq7wrapper
                0x00000000001260f4                irq8wrapper
                0x0000000000126111                irq9wrapper
                0x000000000012612e                irq10wrapper
                0x000000000012614b                irq11wrapper
                0x0000000000126168                irq12wrapper
                0x0000000000126185                div_wrapper
                0x0000000000126198                gpfwrapper
                0x00000000001261ab                invalidtsswrapper
                0x00000000001261be                pfwrapper
 .text          0x00000000001261d4      0x26d devmgr_error.o
                0x00000000001261d4                get_function_name
                0x0000000000126441                textEnd = .

.eh_frame       0x0000000000126444     0x61bc
 .eh_frame      0x0000000000126444     0x56f4 kernel32.o
 .eh_frame      0x000000000012bb38      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bc58       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bd34      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c398      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c4f8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c5e0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c600        0x0
 .iplt          0x000000000012c600        0x0 startup.o

.rel.dyn        0x000000000012c600        0x0
 .rel.iplt      0x000000000012c600        0x0 startup.o
 .rel.text      0x000000000012c600        0x0 startup.o

.data           0x000000000012c600     0x5c94
 *(.data)
 .data          0x000000000012c600        0xa startup.o
                0x000000000012c600                multiboothdr
 *fill*         0x000000000012c60a        0x2 
 .data          0x000000000012c60c        0xe asmlib.o
                0x000000000012c60c                CsrX
                0x000000000012c60c                attb
                0x000000000012c60c                CsrY
                0x000000000012c616                lock_var
                0x000000000012c618                lock_val
 *fill*         0x000000000012c61a        0x6 
 .data          0x000000000012c620     0x1cb8 kernel32.o
                0x000000000012c620                context_switch_rate
                0x000000000012c624                scr_debug
                0x000000000012c628                build_id
                0x000000000012c62c                dex32_versionstring
                0x000000000012c630                totalgdtentries
                0x000000000012c634                kbaseheap
                0x000000000012c638                kmodeproc
                0x000000000012c63c                kmodeproc_next
                0x000000000012c640                lmodeproc
                0x000000000012c644                lmodeproc_next
                0x000000000012c648                knext
                0x000000000012c64c                userstackloc
                0x000000000012c650                userheap
                0x000000000012c654                syscallstack
                0x000000000012c658                linux_userspace
                0x000000000012c65c                sharedmemloc
                0x000000000012c660                userspace
                0x000000000012c664                stackbase
                0x000000000012c668                kernelbase
                0x000000000012c66c                dex_idtbase
                0x000000000012c670                dex_gdtbase
                0x000000000012c6a0                g_40x25_text
                0x000000000012c6e0                g_40x50_text
                0x000000000012c720                g_80x25_text
                0x000000000012c760                g_80x50_text
                0x000000000012c7a0                g_90x30_text
                0x000000000012c7e0                g_90x60_text
                0x000000000012c820                g_640x480x2
                0x000000000012c860                g_320x200x4
                0x000000000012c8a0                g_640x480x16
                0x000000000012c8e0                g_320x200x256
                0x000000000012c920                g_320x200x256_modex
                0x000000000012e160                usecache
                0x000000000012e168                pio_base_addr1
                0x000000000012e16c                pio_base_addr2
                0x000000000012e170                pio_xfer_width
                0x000000000012e174                reg_atapi_max_bytes
                0x000000000012e178                tmr_time_out
                0x000000000012e17c                apmloc
                0x000000000012e180                ts_enabled
                0x000000000012e1a0                time_monthdays
                0x000000000012e1d0                vfs_nextfileid
                0x000000000012e1d4                lib_nextid
                0x000000000012e1e0                pm_intel_conf1
                0x000000000012e220                pm_intel_conf2
                0x000000000012e280                nextprocessid
                0x000000000012e2c4                devTypeStr
                0x000000000012e2d4                ints_enabled
 .data          0x000000000012e2d8        0x0 scheduler.o
 .data          0x000000000012e2d8        0x8 iomgr.o
                0x000000000012e2d8                flush_time
                0x000000000012e2dc                flushok
 .data          0x000000000012e2e0        0x0 fat.o
 .data          0x000000000012e2e0        0x0 iso9660.o
 .data          0x000000000012e2e0        0x0 devfs.o
 .data          0x000000000012e2e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e2e0     0x39b9 kernel32.o
 .rodata        0x0000000000131c99       0x2c scheduler.o
 *fill*         0x0000000000131cc5        0x3 
 .rodata        0x0000000000131cc8       0xc6 iomgr.o
 *fill*         0x0000000000131d8e        0x2 
 .rodata        0x0000000000131d90      0x1bd fat.o
 *fill*         0x0000000000131f4d        0x3 
 .rodata        0x0000000000131f50      0x1fa iso9660.o
 .rodata        0x000000000013214a       0x2f devfs.o
 .rodata        0x0000000000132179      0x11b devmgr_error.o
                0x0000000000132294                dataEnd = .

.igot.plt       0x0000000000132294        0x0
 .igot.plt      0x0000000000132294        0x0 startup.o

.bss            0x00000000001322a0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001322a0      0xa98 kernel32.o
                0x00000000001322a0                map_length
                0x00000000001322a4                totalpages
                0x00000000001322a8                totalmemory
                0x00000000001322ac                pd_head
                0x00000000001322b0                pd_handlecounter
                0x00000000001322b4                pd_busy
                0x00000000001322b8                pd_ready
                0x00000000001322bc                esc_mode
                0x00000000001322c0                start_ps
                0x00000000001322c4                statusbits
                0x00000000001322c5                ostatus
                0x00000000001322c8                deq_busy
                0x00000000001322cc                busy
                0x00000000001322d0                hotkey_list
                0x00000000001322d4                kb_totalhotkeys
                0x00000000001322d8                auxillary_malloc_base
                0x00000000001322dc                floppy_deviceid
                0x00000000001322e0                floppy_sigpriority
                0x00000000001322e4                int_use_intr_flag
                0x00000000001322e8                int_irq_number
                0x00000000001322ec                int_int_vector
                0x00000000001322f0                pio_memory_seg
                0x00000000001322f4                pio_memory_dt_opt
                0x00000000001322f8                extension_busy
                0x00000000001322fc                extension_ps_ready
                0x0000000000132300                extension_table
                0x0000000000132304                env_busywait
                0x0000000000132308                env_head
                0x000000000013230c                fg_current
                0x0000000000132310                fg_myslot
                0x0000000000132314                fg_started
                0x0000000000132318                fg_state
                0x000000000013231c                console_first
                0x0000000000132320                ActiveDDL
                0x0000000000132324                totalDDL
                0x0000000000132328                ticks
                0x000000000013232c                alloc_ready
                0x0000000000132330                freebusy
                0x0000000000132334                time_count
                0x0000000000132338                aux_time2
                0x000000000013233c                total
                0x0000000000132340                vfs_path_cut_head
                0x0000000000132344                file_globalopen
                0x0000000000132348                vfs_root
                0x000000000013234c                firstlibrary
                0x0000000000132350                lastlibrary
                0x0000000000132354                call_loader
                0x0000000000132358                loader_total
                0x000000000013235c                cmd_list_head
                0x0000000000132360                cmd_list_tail
                0x0000000000132364                tm_pid
                0x0000000000132368                dex32_tm_active
                0x000000000013236c                mouse_cycle
                0x000000000013236d                mouse_x
                0x000000000013236e                mouse_y
                0x0000000000132370                totalprocesses
                0x0000000000132374                sigpriority
                0x0000000000132378                sigterm
                0x000000000013237c                sigwait
                0x0000000000132380                sigshutdown
                0x0000000000132384                pfoccured
                0x0000000000132388                sched_sysmes
                0x0000000000132394                ps_notimeincrement
                0x0000000000132398                current_process
                0x000000000013239c                next_process
                0x00000000001323a0                suspendsem
                0x00000000001323a4                semactive
                0x00000000001323a8                ide_ready
                0x00000000001323ac                ide_total_partition
                0x00000000001323b0                first_block
                0x00000000001323b4                last_block
                0x00000000001323b8                mem_nextptr
                0x00000000001323bc                fg_kernel
                0x00000000001323c0                boot_device_name
                0x00000000001324c0                mbhdr
 .bss           0x0000000000132d38        0x0 scheduler.o
 .bss           0x0000000000132d38       0x18 iomgr.o
                0x0000000000132d38                IOmgr_pause
                0x0000000000132d3c                IOrequest_time
                0x0000000000132d40                flush_counter
                0x0000000000132d44                forceflush
                0x0000000000132d48                io_flushid
                0x0000000000132d4c                flushing
 .bss           0x0000000000132d50        0x0 fat.o
 .bss           0x0000000000132d50        0x4 iso9660.o
                0x0000000000132d50                iso9660_myid
 .bss           0x0000000000132d54        0x4 devfs.o
                0x0000000000132d54                devfs_myid
 .bss           0x0000000000132d58        0x0 devmgr_error.o
 *fill*         0x0000000000132d58        0x8 
 COMMON         0x0000000000132d60     0x31f0 kernel32.o
                0x0000000000132d60                fg_out
                0x0000000000132d80                curp
                0x00000000001330a0                mount_table
                0x000000000013349c                bridges_call
                0x00000000001334a0                kb_busywait
                0x00000000001334ac                pagedir1
                0x00000000001334b0                homedir
                0x00000000001334c0                time_systime
                0x00000000001334e0                schedp
                0x0000000000133500                schedpPCB
                0x000000000013381c                foreground
                0x0000000000133820                errno
                0x0000000000133824                devmgr_statuslist
                0x0000000000133828                reg_atapi_reg_fr
                0x000000000013382c                op_success
                0x0000000000133830                devmgr_busy
                0x000000000013383c                fg_busywait
                0x0000000000133848                reg_atapi_reg_dh
                0x000000000013384c                oldkeybfocus
                0x0000000000133850                esc_2
                0x0000000000133860                pfPCB_copy
                0x0000000000133b80                ide_partitions
                0x0000000000133c20                portinfo
                0x0000000000133c40                kernelPCB
                0x0000000000133f5c                dma_pci_prd_addr
                0x0000000000133f60                fg_vconsoles
                0x0000000000133fc0                fdcbuf
                0x00000000001341c4                consoleDDL
                0x00000000001341c8                fg_fginfo
                0x00000000001341cc                fg_pid
                0x00000000001341d0                cacheptr
                0x00000000001341d4                reg_atapi_cp_size
                0x00000000001341e0                dex32_loaders
                0x0000000000134230                memamount
                0x0000000000134234                tmr_cmd_time_out_time
                0x0000000000134240                irq_attachlist
                0x0000000000134280                esc_1
                0x0000000000134284                portstatus
                0x0000000000134288                pcibios
                0x0000000000134290                int_intr_flag
                0x00000000001342a0                hardware_mycpu
                0x00000000001342f4                vfs_busy
                0x0000000000134300                memory_map
                0x0000000000134320                api_syscalltable
                0x0000000000134f20                intloc
                0x0000000000134f40                pfPCB
                0x000000000013525c                reg_config_info
                0x0000000000135264                taskmgrfg
                0x0000000000135268                pio_last_read
                0x0000000000135274                kbd_status
                0x0000000000135278                mouse_busywait
                0x00000000001352a0                sPCB
                0x00000000001355c0                pio_reg_addrs
                0x0000000000135600                ps_kernelfpustate
                0x0000000000135680                keyPCB
                0x000000000013599c                kernel_systeminfo
                0x00000000001359ac                reg_atapi_reg_sn
                0x00000000001359b0                tm_before
                0x00000000001359c0                ide_drivelist
                0x0000000000135b10                processmgr_busy
                0x0000000000135b1c                mouse_byte
                0x0000000000135b20                reg_atapi_delay_flag
                0x0000000000135b24                mallocbusy
                0x0000000000135b30                devmgr_devlist
                0x0000000000135b34                pcibiosentry
                0x0000000000135b40                reg_cmd_info
                0x0000000000135b8c                semaphore_head
                0x0000000000135b90                dma_pci_sff_reg_addr
                0x0000000000135b94                taskmgr_fgid
                0x0000000000135b98                plast
                0x0000000000135b9c                reg_slow_xfer_flag
                0x0000000000135ba0                mousePCB
                0x0000000000135ebc                tlb_address
                0x0000000000135ec0                reg_atapi_reg_sc
                0x0000000000135ec4                pio_last_write
                0x0000000000135ed0                reg_atapi_cp_data
                0x0000000000135ee0                ps_fpustate
                0x0000000000135f4c                taskmgrout
 *fill*         0x0000000000135f50       0x10 
 COMMON         0x0000000000135f60      0x160 scheduler.o
                0x0000000000135f60                ps_scheduler
                0x00000000001360b8                ps_schedid
                0x00000000001360bc                sched_phead
 COMMON         0x00000000001360c0       0x14 iomgr.o
                0x00000000001360c0                IOrequest_busy
                0x00000000001360cc                cur
                0x00000000001360d0                IOjob
 COMMON         0x00000000001360d4        0x4 fat.o
                0x00000000001360d4                fat_deviceid
                0x00000000001360d8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
