
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x270e1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x211ba kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                get_previous_command
                0x000000000010cf4e                get_next_command
                0x000000000010cf8d                reset_current_nav
                0x000000000010cf9d                insert_at_tail
                0x000000000010d02f                clear_cmd_list
                0x000000000010d0a7                print_cmd_list
                0x000000000010d0f7                create_command_node
                0x000000000010d140                initialize_list
                0x000000000010d146                clear_console_input
                0x000000000010d1bb                put_into_console
                0x000000000010d264                change_word_being_typed
                0x000000000010d2bf                get_array_of_commands
                0x000000000010d54a                get_autocomplete_word
                0x000000000010db3b                runner
                0x000000000010db52                getstring
                0x000000000010de7a                meminfo
                0x000000000010df57                delfile
                0x000000000010df80                user_fork
                0x000000000010e057                user_execp
                0x000000000010e193                exec
                0x000000000010e271                user_exec
                0x000000000010e35c                loadDLL
                0x000000000010e436                loadlib
                0x000000000010e44f                console_showfile
                0x000000000010e5a2                alloc_console
                0x000000000010e5c8                console
                0x000000000010e5d6                prompt_parser
                0x000000000010e765                console_ls_sortsize
                0x000000000010e7a9                console_ls_sortname
                0x000000000010e81a                console_ls
                0x000000000010ecbc                console_execute
                0x00000000001101b4                console_new
                0x00000000001101f8                console_main
                0x00000000001104c4                io_setscroll
                0x00000000001104db                getx
                0x00000000001104ee                gety
                0x0000000000110501                setx
                0x0000000000110527                sety
                0x000000000011054d                gettext
                0x0000000000110570                puttext
                0x0000000000110593                textattr
                0x00000000001105b2                outputchar
                0x0000000000110682                outchar
                0x00000000001106a1                println
                0x00000000001106bd                print
                0x00000000001106d4                putc
                0x0000000000110722                putcEX
                0x000000000011074b                clrscr
                0x0000000000110765                putchar
                0x00000000001107b6                do_printf
                0x0000000000110c7a                vsprintf_help
                0x0000000000110ca5                vsprintf
                0x0000000000110cd5                sprintf
                0x0000000000110d09                vprintf_help
                0x0000000000110d28                vprintf
                0x0000000000110d45                printf
                0x0000000000110d6b                DDLprintf_help
                0x0000000000110d90                vDDLprintf
                0x0000000000110dae                DDLprintf
                0x0000000000110dd7                textcolor
                0x0000000000110e00                textbackground
                0x0000000000110e29                scrollup
                0x0000000000110e58                update_cursor
                0x0000000000110e78                nextln
                0x0000000000110e92                isspace
                0x0000000000110eb2                isdigit
                0x0000000000110ed8                isalpha
                0x0000000000110f0a                isupper
                0x0000000000110f30                strtol
                0x000000000011114e                memchr
                0x0000000000111191                memcmp
                0x00000000001111f6                strsort
                0x000000000011129c                strcat
                0x00000000001112dc                strchr
                0x0000000000111326                strcmp
                0x000000000011136c                strcoll
                0x000000000011137f                strcpy
                0x00000000001113af                strcspn
                0x0000000000111403                strlen
                0x0000000000111438                strncat
                0x0000000000111497                strncmp
                0x00000000001114fd                strncpy
                0x000000000011155c                strpbrk
                0x00000000001115b9                strrchr
                0x0000000000111604                strspn
                0x0000000000111658                strstr
                0x00000000001116cb                strtok
                0x00000000001117b8                memset
                0x00000000001117e6                tolower
                0x000000000011180d                toupper
                0x0000000000111834                memcpy
                0x0000000000111867                ttyname
                0x0000000000111871                memmove
                0x00000000001118ef                strupr
                0x0000000000111929                atoi
                0x00000000001119a4                xtoa
                0x0000000000111a58                dex32_get_tm_state
                0x0000000000111a62                dex32_set_tm_state
                0x0000000000111aa2                dex32_tm_showhelp
                0x0000000000111b53                dex32_tm_updateinfo
                0x0000000000111c3f                settogglebits
                0x0000000000111d6b                sendtokeyb
                0x0000000000111db7                signal_foreground
                0x0000000000111df2                kill_foreground
                0x0000000000111e45                kbd_irq
                0x0000000000111f9b                keyboardflush
                0x0000000000111fbe                write_kbd
                0x00000000001123f0                pause
                0x0000000000112415                kb_keypressed
                0x0000000000112450                kb_ready
                0x000000000011246a                keyboard_wait
                0x00000000001124d0                getch
                0x00000000001124fd                getchw
                0x000000000011253c                installkeyboard
                0x0000000000112552                kb_pause
                0x000000000011257a                kb_getchar
                0x00000000001125a6                kb_dequeue
                0x00000000001125e4                kb_dohotkey
                0x0000000000112679                kb_removehotkey
                0x000000000011271c                kb_addhotkey
                0x00000000001127dd                kb_sendmessage
                0x000000000011290b                init_keyboard
                0x0000000000112a00                mouse_irq
                0x0000000000112a8f                mouse_wait
                0x0000000000112af7                mouse_write
                0x0000000000112b38                mouse_read
                0x0000000000112b51                installmouse
                0x0000000000112c25                get_mouse_pos
                0x0000000000112c43                init_mouse
                0x000000000011343d                pci_alloc
                0x00000000001134be                pci_malloc
                0x00000000001134f7                pci_mfree
                0x00000000001135ca                pci_init
                0x0000000000113757                pci_cleanup
                0x00000000001137b9                pci_scan_bus
                0x00000000001137d6                pci_alloc_dev
                0x000000000011383c                pci_link_dev
                0x000000000011385a                pci_get_dev
                0x0000000000113898                pci_free_dev
                0x0000000000113969                pci_read_byte
                0x0000000000113989                pci_read_word
                0x00000000001139a9                pci_read_long
                0x00000000001139c8                pci_read_block
                0x0000000000113a65                pci_write_byte
                0x0000000000113a87                pci_write_word
                0x0000000000113ab2                pci_write_long
                0x0000000000113ad4                pci_write_block
                0x0000000000113b3f                pci_fill_info
                0x0000000000113ba9                pci_setup_cache
                0x0000000000113bc1                pci_generic_scan_bus
                0x0000000000113de4                pci_generic_scan
                0x0000000000113e1d                pci_generic_fill_info
                0x0000000000114209                pci_generic_block_read
                0x0000000000114235                pci_generic_block_write
                0x0000000000114261                show_pci
                0x0000000000114356                GPFhandler
                0x000000000011437d                exc_invalidtss
                0x00000000001143a4                divide_error
                0x00000000001143c8                exc_dumpflags
                0x0000000000114508                exc_showdump
                0x00000000001149d8                pagefaulthandler
                0x0000000000114b5a                exc_recover
                0x0000000000114be6                hardware_printinfo
                0x000000000011504c                hardware_getcpuinfo
                0x0000000000115101                getcpubrand
                0x000000000011514c                getcpumodel
                0x000000000011521b                beep
                0x000000000011527d                devmgr_init
                0x0000000000115447                devmgr_removedevice
                0x000000000011549e                devmgr_getname
                0x00000000001154ca                devmgr_getdevice
                0x0000000000115526                devmgr_sendmessage
                0x00000000001155cf                devmgr_register
                0x00000000001156b5                devmgr_identify
                0x000000000011580b                devmgr_getcontext
                0x000000000011581b                devmgr_setcontext
                0x000000000011582f                devmgr_setfunction
                0x0000000000115843                devmgr_getfunction
                0x0000000000115853                devmgr_showdevices
                0x00000000001159fe                devmgr_copyinterface
                0x0000000000115a98                devmgr_setlock
                0x0000000000115ad2                devmgr_getlock
                0x0000000000115b04                devmgr_finddevice
                0x0000000000115ba3                devmgr_tweak_by_ID
                0x0000000000115bf7                devmgr_tweak_by_addr
                0x0000000000115c12                devmgr_getdevicebyname
                0x0000000000115c34                devmgr_flushblocks
                0x0000000000115ce1                devmgr_ioctl
                0x0000000000115faa                extension_init
                0x0000000000115fe5                extension_override
                0x00000000001162ac                extension_checkmodule
                0x000000000011630f                extension_list
                0x00000000001163ff                env_getstring
                0x0000000000116474                env_getenv
                0x00000000001164ca                env_removenode
                0x0000000000116554                env_unsetenv
                0x00000000001165e1                env_setenv
                0x000000000011677b                env_showenv
                0x00000000001167d8                fg_init
                0x0000000000116813                fg_toggle
                0x0000000000116835                fg_setforeground
                0x00000000001168a7                fg_prev
                0x0000000000116909                fg_next
                0x000000000011696b                fg_setmykeyboard
                0x0000000000116997                fg_getinfo
                0x00000000001169e3                fg_getmyinfo
                0x00000000001169fc                fg_register
                0x0000000000116ac5                fg_exit
                0x0000000000116b1e                fg_getkeyboardowner
                0x0000000000116b49                fg_showmenu
                0x0000000000116dab                fg_set_state
                0x0000000000116df4                fg_updateinfo
                0x0000000000116fcf                bridges_ps_scheduler
                0x0000000000117019                bridges_ps_findprocess
                0x0000000000117063                bridges_link
                0x0000000000117103                bridges_init
                0x0000000000117113                sync_justwait
                0x000000000011713b                sync_entercrit
                0x000000000011717e                sync_leavecrit
                0x00000000001171c3                script_cleanline
                0x0000000000117220                script_load
                0x0000000000117415                ps_shutdown
                0x000000000011742e                signal
                0x0000000000117434                getparentid
                0x0000000000117444                getprocessid
                0x0000000000117454                getpprocessid
                0x0000000000117464                createthread
                0x00000000001176d8                createuthread
                0x00000000001179ab                ps_enqueue
                0x00000000001179e5                ps_dequeue
                0x0000000000117a1f                forkprocess
                0x0000000000117bde                createprocess
                0x0000000000117fb0                dex32_asyncproc
                0x000000000011818d                ps_seterror
                0x00000000001181a1                ps_geterror
                0x00000000001181b1                broadcastmessage
                0x000000000011821a                sendmessage
                0x000000000011823f                sendmessageEX
                0x0000000000118341                getmessage
                0x000000000011843e                createkthread
                0x000000000011864f                ps_changename
                0x00000000001186a7                dex32_setservice
                0x00000000001186fd                dex32_exitprocess
                0x000000000011871c                dex32_killkthread
                0x0000000000118779                sleep
                0x000000000011878d                kill_process
                0x00000000001189bf                kill_thread
                0x0000000000118a3d                kill_children
                0x0000000000118acc                exit
                0x0000000000118b00                ps_user_kill
                0x0000000000118b2a                create_semaphore
                0x0000000000118bc0                get_processlist
                0x0000000000118c87                findprocessname
                0x0000000000118d2e                ps_findprocess
                0x0000000000118d55                dex32_getname
                0x0000000000118dde                dex32_getparametersinfo
                0x0000000000118e1c                dex32_wait
                0x0000000000118e6a                dex32_waitpid
                0x0000000000118e88                findsemaphore
                0x0000000000118ebf                get_semaphore
                0x0000000000118f10                set_semaphore
                0x0000000000118f6a                free_semaphore
                0x0000000000118fe6                dex32_killkthread_name
                0x0000000000119118                addmemusage
                0x0000000000119155                getprocessmemory
                0x00000000001191ab                freeprocessmemory
                0x00000000001191f8                copyprocessmemory
                0x0000000000119242                halt
                0x0000000000119247                ps_switchto
                0x00000000001192f7                taskswitch
                0x0000000000119309                taskswitcher
                0x00000000001194c0                show_process_stat
                0x0000000000119793                process_pid_sorter
                0x00000000001197d7                show_process
                0x0000000000119c56                totalprocess
                0x0000000000119c89                getprocessinfo
                0x0000000000119cdf                dex32_locktasks
                0x0000000000119cf3                dex32_unlocktasks
                0x0000000000119d07                systemcall
                0x0000000000119d20                process_init
                0x000000000011a437                dex32_getversion
                0x000000000011a441                api_addsystemcall
                0x000000000011a4bb                api_removesystemcall
                0x000000000011a536                api_init
                0x000000000011ada4                api_syscall
                0x000000000011af1b                int_enable_irq
                0x000000000011af25                int_disable_irq
                0x000000000011af2b                int_save_int_vect
                0x000000000011af31                int_restore_int_vect
                0x000000000011af37                pio_set_iobase_addr
                0x000000000011afd6                pio_set_memory_addr
                0x000000000011b081                pio_inbyte
                0x000000000011b0b7                pio_outbyte
                0x000000000011b0f2                pio_inword
                0x000000000011b11b                pio_outword
                0x000000000011b13f                pio_drq_block_in
                0x000000000011b1c1                pio_drq_block_out
                0x000000000011b243                pio_rep_inbyte
                0x000000000011b29b                pio_rep_outbyte
                0x000000000011b2f3                pio_rep_inword
                0x000000000011b34b                pio_rep_outword
                0x000000000011b3a3                pio_rep_indword
                0x000000000011b3d5                pio_rep_outdword
                0x000000000011b407                WAIT400NS
                0x000000000011b4af                reg_config
                0x000000000011b829                reg_reset
                0x000000000011b9f9                reg_non_data_lba
                0x000000000011ba49                reg_non_data
                0x000000000011bce1                reg_pio_data_in_lba
                0x000000000011bd3d                reg_pio_data_in
                0x000000000011c066                reg_pio_data_out_lba
                0x000000000011c0c2                reg_pio_data_out
                0x000000000011c452                reg_packet
                0x000000000011cb1b                sub_zero_return_data
                0x000000000011cb44                sub_setup_command
                0x000000000011cdac                sub_trace_command
                0x000000000011cf73                sub_select
                0x000000000011d1b1                sub_atapi_delay
                0x000000000011d1fd                sub_xfer_delay
                0x000000000011d219                tmr_read_bios_timer
                0x000000000011d24e                tmr_set_timeout
                0x000000000011d28e                tmr_chk_timeout
                0x000000000011d2e1                partition_interpret_table
                0x000000000011d3b1                ide_interpret_config
                0x000000000011d6a7                ide_irqhandler
                0x000000000011d6b7                ide_getdriveinfo
                0x000000000011d6bd                ide_readsectors
                0x000000000011d776                ide_writesectors
                0x000000000011d82f                switchbyte
                0x000000000011d858                ide_cdrom_lock
                0x000000000011d8c1                ide_cdrom_unlock
                0x000000000011d92a                ide_cdrom_eject
                0x000000000011d993                ide_cdrom_load
                0x000000000011d9fc                ide_cdromreadsectors
                0x000000000011dafc                ide_cdromgetblocksize
                0x000000000011db06                ide_uni_get_bytes_per_block
                0x000000000011db74                ide_uni_get_total_sectors
                0x000000000011dc02                ide_uni_read_block
                0x000000000011dcf2                ide_uni_write_block
                0x000000000011ddbe                ide_read_block_partition
                0x000000000011de5b                ide_write_block_partition
                0x000000000011def8                ide_identify_partition_type
                0x000000000011df9b                ide_registerpartitions
                0x000000000011e184                ide_sendmessage
                0x000000000011e75e                ide_setupinterface
                0x000000000011ed7e                ide_init
                0x000000000011edef                vfs_addpathcut
                0x000000000011efae                vfs_removepathcut
                0x000000000011f06f                vfs_showpathcuts
                0x000000000011f0dc                vfs_getpathcut
                0x000000000011f11f                vfs_ispathcut
                0x000000000011f153                vfs_listdir
                0x000000000011f21f                vfs_attbstr
                0x000000000011f2bc                rmdir
                0x000000000011f2f0                vfs_rmdir
                0x000000000011f43a                malloc
                0x000000000011f4b2                realloc
                0x000000000011f58c                free
                0x000000000011f608                alloc_init
                0x000000000011f641                stopints
                0x000000000011f648                startints
                0x000000000011f64f                wbinvd
                0x000000000011f657                hlt
                0x000000000011f65e                mem_interpretmemory
                0x000000000011f719                mem_detectmemory
                0x000000000011f811                mempop
                0x000000000011f851                mempush
                0x000000000011f8c8                clearpagetable
                0x000000000011f8fc                maplineartophysical
                0x000000000011f9c3                maplineartophysical2
                0x000000000011fb09                getvirtaddress
                0x000000000011fb30                getvirtaddress2
                0x000000000011fb63                xmaplineartophysical
                0x000000000011fc1d                dex32_stopints
                0x000000000011fc39                dex32_restoreints
                0x000000000011fc50                getphys
                0x000000000011fcc3                getpagetablephys
                0x000000000011fcf7                dex32_freeuserpagetable
                0x000000000011fe19                freeuserheap
                0x000000000011fe88                freelinearloc
                0x000000000011ff02                freemultiple
                0x000000000011ff38                getlinearloc
                0x000000000011fff9                getmultiple
                0x000000000012003b                setpageattb
                0x000000000012007f                dex32_setpageattb
                0x00000000001200ee                dex32_setpageattbblock
                0x0000000000120166                dex32_getfreepages
                0x0000000000120170                setgdtentry
                0x00000000001201d2                addgdt
                0x0000000000120277                setgdt
                0x0000000000120321                setattb
                0x0000000000120351                setcallgate
                0x00000000001203ee                dex32_setbase
                0x0000000000120446                setinterruptvector
                0x00000000001204ca                obtainpage
                0x00000000001204e7                commit
                0x000000000012058f                commitb
                0x0000000000120604                sbrk
                0x0000000000120695                dex32_sbrk
                0x0000000000120731                dex32_copy_on_write
                0x0000000000120737                dex32_copy_pagedirU
                0x00000000001207cb                dex32_copy_pg
                0x00000000001209f5                dex32_copy_pagedir
                0x0000000000120a36                dex32_commitblock
                0x0000000000120aae                dex32_reserveblock
                0x0000000000120b26                dex32_reserve
                0x0000000000120bc3                dex32_commit
                0x0000000000120ca3                dex32copyblock
                0x0000000000120d0c                mem_init
                0x0000000000120e5f                mem_register
                0x0000000000120edb                dex_malloc
                0x000000000012106d                dex_free
                0x00000000001210a7                dexmalloc_sendmessage
                0x0000000000121120                dexmalloc_init
                0x00000000001211b5                vmm_pagein
                0x00000000001211ce                vmm_init
                0x000000000012125f                main
                0x00000000001213c0                dex32_startup
                0x0000000000121567                dex_init
                0x0000000000121a67                end_func
 .text          0x0000000000121a6d      0x346 scheduler.o
                0x0000000000121a6d                scheduler
                0x0000000000121ad1                sched_attach
                0x0000000000121af0                sched_getcurrentprocess
                0x0000000000121afa                sched_gethead
                0x0000000000121b04                sched_enqueue
                0x0000000000121b92                sched_dequeue
                0x0000000000121bcc                sched_findprocess
                0x0000000000121c3b                sched_listprocess
                0x0000000000121cdb                ps_scheduler_install
 .text          0x0000000000121db3      0x769 iomgr.o
                0x0000000000121db3                iomgr_init
                0x0000000000121e5d                iomgr_flushmgr
                0x0000000000121e87                iomgr_diskmgr
                0x000000000012210f                IOmgr_obtainjob
                0x000000000012220f                dex32_IOcomplete
                0x0000000000122279                dex32_closeIO
                0x00000000001222b6                dex32_requestIO
 .text          0x000000000012251c     0x34e6 fat.o
                0x000000000012251c                obtain_next_cluster
                0x0000000000122684                fat_write_cluster
                0x0000000000122837                clustertoblock
                0x000000000012290e                fat_sectors_per_fat
                0x000000000012293a                readBPB
                0x0000000000122983                interpretBPB
                0x00000000001229ea                fat_diskdiagnostics
                0x0000000000122abf                loadfat
                0x0000000000122b1b                loaddirectory
                0x0000000000122b55                debug_printbuf
                0x0000000000122b93                fat_readcluster
                0x0000000000122c00                fat_writecluster
                0x0000000000122c6d                fat_writeblock
                0x0000000000122ccf                fat_loaddirectoryfromcluster
                0x0000000000122e51                fat_validatefilename
                0x0000000000122f06                loadroot
                0x0000000000122ffb                strtofile12
                0x000000000012314e                file12tostr
                0x000000000012326f                fat_writefileEX
                0x0000000000123326                fat_createfileEX
                0x000000000012337a                fat_addsectorsEX
                0x00000000001233ba                fat_getfreeblocks
                0x0000000000123474                fat_getbytesperblock
                0x00000000001234a1                fat_getfileblocks
                0x0000000000123518                getdirsectorsize
                0x0000000000123542                get_sector_fromcluster
                0x00000000001235cc                update_dirs
                0x0000000000123752                update_fats
                0x00000000001237e0                update_dirs_fats
                0x0000000000123817                fat_getsectorsizeEX
                0x000000000012393c                fat_rewritefileEX
                0x000000000012398b                fat_modifyattb
                0x0000000000123aa1                fat_addsectors
                0x0000000000123c62                fat_deletefile
                0x0000000000123df7                fat_rewritefile
                0x0000000000123f66                fat_createfile
                0x0000000000124700                fat_mount_root
                0x00000000001248a5                unicodetoascii
                0x0000000000124907                fat_mountdirectory
                0x0000000000124992                fat_mount
                0x0000000000124de8                obtaincluster
                0x0000000000124e3c                obtainfreecluster
                0x0000000000124e75                fillsectorinfo
                0x000000000012501d                writefile12EX2
                0x000000000012530d                fat_openfileEX
                0x00000000001253b5                loadfile12EX2
                0x00000000001257a1                loadfile12
                0x00000000001257d1                fat_get_eoc
                0x0000000000125802                fat_get_fat_type
                0x0000000000125928                fat_register
 .text          0x0000000000125a02      0x8f7 iso9660.o
                0x0000000000125a02                iso9660_loaddirectory
                0x0000000000125a9c                iso9660_mountroot
                0x0000000000125dcf                iso9660_convertname
                0x0000000000125e16                iso9660_iso_unicodetoascii
                0x0000000000125e89                iso9660_getbytesperblock
                0x0000000000125e93                iso9660_openfile
                0x0000000000125f83                iso9660_unmount
                0x0000000000125fa9                iso9660_mountdirectory
                0x000000000012600f                iso9660_isjoliet
                0x0000000000126065                iso9660_mount
                0x0000000000126252                iso9660_init
 .text          0x00000000001262f9      0x94f devfs.o
                0x00000000001262f9                devfs_getbytesperblock
                0x0000000000126303                devfs_rewritefile
                0x0000000000126309                devfs_writefile
                0x00000000001265e1                devfs_openfile
                0x0000000000126956                devfs_mountroot
                0x0000000000126b06                devfs_initnull
                0x0000000000126b85                devfs_init
 *fill*         0x0000000000126c48        0x8 
 .text          0x0000000000126c50      0x224 irqwrap.o
                0x0000000000126c50                syscallwrapper
                0x0000000000126c5f                CPUintwrapper
                0x0000000000126c67                fdcwrapper
                0x0000000000126c71                copwrapper
                0x0000000000126c79                timerwrapper
                0x0000000000126c93                kbdwrapper
                0x0000000000126cab                mousewrapper
                0x0000000000126cc9                irq1wrapper
                0x0000000000126ce6                irq2wrapper
                0x0000000000126d03                irq3wrapper
                0x0000000000126d20                irq4wrapper
                0x0000000000126d3d                irq5wrapper
                0x0000000000126d5a                irq6wrapper
                0x0000000000126d77                irq7wrapper
                0x0000000000126d94                irq8wrapper
                0x0000000000126db1                irq9wrapper
                0x0000000000126dce                irq10wrapper
                0x0000000000126deb                irq11wrapper
                0x0000000000126e08                irq12wrapper
                0x0000000000126e25                div_wrapper
                0x0000000000126e38                gpfwrapper
                0x0000000000126e4b                invalidtsswrapper
                0x0000000000126e5e                pfwrapper
 .text          0x0000000000126e74      0x26d devmgr_error.o
                0x0000000000126e74                get_function_name
                0x00000000001270e1                textEnd = .

.eh_frame       0x00000000001270e4     0x62f0
 .eh_frame      0x00000000001270e4     0x5828 kernel32.o
 .eh_frame      0x000000000012c90c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ca2c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cb08      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d16c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d2cc       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d3b4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d3e0        0x0
 .iplt          0x000000000012d3e0        0x0 startup.o

.rel.dyn        0x000000000012d3d4        0x0
 .rel.iplt      0x000000000012d3d4        0x0 startup.o
 .rel.text      0x000000000012d3d4        0x0 startup.o

.data           0x000000000012d3e0     0x5c94
 *(.data)
 .data          0x000000000012d3e0        0xa startup.o
                0x000000000012d3e0                multiboothdr
 *fill*         0x000000000012d3ea        0x2 
 .data          0x000000000012d3ec        0xe asmlib.o
                0x000000000012d3ec                CsrX
                0x000000000012d3ec                attb
                0x000000000012d3ec                CsrY
                0x000000000012d3f6                lock_var
                0x000000000012d3f8                lock_val
 *fill*         0x000000000012d3fa        0x6 
 .data          0x000000000012d400     0x1cb8 kernel32.o
                0x000000000012d400                context_switch_rate
                0x000000000012d404                scr_debug
                0x000000000012d408                build_id
                0x000000000012d40c                dex32_versionstring
                0x000000000012d410                totalgdtentries
                0x000000000012d414                kbaseheap
                0x000000000012d418                kmodeproc
                0x000000000012d41c                kmodeproc_next
                0x000000000012d420                lmodeproc
                0x000000000012d424                lmodeproc_next
                0x000000000012d428                knext
                0x000000000012d42c                userstackloc
                0x000000000012d430                userheap
                0x000000000012d434                syscallstack
                0x000000000012d438                linux_userspace
                0x000000000012d43c                sharedmemloc
                0x000000000012d440                userspace
                0x000000000012d444                stackbase
                0x000000000012d448                kernelbase
                0x000000000012d44c                dex_idtbase
                0x000000000012d450                dex_gdtbase
                0x000000000012d480                g_40x25_text
                0x000000000012d4c0                g_40x50_text
                0x000000000012d500                g_80x25_text
                0x000000000012d540                g_80x50_text
                0x000000000012d580                g_90x30_text
                0x000000000012d5c0                g_90x60_text
                0x000000000012d600                g_640x480x2
                0x000000000012d640                g_320x200x4
                0x000000000012d680                g_640x480x16
                0x000000000012d6c0                g_320x200x256
                0x000000000012d700                g_320x200x256_modex
                0x000000000012ef40                usecache
                0x000000000012ef48                pio_base_addr1
                0x000000000012ef4c                pio_base_addr2
                0x000000000012ef50                pio_xfer_width
                0x000000000012ef54                reg_atapi_max_bytes
                0x000000000012ef58                tmr_time_out
                0x000000000012ef5c                apmloc
                0x000000000012ef60                ts_enabled
                0x000000000012ef80                time_monthdays
                0x000000000012efb0                vfs_nextfileid
                0x000000000012efb4                lib_nextid
                0x000000000012efc0                pm_intel_conf1
                0x000000000012f000                pm_intel_conf2
                0x000000000012f060                nextprocessid
                0x000000000012f0a4                devTypeStr
                0x000000000012f0b4                ints_enabled
 .data          0x000000000012f0b8        0x0 scheduler.o
 .data          0x000000000012f0b8        0x8 iomgr.o
                0x000000000012f0b8                flush_time
                0x000000000012f0bc                flushok
 .data          0x000000000012f0c0        0x0 fat.o
 .data          0x000000000012f0c0        0x0 iso9660.o
 .data          0x000000000012f0c0        0x0 devfs.o
 .data          0x000000000012f0c0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f0c0     0x39b9 kernel32.o
 .rodata        0x0000000000132a79       0x2c scheduler.o
 *fill*         0x0000000000132aa5        0x3 
 .rodata        0x0000000000132aa8       0xc6 iomgr.o
 *fill*         0x0000000000132b6e        0x2 
 .rodata        0x0000000000132b70      0x1bd fat.o
 *fill*         0x0000000000132d2d        0x3 
 .rodata        0x0000000000132d30      0x1fa iso9660.o
 .rodata        0x0000000000132f2a       0x2f devfs.o
 .rodata        0x0000000000132f59      0x11b devmgr_error.o
                0x0000000000133074                dataEnd = .

.igot.plt       0x0000000000133074        0x0
 .igot.plt      0x0000000000133074        0x0 startup.o

.bss            0x0000000000133080     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000133080      0xab8 kernel32.o
                0x0000000000133080                map_length
                0x0000000000133084                totalpages
                0x0000000000133088                totalmemory
                0x000000000013308c                pd_head
                0x0000000000133090                pd_handlecounter
                0x0000000000133094                pd_busy
                0x0000000000133098                pd_ready
                0x000000000013309c                esc_mode
                0x00000000001330a0                start_ps
                0x00000000001330a4                statusbits
                0x00000000001330a5                ostatus
                0x00000000001330a8                deq_busy
                0x00000000001330ac                busy
                0x00000000001330b0                hotkey_list
                0x00000000001330b4                kb_totalhotkeys
                0x00000000001330b8                auxillary_malloc_base
                0x00000000001330bc                floppy_deviceid
                0x00000000001330c0                floppy_sigpriority
                0x00000000001330c4                int_use_intr_flag
                0x00000000001330c8                int_irq_number
                0x00000000001330cc                int_int_vector
                0x00000000001330d0                pio_memory_seg
                0x00000000001330d4                pio_memory_dt_opt
                0x00000000001330d8                extension_busy
                0x00000000001330dc                extension_ps_ready
                0x00000000001330e0                extension_table
                0x00000000001330e4                env_busywait
                0x00000000001330e8                env_head
                0x00000000001330ec                fg_current
                0x00000000001330f0                fg_myslot
                0x00000000001330f4                fg_started
                0x00000000001330f8                fg_state
                0x00000000001330fc                console_first
                0x0000000000133100                ActiveDDL
                0x0000000000133104                totalDDL
                0x0000000000133108                ticks
                0x000000000013310c                alloc_ready
                0x0000000000133110                freebusy
                0x0000000000133114                time_count
                0x0000000000133118                aux_time2
                0x000000000013311c                total
                0x0000000000133120                vfs_path_cut_head
                0x0000000000133124                file_globalopen
                0x0000000000133128                vfs_root
                0x000000000013312c                firstlibrary
                0x0000000000133130                lastlibrary
                0x0000000000133134                call_loader
                0x0000000000133138                loader_total
                0x000000000013313c                cmd_list_head
                0x0000000000133140                cmd_list_tail
                0x0000000000133144                command_list_count
                0x0000000000133148                current_nav_pointer
                0x000000000013314c                tm_pid
                0x0000000000133150                dex32_tm_active
                0x0000000000133154                mouse_cycle
                0x0000000000133155                mouse_x
                0x0000000000133156                mouse_y
                0x0000000000133158                totalprocesses
                0x000000000013315c                sigpriority
                0x0000000000133160                sigterm
                0x0000000000133164                sigwait
                0x0000000000133168                sigshutdown
                0x000000000013316c                pfoccured
                0x0000000000133170                sched_sysmes
                0x000000000013317c                ps_notimeincrement
                0x0000000000133180                current_process
                0x0000000000133184                next_process
                0x0000000000133188                suspendsem
                0x000000000013318c                semactive
                0x0000000000133190                ide_ready
                0x0000000000133194                ide_total_partition
                0x0000000000133198                first_block
                0x000000000013319c                last_block
                0x00000000001331a0                mem_nextptr
                0x00000000001331a4                fg_kernel
                0x00000000001331c0                boot_device_name
                0x00000000001332c0                mbhdr
 .bss           0x0000000000133b38        0x0 scheduler.o
 .bss           0x0000000000133b38       0x18 iomgr.o
                0x0000000000133b38                IOmgr_pause
                0x0000000000133b3c                IOrequest_time
                0x0000000000133b40                flush_counter
                0x0000000000133b44                forceflush
                0x0000000000133b48                io_flushid
                0x0000000000133b4c                flushing
 .bss           0x0000000000133b50        0x0 fat.o
 .bss           0x0000000000133b50        0x4 iso9660.o
                0x0000000000133b50                iso9660_myid
 .bss           0x0000000000133b54        0x4 devfs.o
                0x0000000000133b54                devfs_myid
 .bss           0x0000000000133b58        0x0 devmgr_error.o
 *fill*         0x0000000000133b58        0x8 
 COMMON         0x0000000000133b60     0x31f0 kernel32.o
                0x0000000000133b60                fg_out
                0x0000000000133b80                curp
                0x0000000000133ea0                mount_table
                0x000000000013429c                bridges_call
                0x00000000001342a0                kb_busywait
                0x00000000001342ac                pagedir1
                0x00000000001342b0                homedir
                0x00000000001342c0                time_systime
                0x00000000001342e0                schedp
                0x0000000000134300                schedpPCB
                0x000000000013461c                foreground
                0x0000000000134620                errno
                0x0000000000134624                devmgr_statuslist
                0x0000000000134628                reg_atapi_reg_fr
                0x000000000013462c                op_success
                0x0000000000134630                devmgr_busy
                0x000000000013463c                fg_busywait
                0x0000000000134648                reg_atapi_reg_dh
                0x000000000013464c                oldkeybfocus
                0x0000000000134650                esc_2
                0x0000000000134660                pfPCB_copy
                0x0000000000134980                ide_partitions
                0x0000000000134a20                portinfo
                0x0000000000134a40                kernelPCB
                0x0000000000134d5c                dma_pci_prd_addr
                0x0000000000134d60                fg_vconsoles
                0x0000000000134dc0                fdcbuf
                0x0000000000134fc4                consoleDDL
                0x0000000000134fc8                fg_fginfo
                0x0000000000134fcc                fg_pid
                0x0000000000134fd0                cacheptr
                0x0000000000134fd4                reg_atapi_cp_size
                0x0000000000134fe0                dex32_loaders
                0x0000000000135030                memamount
                0x0000000000135034                tmr_cmd_time_out_time
                0x0000000000135040                irq_attachlist
                0x0000000000135080                esc_1
                0x0000000000135084                portstatus
                0x0000000000135088                pcibios
                0x0000000000135090                int_intr_flag
                0x00000000001350a0                hardware_mycpu
                0x00000000001350f4                vfs_busy
                0x0000000000135100                memory_map
                0x0000000000135120                api_syscalltable
                0x0000000000135d20                intloc
                0x0000000000135d40                pfPCB
                0x000000000013605c                reg_config_info
                0x0000000000136064                taskmgrfg
                0x0000000000136068                pio_last_read
                0x0000000000136074                kbd_status
                0x0000000000136078                mouse_busywait
                0x00000000001360a0                sPCB
                0x00000000001363c0                pio_reg_addrs
                0x0000000000136400                ps_kernelfpustate
                0x0000000000136480                keyPCB
                0x000000000013679c                kernel_systeminfo
                0x00000000001367ac                reg_atapi_reg_sn
                0x00000000001367b0                tm_before
                0x00000000001367c0                ide_drivelist
                0x0000000000136910                processmgr_busy
                0x000000000013691c                mouse_byte
                0x0000000000136920                reg_atapi_delay_flag
                0x0000000000136924                mallocbusy
                0x0000000000136930                devmgr_devlist
                0x0000000000136934                pcibiosentry
                0x0000000000136940                reg_cmd_info
                0x000000000013698c                semaphore_head
                0x0000000000136990                dma_pci_sff_reg_addr
                0x0000000000136994                taskmgr_fgid
                0x0000000000136998                plast
                0x000000000013699c                reg_slow_xfer_flag
                0x00000000001369a0                mousePCB
                0x0000000000136cbc                tlb_address
                0x0000000000136cc0                reg_atapi_reg_sc
                0x0000000000136cc4                pio_last_write
                0x0000000000136cd0                reg_atapi_cp_data
                0x0000000000136ce0                ps_fpustate
                0x0000000000136d4c                taskmgrout
 *fill*         0x0000000000136d50       0x10 
 COMMON         0x0000000000136d60      0x160 scheduler.o
                0x0000000000136d60                ps_scheduler
                0x0000000000136eb8                ps_schedid
                0x0000000000136ebc                sched_phead
 COMMON         0x0000000000136ec0       0x14 iomgr.o
                0x0000000000136ec0                IOrequest_busy
                0x0000000000136ecc                cur
                0x0000000000136ed0                IOjob
 COMMON         0x0000000000136ed4        0x4 fat.o
                0x0000000000136ed4                fat_deviceid
                0x0000000000136ed8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
