
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26c21
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20d01 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                get_previous_command
                0x000000000010cf4e                get_next_command
                0x000000000010cf8d                reset_current_nav
                0x000000000010cf9d                insert_at_tail
                0x000000000010d02f                clear_cmd_list
                0x000000000010d0a7                print_cmd_list
                0x000000000010d0f7                create_command_node
                0x000000000010d140                initialize_list
                0x000000000010d146                clear_console_input
                0x000000000010d1bb                put_into_console
                0x000000000010d264                change_word_being_typed
                0x000000000010d2bf                get_array_of_commands
                0x000000000010d54a                get_autocomplete_word
                0x000000000010d682                runner
                0x000000000010d699                getstring
                0x000000000010d9c1                meminfo
                0x000000000010da9e                delfile
                0x000000000010dac7                user_fork
                0x000000000010db9e                user_execp
                0x000000000010dcda                exec
                0x000000000010ddb8                user_exec
                0x000000000010dea3                loadDLL
                0x000000000010df7d                loadlib
                0x000000000010df96                console_showfile
                0x000000000010e0e9                alloc_console
                0x000000000010e10f                console
                0x000000000010e11d                prompt_parser
                0x000000000010e2ac                console_ls_sortsize
                0x000000000010e2f0                console_ls_sortname
                0x000000000010e361                console_ls
                0x000000000010e803                console_execute
                0x000000000010fcfb                console_new
                0x000000000010fd3f                console_main
                0x000000000011000b                io_setscroll
                0x0000000000110022                getx
                0x0000000000110035                gety
                0x0000000000110048                setx
                0x000000000011006e                sety
                0x0000000000110094                gettext
                0x00000000001100b7                puttext
                0x00000000001100da                textattr
                0x00000000001100f9                outputchar
                0x00000000001101c9                outchar
                0x00000000001101e8                println
                0x0000000000110204                print
                0x000000000011021b                putc
                0x0000000000110269                putcEX
                0x0000000000110292                clrscr
                0x00000000001102ac                putchar
                0x00000000001102fd                do_printf
                0x00000000001107c1                vsprintf_help
                0x00000000001107ec                vsprintf
                0x000000000011081c                sprintf
                0x0000000000110850                vprintf_help
                0x000000000011086f                vprintf
                0x000000000011088c                printf
                0x00000000001108b2                DDLprintf_help
                0x00000000001108d7                vDDLprintf
                0x00000000001108f5                DDLprintf
                0x000000000011091e                textcolor
                0x0000000000110947                textbackground
                0x0000000000110970                scrollup
                0x000000000011099f                update_cursor
                0x00000000001109bf                nextln
                0x00000000001109d9                isspace
                0x00000000001109f9                isdigit
                0x0000000000110a1f                isalpha
                0x0000000000110a51                isupper
                0x0000000000110a77                strtol
                0x0000000000110c95                memchr
                0x0000000000110cd8                memcmp
                0x0000000000110d3d                strsort
                0x0000000000110de3                strcat
                0x0000000000110e23                strchr
                0x0000000000110e6d                strcmp
                0x0000000000110eb3                strcoll
                0x0000000000110ec6                strcpy
                0x0000000000110ef6                strcspn
                0x0000000000110f4a                strlen
                0x0000000000110f7f                strncat
                0x0000000000110fde                strncmp
                0x0000000000111044                strncpy
                0x00000000001110a3                strpbrk
                0x0000000000111100                strrchr
                0x000000000011114b                strspn
                0x000000000011119f                strstr
                0x0000000000111212                strtok
                0x00000000001112ff                memset
                0x000000000011132d                tolower
                0x0000000000111354                toupper
                0x000000000011137b                memcpy
                0x00000000001113ae                ttyname
                0x00000000001113b8                memmove
                0x0000000000111436                strupr
                0x0000000000111470                atoi
                0x00000000001114eb                xtoa
                0x000000000011159f                dex32_get_tm_state
                0x00000000001115a9                dex32_set_tm_state
                0x00000000001115e9                dex32_tm_showhelp
                0x000000000011169a                dex32_tm_updateinfo
                0x0000000000111786                settogglebits
                0x00000000001118b2                sendtokeyb
                0x00000000001118fe                signal_foreground
                0x0000000000111939                kill_foreground
                0x000000000011198c                kbd_irq
                0x0000000000111ae2                keyboardflush
                0x0000000000111b05                write_kbd
                0x0000000000111f37                pause
                0x0000000000111f5c                kb_keypressed
                0x0000000000111f97                kb_ready
                0x0000000000111fb1                keyboard_wait
                0x0000000000112017                getch
                0x0000000000112044                getchw
                0x0000000000112083                installkeyboard
                0x0000000000112099                kb_pause
                0x00000000001120c1                kb_getchar
                0x00000000001120ed                kb_dequeue
                0x000000000011212b                kb_dohotkey
                0x00000000001121c0                kb_removehotkey
                0x0000000000112263                kb_addhotkey
                0x0000000000112324                kb_sendmessage
                0x0000000000112452                init_keyboard
                0x0000000000112547                mouse_irq
                0x00000000001125d6                mouse_wait
                0x000000000011263e                mouse_write
                0x000000000011267f                mouse_read
                0x0000000000112698                installmouse
                0x000000000011276c                get_mouse_pos
                0x000000000011278a                init_mouse
                0x0000000000112f84                pci_alloc
                0x0000000000113005                pci_malloc
                0x000000000011303e                pci_mfree
                0x0000000000113111                pci_init
                0x000000000011329e                pci_cleanup
                0x0000000000113300                pci_scan_bus
                0x000000000011331d                pci_alloc_dev
                0x0000000000113383                pci_link_dev
                0x00000000001133a1                pci_get_dev
                0x00000000001133df                pci_free_dev
                0x00000000001134b0                pci_read_byte
                0x00000000001134d0                pci_read_word
                0x00000000001134f0                pci_read_long
                0x000000000011350f                pci_read_block
                0x00000000001135ac                pci_write_byte
                0x00000000001135ce                pci_write_word
                0x00000000001135f9                pci_write_long
                0x000000000011361b                pci_write_block
                0x0000000000113686                pci_fill_info
                0x00000000001136f0                pci_setup_cache
                0x0000000000113708                pci_generic_scan_bus
                0x000000000011392b                pci_generic_scan
                0x0000000000113964                pci_generic_fill_info
                0x0000000000113d50                pci_generic_block_read
                0x0000000000113d7c                pci_generic_block_write
                0x0000000000113da8                show_pci
                0x0000000000113e9d                GPFhandler
                0x0000000000113ec4                exc_invalidtss
                0x0000000000113eeb                divide_error
                0x0000000000113f0f                exc_dumpflags
                0x000000000011404f                exc_showdump
                0x000000000011451f                pagefaulthandler
                0x00000000001146a1                exc_recover
                0x000000000011472d                hardware_printinfo
                0x0000000000114b93                hardware_getcpuinfo
                0x0000000000114c48                getcpubrand
                0x0000000000114c93                getcpumodel
                0x0000000000114d62                beep
                0x0000000000114dc4                devmgr_init
                0x0000000000114f8e                devmgr_removedevice
                0x0000000000114fe5                devmgr_getname
                0x0000000000115011                devmgr_getdevice
                0x000000000011506d                devmgr_sendmessage
                0x0000000000115116                devmgr_register
                0x00000000001151fc                devmgr_identify
                0x0000000000115352                devmgr_getcontext
                0x0000000000115362                devmgr_setcontext
                0x0000000000115376                devmgr_setfunction
                0x000000000011538a                devmgr_getfunction
                0x000000000011539a                devmgr_showdevices
                0x0000000000115545                devmgr_copyinterface
                0x00000000001155df                devmgr_setlock
                0x0000000000115619                devmgr_getlock
                0x000000000011564b                devmgr_finddevice
                0x00000000001156ea                devmgr_tweak_by_ID
                0x000000000011573e                devmgr_tweak_by_addr
                0x0000000000115759                devmgr_getdevicebyname
                0x000000000011577b                devmgr_flushblocks
                0x0000000000115828                devmgr_ioctl
                0x0000000000115af1                extension_init
                0x0000000000115b2c                extension_override
                0x0000000000115df3                extension_checkmodule
                0x0000000000115e56                extension_list
                0x0000000000115f46                env_getstring
                0x0000000000115fbb                env_getenv
                0x0000000000116011                env_removenode
                0x000000000011609b                env_unsetenv
                0x0000000000116128                env_setenv
                0x00000000001162c2                env_showenv
                0x000000000011631f                fg_init
                0x000000000011635a                fg_toggle
                0x000000000011637c                fg_setforeground
                0x00000000001163ee                fg_prev
                0x0000000000116450                fg_next
                0x00000000001164b2                fg_setmykeyboard
                0x00000000001164de                fg_getinfo
                0x000000000011652a                fg_getmyinfo
                0x0000000000116543                fg_register
                0x000000000011660c                fg_exit
                0x0000000000116665                fg_getkeyboardowner
                0x0000000000116690                fg_showmenu
                0x00000000001168f2                fg_set_state
                0x000000000011693b                fg_updateinfo
                0x0000000000116b16                bridges_ps_scheduler
                0x0000000000116b60                bridges_ps_findprocess
                0x0000000000116baa                bridges_link
                0x0000000000116c4a                bridges_init
                0x0000000000116c5a                sync_justwait
                0x0000000000116c82                sync_entercrit
                0x0000000000116cc5                sync_leavecrit
                0x0000000000116d0a                script_cleanline
                0x0000000000116d67                script_load
                0x0000000000116f5c                ps_shutdown
                0x0000000000116f75                signal
                0x0000000000116f7b                getparentid
                0x0000000000116f8b                getprocessid
                0x0000000000116f9b                getpprocessid
                0x0000000000116fab                createthread
                0x000000000011721f                createuthread
                0x00000000001174f2                ps_enqueue
                0x000000000011752c                ps_dequeue
                0x0000000000117566                forkprocess
                0x0000000000117725                createprocess
                0x0000000000117af7                dex32_asyncproc
                0x0000000000117cd4                ps_seterror
                0x0000000000117ce8                ps_geterror
                0x0000000000117cf8                broadcastmessage
                0x0000000000117d61                sendmessage
                0x0000000000117d86                sendmessageEX
                0x0000000000117e88                getmessage
                0x0000000000117f85                createkthread
                0x0000000000118196                ps_changename
                0x00000000001181ee                dex32_setservice
                0x0000000000118244                dex32_exitprocess
                0x0000000000118263                dex32_killkthread
                0x00000000001182c0                sleep
                0x00000000001182d4                kill_process
                0x0000000000118506                kill_thread
                0x0000000000118584                kill_children
                0x0000000000118613                exit
                0x0000000000118647                ps_user_kill
                0x0000000000118671                create_semaphore
                0x0000000000118707                get_processlist
                0x00000000001187ce                findprocessname
                0x0000000000118875                ps_findprocess
                0x000000000011889c                dex32_getname
                0x0000000000118925                dex32_getparametersinfo
                0x0000000000118963                dex32_wait
                0x00000000001189b1                dex32_waitpid
                0x00000000001189cf                findsemaphore
                0x0000000000118a06                get_semaphore
                0x0000000000118a57                set_semaphore
                0x0000000000118ab1                free_semaphore
                0x0000000000118b2d                dex32_killkthread_name
                0x0000000000118c5f                addmemusage
                0x0000000000118c9c                getprocessmemory
                0x0000000000118cf2                freeprocessmemory
                0x0000000000118d3f                copyprocessmemory
                0x0000000000118d89                halt
                0x0000000000118d8e                ps_switchto
                0x0000000000118e3e                taskswitch
                0x0000000000118e50                taskswitcher
                0x0000000000119007                show_process_stat
                0x00000000001192da                process_pid_sorter
                0x000000000011931e                show_process
                0x000000000011979d                totalprocess
                0x00000000001197d0                getprocessinfo
                0x0000000000119826                dex32_locktasks
                0x000000000011983a                dex32_unlocktasks
                0x000000000011984e                systemcall
                0x0000000000119867                process_init
                0x0000000000119f7e                dex32_getversion
                0x0000000000119f88                api_addsystemcall
                0x000000000011a002                api_removesystemcall
                0x000000000011a07d                api_init
                0x000000000011a8eb                api_syscall
                0x000000000011aa62                int_enable_irq
                0x000000000011aa6c                int_disable_irq
                0x000000000011aa72                int_save_int_vect
                0x000000000011aa78                int_restore_int_vect
                0x000000000011aa7e                pio_set_iobase_addr
                0x000000000011ab1d                pio_set_memory_addr
                0x000000000011abc8                pio_inbyte
                0x000000000011abfe                pio_outbyte
                0x000000000011ac39                pio_inword
                0x000000000011ac62                pio_outword
                0x000000000011ac86                pio_drq_block_in
                0x000000000011ad08                pio_drq_block_out
                0x000000000011ad8a                pio_rep_inbyte
                0x000000000011ade2                pio_rep_outbyte
                0x000000000011ae3a                pio_rep_inword
                0x000000000011ae92                pio_rep_outword
                0x000000000011aeea                pio_rep_indword
                0x000000000011af1c                pio_rep_outdword
                0x000000000011af4e                WAIT400NS
                0x000000000011aff6                reg_config
                0x000000000011b370                reg_reset
                0x000000000011b540                reg_non_data_lba
                0x000000000011b590                reg_non_data
                0x000000000011b828                reg_pio_data_in_lba
                0x000000000011b884                reg_pio_data_in
                0x000000000011bbad                reg_pio_data_out_lba
                0x000000000011bc09                reg_pio_data_out
                0x000000000011bf99                reg_packet
                0x000000000011c662                sub_zero_return_data
                0x000000000011c68b                sub_setup_command
                0x000000000011c8f3                sub_trace_command
                0x000000000011caba                sub_select
                0x000000000011ccf8                sub_atapi_delay
                0x000000000011cd44                sub_xfer_delay
                0x000000000011cd60                tmr_read_bios_timer
                0x000000000011cd95                tmr_set_timeout
                0x000000000011cdd5                tmr_chk_timeout
                0x000000000011ce28                partition_interpret_table
                0x000000000011cef8                ide_interpret_config
                0x000000000011d1ee                ide_irqhandler
                0x000000000011d1fe                ide_getdriveinfo
                0x000000000011d204                ide_readsectors
                0x000000000011d2bd                ide_writesectors
                0x000000000011d376                switchbyte
                0x000000000011d39f                ide_cdrom_lock
                0x000000000011d408                ide_cdrom_unlock
                0x000000000011d471                ide_cdrom_eject
                0x000000000011d4da                ide_cdrom_load
                0x000000000011d543                ide_cdromreadsectors
                0x000000000011d643                ide_cdromgetblocksize
                0x000000000011d64d                ide_uni_get_bytes_per_block
                0x000000000011d6bb                ide_uni_get_total_sectors
                0x000000000011d749                ide_uni_read_block
                0x000000000011d839                ide_uni_write_block
                0x000000000011d905                ide_read_block_partition
                0x000000000011d9a2                ide_write_block_partition
                0x000000000011da3f                ide_identify_partition_type
                0x000000000011dae2                ide_registerpartitions
                0x000000000011dccb                ide_sendmessage
                0x000000000011e2a5                ide_setupinterface
                0x000000000011e8c5                ide_init
                0x000000000011e936                vfs_addpathcut
                0x000000000011eaf5                vfs_removepathcut
                0x000000000011ebb6                vfs_showpathcuts
                0x000000000011ec23                vfs_getpathcut
                0x000000000011ec66                vfs_ispathcut
                0x000000000011ec9a                vfs_listdir
                0x000000000011ed66                vfs_attbstr
                0x000000000011ee03                rmdir
                0x000000000011ee37                vfs_rmdir
                0x000000000011ef81                malloc
                0x000000000011eff9                realloc
                0x000000000011f0d3                free
                0x000000000011f14f                alloc_init
                0x000000000011f188                stopints
                0x000000000011f18f                startints
                0x000000000011f196                wbinvd
                0x000000000011f19e                hlt
                0x000000000011f1a5                mem_interpretmemory
                0x000000000011f260                mem_detectmemory
                0x000000000011f358                mempop
                0x000000000011f398                mempush
                0x000000000011f40f                clearpagetable
                0x000000000011f443                maplineartophysical
                0x000000000011f50a                maplineartophysical2
                0x000000000011f650                getvirtaddress
                0x000000000011f677                getvirtaddress2
                0x000000000011f6aa                xmaplineartophysical
                0x000000000011f764                dex32_stopints
                0x000000000011f780                dex32_restoreints
                0x000000000011f797                getphys
                0x000000000011f80a                getpagetablephys
                0x000000000011f83e                dex32_freeuserpagetable
                0x000000000011f960                freeuserheap
                0x000000000011f9cf                freelinearloc
                0x000000000011fa49                freemultiple
                0x000000000011fa7f                getlinearloc
                0x000000000011fb40                getmultiple
                0x000000000011fb82                setpageattb
                0x000000000011fbc6                dex32_setpageattb
                0x000000000011fc35                dex32_setpageattbblock
                0x000000000011fcad                dex32_getfreepages
                0x000000000011fcb7                setgdtentry
                0x000000000011fd19                addgdt
                0x000000000011fdbe                setgdt
                0x000000000011fe68                setattb
                0x000000000011fe98                setcallgate
                0x000000000011ff35                dex32_setbase
                0x000000000011ff8d                setinterruptvector
                0x0000000000120011                obtainpage
                0x000000000012002e                commit
                0x00000000001200d6                commitb
                0x000000000012014b                sbrk
                0x00000000001201dc                dex32_sbrk
                0x0000000000120278                dex32_copy_on_write
                0x000000000012027e                dex32_copy_pagedirU
                0x0000000000120312                dex32_copy_pg
                0x000000000012053c                dex32_copy_pagedir
                0x000000000012057d                dex32_commitblock
                0x00000000001205f5                dex32_reserveblock
                0x000000000012066d                dex32_reserve
                0x000000000012070a                dex32_commit
                0x00000000001207ea                dex32copyblock
                0x0000000000120853                mem_init
                0x00000000001209a6                mem_register
                0x0000000000120a22                dex_malloc
                0x0000000000120bb4                dex_free
                0x0000000000120bee                dexmalloc_sendmessage
                0x0000000000120c67                dexmalloc_init
                0x0000000000120cfc                vmm_pagein
                0x0000000000120d15                vmm_init
                0x0000000000120da6                main
                0x0000000000120f07                dex32_startup
                0x00000000001210ae                dex_init
                0x00000000001215ae                end_func
 .text          0x00000000001215b4      0x346 scheduler.o
                0x00000000001215b4                scheduler
                0x0000000000121618                sched_attach
                0x0000000000121637                sched_getcurrentprocess
                0x0000000000121641                sched_gethead
                0x000000000012164b                sched_enqueue
                0x00000000001216d9                sched_dequeue
                0x0000000000121713                sched_findprocess
                0x0000000000121782                sched_listprocess
                0x0000000000121822                ps_scheduler_install
 .text          0x00000000001218fa      0x769 iomgr.o
                0x00000000001218fa                iomgr_init
                0x00000000001219a4                iomgr_flushmgr
                0x00000000001219ce                iomgr_diskmgr
                0x0000000000121c56                IOmgr_obtainjob
                0x0000000000121d56                dex32_IOcomplete
                0x0000000000121dc0                dex32_closeIO
                0x0000000000121dfd                dex32_requestIO
 .text          0x0000000000122063     0x34e6 fat.o
                0x0000000000122063                obtain_next_cluster
                0x00000000001221cb                fat_write_cluster
                0x000000000012237e                clustertoblock
                0x0000000000122455                fat_sectors_per_fat
                0x0000000000122481                readBPB
                0x00000000001224ca                interpretBPB
                0x0000000000122531                fat_diskdiagnostics
                0x0000000000122606                loadfat
                0x0000000000122662                loaddirectory
                0x000000000012269c                debug_printbuf
                0x00000000001226da                fat_readcluster
                0x0000000000122747                fat_writecluster
                0x00000000001227b4                fat_writeblock
                0x0000000000122816                fat_loaddirectoryfromcluster
                0x0000000000122998                fat_validatefilename
                0x0000000000122a4d                loadroot
                0x0000000000122b42                strtofile12
                0x0000000000122c95                file12tostr
                0x0000000000122db6                fat_writefileEX
                0x0000000000122e6d                fat_createfileEX
                0x0000000000122ec1                fat_addsectorsEX
                0x0000000000122f01                fat_getfreeblocks
                0x0000000000122fbb                fat_getbytesperblock
                0x0000000000122fe8                fat_getfileblocks
                0x000000000012305f                getdirsectorsize
                0x0000000000123089                get_sector_fromcluster
                0x0000000000123113                update_dirs
                0x0000000000123299                update_fats
                0x0000000000123327                update_dirs_fats
                0x000000000012335e                fat_getsectorsizeEX
                0x0000000000123483                fat_rewritefileEX
                0x00000000001234d2                fat_modifyattb
                0x00000000001235e8                fat_addsectors
                0x00000000001237a9                fat_deletefile
                0x000000000012393e                fat_rewritefile
                0x0000000000123aad                fat_createfile
                0x0000000000124247                fat_mount_root
                0x00000000001243ec                unicodetoascii
                0x000000000012444e                fat_mountdirectory
                0x00000000001244d9                fat_mount
                0x000000000012492f                obtaincluster
                0x0000000000124983                obtainfreecluster
                0x00000000001249bc                fillsectorinfo
                0x0000000000124b64                writefile12EX2
                0x0000000000124e54                fat_openfileEX
                0x0000000000124efc                loadfile12EX2
                0x00000000001252e8                loadfile12
                0x0000000000125318                fat_get_eoc
                0x0000000000125349                fat_get_fat_type
                0x000000000012546f                fat_register
 .text          0x0000000000125549      0x8f7 iso9660.o
                0x0000000000125549                iso9660_loaddirectory
                0x00000000001255e3                iso9660_mountroot
                0x0000000000125916                iso9660_convertname
                0x000000000012595d                iso9660_iso_unicodetoascii
                0x00000000001259d0                iso9660_getbytesperblock
                0x00000000001259da                iso9660_openfile
                0x0000000000125aca                iso9660_unmount
                0x0000000000125af0                iso9660_mountdirectory
                0x0000000000125b56                iso9660_isjoliet
                0x0000000000125bac                iso9660_mount
                0x0000000000125d99                iso9660_init
 .text          0x0000000000125e40      0x94f devfs.o
                0x0000000000125e40                devfs_getbytesperblock
                0x0000000000125e4a                devfs_rewritefile
                0x0000000000125e50                devfs_writefile
                0x0000000000126128                devfs_openfile
                0x000000000012649d                devfs_mountroot
                0x000000000012664d                devfs_initnull
                0x00000000001266cc                devfs_init
 *fill*         0x000000000012678f        0x1 
 .text          0x0000000000126790      0x224 irqwrap.o
                0x0000000000126790                syscallwrapper
                0x000000000012679f                CPUintwrapper
                0x00000000001267a7                fdcwrapper
                0x00000000001267b1                copwrapper
                0x00000000001267b9                timerwrapper
                0x00000000001267d3                kbdwrapper
                0x00000000001267eb                mousewrapper
                0x0000000000126809                irq1wrapper
                0x0000000000126826                irq2wrapper
                0x0000000000126843                irq3wrapper
                0x0000000000126860                irq4wrapper
                0x000000000012687d                irq5wrapper
                0x000000000012689a                irq6wrapper
                0x00000000001268b7                irq7wrapper
                0x00000000001268d4                irq8wrapper
                0x00000000001268f1                irq9wrapper
                0x000000000012690e                irq10wrapper
                0x000000000012692b                irq11wrapper
                0x0000000000126948                irq12wrapper
                0x0000000000126965                div_wrapper
                0x0000000000126978                gpfwrapper
                0x000000000012698b                invalidtsswrapper
                0x000000000012699e                pfwrapper
 .text          0x00000000001269b4      0x26d devmgr_error.o
                0x00000000001269b4                get_function_name
                0x0000000000126c21                textEnd = .

.eh_frame       0x0000000000126c24     0x62f0
 .eh_frame      0x0000000000126c24     0x5828 kernel32.o
 .eh_frame      0x000000000012c44c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c56c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c648      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012ccac      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012ce0c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cef4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cf20        0x0
 .iplt          0x000000000012cf20        0x0 startup.o

.rel.dyn        0x000000000012cf14        0x0
 .rel.iplt      0x000000000012cf14        0x0 startup.o
 .rel.text      0x000000000012cf14        0x0 startup.o

.data           0x000000000012cf20     0x5c94
 *(.data)
 .data          0x000000000012cf20        0xa startup.o
                0x000000000012cf20                multiboothdr
 *fill*         0x000000000012cf2a        0x2 
 .data          0x000000000012cf2c        0xe asmlib.o
                0x000000000012cf2c                CsrX
                0x000000000012cf2c                attb
                0x000000000012cf2c                CsrY
                0x000000000012cf36                lock_var
                0x000000000012cf38                lock_val
 *fill*         0x000000000012cf3a        0x6 
 .data          0x000000000012cf40     0x1cb8 kernel32.o
                0x000000000012cf40                context_switch_rate
                0x000000000012cf44                scr_debug
                0x000000000012cf48                build_id
                0x000000000012cf4c                dex32_versionstring
                0x000000000012cf50                totalgdtentries
                0x000000000012cf54                kbaseheap
                0x000000000012cf58                kmodeproc
                0x000000000012cf5c                kmodeproc_next
                0x000000000012cf60                lmodeproc
                0x000000000012cf64                lmodeproc_next
                0x000000000012cf68                knext
                0x000000000012cf6c                userstackloc
                0x000000000012cf70                userheap
                0x000000000012cf74                syscallstack
                0x000000000012cf78                linux_userspace
                0x000000000012cf7c                sharedmemloc
                0x000000000012cf80                userspace
                0x000000000012cf84                stackbase
                0x000000000012cf88                kernelbase
                0x000000000012cf8c                dex_idtbase
                0x000000000012cf90                dex_gdtbase
                0x000000000012cfc0                g_40x25_text
                0x000000000012d000                g_40x50_text
                0x000000000012d040                g_80x25_text
                0x000000000012d080                g_80x50_text
                0x000000000012d0c0                g_90x30_text
                0x000000000012d100                g_90x60_text
                0x000000000012d140                g_640x480x2
                0x000000000012d180                g_320x200x4
                0x000000000012d1c0                g_640x480x16
                0x000000000012d200                g_320x200x256
                0x000000000012d240                g_320x200x256_modex
                0x000000000012ea80                usecache
                0x000000000012ea88                pio_base_addr1
                0x000000000012ea8c                pio_base_addr2
                0x000000000012ea90                pio_xfer_width
                0x000000000012ea94                reg_atapi_max_bytes
                0x000000000012ea98                tmr_time_out
                0x000000000012ea9c                apmloc
                0x000000000012eaa0                ts_enabled
                0x000000000012eac0                time_monthdays
                0x000000000012eaf0                vfs_nextfileid
                0x000000000012eaf4                lib_nextid
                0x000000000012eb00                pm_intel_conf1
                0x000000000012eb40                pm_intel_conf2
                0x000000000012eba0                nextprocessid
                0x000000000012ebe4                devTypeStr
                0x000000000012ebf4                ints_enabled
 .data          0x000000000012ebf8        0x0 scheduler.o
 .data          0x000000000012ebf8        0x8 iomgr.o
                0x000000000012ebf8                flush_time
                0x000000000012ebfc                flushok
 .data          0x000000000012ec00        0x0 fat.o
 .data          0x000000000012ec00        0x0 iso9660.o
 .data          0x000000000012ec00        0x0 devfs.o
 .data          0x000000000012ec00        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ec00     0x39b9 kernel32.o
 .rodata        0x00000000001325b9       0x2c scheduler.o
 *fill*         0x00000000001325e5        0x3 
 .rodata        0x00000000001325e8       0xc6 iomgr.o
 *fill*         0x00000000001326ae        0x2 
 .rodata        0x00000000001326b0      0x1bd fat.o
 *fill*         0x000000000013286d        0x3 
 .rodata        0x0000000000132870      0x1fa iso9660.o
 .rodata        0x0000000000132a6a       0x2f devfs.o
 .rodata        0x0000000000132a99      0x11b devmgr_error.o
                0x0000000000132bb4                dataEnd = .

.igot.plt       0x0000000000132bb4        0x0
 .igot.plt      0x0000000000132bb4        0x0 startup.o

.bss            0x0000000000132bc0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132bc0      0xab8 kernel32.o
                0x0000000000132bc0                map_length
                0x0000000000132bc4                totalpages
                0x0000000000132bc8                totalmemory
                0x0000000000132bcc                pd_head
                0x0000000000132bd0                pd_handlecounter
                0x0000000000132bd4                pd_busy
                0x0000000000132bd8                pd_ready
                0x0000000000132bdc                esc_mode
                0x0000000000132be0                start_ps
                0x0000000000132be4                statusbits
                0x0000000000132be5                ostatus
                0x0000000000132be8                deq_busy
                0x0000000000132bec                busy
                0x0000000000132bf0                hotkey_list
                0x0000000000132bf4                kb_totalhotkeys
                0x0000000000132bf8                auxillary_malloc_base
                0x0000000000132bfc                floppy_deviceid
                0x0000000000132c00                floppy_sigpriority
                0x0000000000132c04                int_use_intr_flag
                0x0000000000132c08                int_irq_number
                0x0000000000132c0c                int_int_vector
                0x0000000000132c10                pio_memory_seg
                0x0000000000132c14                pio_memory_dt_opt
                0x0000000000132c18                extension_busy
                0x0000000000132c1c                extension_ps_ready
                0x0000000000132c20                extension_table
                0x0000000000132c24                env_busywait
                0x0000000000132c28                env_head
                0x0000000000132c2c                fg_current
                0x0000000000132c30                fg_myslot
                0x0000000000132c34                fg_started
                0x0000000000132c38                fg_state
                0x0000000000132c3c                console_first
                0x0000000000132c40                ActiveDDL
                0x0000000000132c44                totalDDL
                0x0000000000132c48                ticks
                0x0000000000132c4c                alloc_ready
                0x0000000000132c50                freebusy
                0x0000000000132c54                time_count
                0x0000000000132c58                aux_time2
                0x0000000000132c5c                total
                0x0000000000132c60                vfs_path_cut_head
                0x0000000000132c64                file_globalopen
                0x0000000000132c68                vfs_root
                0x0000000000132c6c                firstlibrary
                0x0000000000132c70                lastlibrary
                0x0000000000132c74                call_loader
                0x0000000000132c78                loader_total
                0x0000000000132c7c                cmd_list_head
                0x0000000000132c80                cmd_list_tail
                0x0000000000132c84                command_list_count
                0x0000000000132c88                current_nav_pointer
                0x0000000000132c8c                tm_pid
                0x0000000000132c90                dex32_tm_active
                0x0000000000132c94                mouse_cycle
                0x0000000000132c95                mouse_x
                0x0000000000132c96                mouse_y
                0x0000000000132c98                totalprocesses
                0x0000000000132c9c                sigpriority
                0x0000000000132ca0                sigterm
                0x0000000000132ca4                sigwait
                0x0000000000132ca8                sigshutdown
                0x0000000000132cac                pfoccured
                0x0000000000132cb0                sched_sysmes
                0x0000000000132cbc                ps_notimeincrement
                0x0000000000132cc0                current_process
                0x0000000000132cc4                next_process
                0x0000000000132cc8                suspendsem
                0x0000000000132ccc                semactive
                0x0000000000132cd0                ide_ready
                0x0000000000132cd4                ide_total_partition
                0x0000000000132cd8                first_block
                0x0000000000132cdc                last_block
                0x0000000000132ce0                mem_nextptr
                0x0000000000132ce4                fg_kernel
                0x0000000000132d00                boot_device_name
                0x0000000000132e00                mbhdr
 .bss           0x0000000000133678        0x0 scheduler.o
 .bss           0x0000000000133678       0x18 iomgr.o
                0x0000000000133678                IOmgr_pause
                0x000000000013367c                IOrequest_time
                0x0000000000133680                flush_counter
                0x0000000000133684                forceflush
                0x0000000000133688                io_flushid
                0x000000000013368c                flushing
 .bss           0x0000000000133690        0x0 fat.o
 .bss           0x0000000000133690        0x4 iso9660.o
                0x0000000000133690                iso9660_myid
 .bss           0x0000000000133694        0x4 devfs.o
                0x0000000000133694                devfs_myid
 .bss           0x0000000000133698        0x0 devmgr_error.o
 *fill*         0x0000000000133698        0x8 
 COMMON         0x00000000001336a0     0x31f0 kernel32.o
                0x00000000001336a0                fg_out
                0x00000000001336c0                curp
                0x00000000001339e0                mount_table
                0x0000000000133ddc                bridges_call
                0x0000000000133de0                kb_busywait
                0x0000000000133dec                pagedir1
                0x0000000000133df0                homedir
                0x0000000000133e00                time_systime
                0x0000000000133e20                schedp
                0x0000000000133e40                schedpPCB
                0x000000000013415c                foreground
                0x0000000000134160                errno
                0x0000000000134164                devmgr_statuslist
                0x0000000000134168                reg_atapi_reg_fr
                0x000000000013416c                op_success
                0x0000000000134170                devmgr_busy
                0x000000000013417c                fg_busywait
                0x0000000000134188                reg_atapi_reg_dh
                0x000000000013418c                oldkeybfocus
                0x0000000000134190                esc_2
                0x00000000001341a0                pfPCB_copy
                0x00000000001344c0                ide_partitions
                0x0000000000134560                portinfo
                0x0000000000134580                kernelPCB
                0x000000000013489c                dma_pci_prd_addr
                0x00000000001348a0                fg_vconsoles
                0x0000000000134900                fdcbuf
                0x0000000000134b04                consoleDDL
                0x0000000000134b08                fg_fginfo
                0x0000000000134b0c                fg_pid
                0x0000000000134b10                cacheptr
                0x0000000000134b14                reg_atapi_cp_size
                0x0000000000134b20                dex32_loaders
                0x0000000000134b70                memamount
                0x0000000000134b74                tmr_cmd_time_out_time
                0x0000000000134b80                irq_attachlist
                0x0000000000134bc0                esc_1
                0x0000000000134bc4                portstatus
                0x0000000000134bc8                pcibios
                0x0000000000134bd0                int_intr_flag
                0x0000000000134be0                hardware_mycpu
                0x0000000000134c34                vfs_busy
                0x0000000000134c40                memory_map
                0x0000000000134c60                api_syscalltable
                0x0000000000135860                intloc
                0x0000000000135880                pfPCB
                0x0000000000135b9c                reg_config_info
                0x0000000000135ba4                taskmgrfg
                0x0000000000135ba8                pio_last_read
                0x0000000000135bb4                kbd_status
                0x0000000000135bb8                mouse_busywait
                0x0000000000135be0                sPCB
                0x0000000000135f00                pio_reg_addrs
                0x0000000000135f40                ps_kernelfpustate
                0x0000000000135fc0                keyPCB
                0x00000000001362dc                kernel_systeminfo
                0x00000000001362ec                reg_atapi_reg_sn
                0x00000000001362f0                tm_before
                0x0000000000136300                ide_drivelist
                0x0000000000136450                processmgr_busy
                0x000000000013645c                mouse_byte
                0x0000000000136460                reg_atapi_delay_flag
                0x0000000000136464                mallocbusy
                0x0000000000136470                devmgr_devlist
                0x0000000000136474                pcibiosentry
                0x0000000000136480                reg_cmd_info
                0x00000000001364cc                semaphore_head
                0x00000000001364d0                dma_pci_sff_reg_addr
                0x00000000001364d4                taskmgr_fgid
                0x00000000001364d8                plast
                0x00000000001364dc                reg_slow_xfer_flag
                0x00000000001364e0                mousePCB
                0x00000000001367fc                tlb_address
                0x0000000000136800                reg_atapi_reg_sc
                0x0000000000136804                pio_last_write
                0x0000000000136810                reg_atapi_cp_data
                0x0000000000136820                ps_fpustate
                0x000000000013688c                taskmgrout
 *fill*         0x0000000000136890       0x10 
 COMMON         0x00000000001368a0      0x160 scheduler.o
                0x00000000001368a0                ps_scheduler
                0x00000000001369f8                ps_schedid
                0x00000000001369fc                sched_phead
 COMMON         0x0000000000136a00       0x14 iomgr.o
                0x0000000000136a00                IOrequest_busy
                0x0000000000136a0c                cur
                0x0000000000136a10                IOjob
 COMMON         0x0000000000136a14        0x4 fat.o
                0x0000000000136a14                fat_deviceid
                0x0000000000136a18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
