
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26f01
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20fd9 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                get_previous_command
                0x000000000010cf4e                get_next_command
                0x000000000010cf8d                reset_current_nav
                0x000000000010cf9d                insert_at_tail
                0x000000000010d02f                clear_cmd_list
                0x000000000010d0a7                print_cmd_list
                0x000000000010d0f7                create_command_node
                0x000000000010d140                initialize_list
                0x000000000010d146                clear_console_input
                0x000000000010d1bb                put_into_console
                0x000000000010d264                change_word_being_typed
                0x000000000010d2bf                get_array_of_commands
                0x000000000010d54a                get_autocomplete_word
                0x000000000010d95a                runner
                0x000000000010d971                getstring
                0x000000000010dc99                meminfo
                0x000000000010dd76                delfile
                0x000000000010dd9f                user_fork
                0x000000000010de76                user_execp
                0x000000000010dfb2                exec
                0x000000000010e090                user_exec
                0x000000000010e17b                loadDLL
                0x000000000010e255                loadlib
                0x000000000010e26e                console_showfile
                0x000000000010e3c1                alloc_console
                0x000000000010e3e7                console
                0x000000000010e3f5                prompt_parser
                0x000000000010e584                console_ls_sortsize
                0x000000000010e5c8                console_ls_sortname
                0x000000000010e639                console_ls
                0x000000000010eadb                console_execute
                0x000000000010ffd3                console_new
                0x0000000000110017                console_main
                0x00000000001102e3                io_setscroll
                0x00000000001102fa                getx
                0x000000000011030d                gety
                0x0000000000110320                setx
                0x0000000000110346                sety
                0x000000000011036c                gettext
                0x000000000011038f                puttext
                0x00000000001103b2                textattr
                0x00000000001103d1                outputchar
                0x00000000001104a1                outchar
                0x00000000001104c0                println
                0x00000000001104dc                print
                0x00000000001104f3                putc
                0x0000000000110541                putcEX
                0x000000000011056a                clrscr
                0x0000000000110584                putchar
                0x00000000001105d5                do_printf
                0x0000000000110a99                vsprintf_help
                0x0000000000110ac4                vsprintf
                0x0000000000110af4                sprintf
                0x0000000000110b28                vprintf_help
                0x0000000000110b47                vprintf
                0x0000000000110b64                printf
                0x0000000000110b8a                DDLprintf_help
                0x0000000000110baf                vDDLprintf
                0x0000000000110bcd                DDLprintf
                0x0000000000110bf6                textcolor
                0x0000000000110c1f                textbackground
                0x0000000000110c48                scrollup
                0x0000000000110c77                update_cursor
                0x0000000000110c97                nextln
                0x0000000000110cb1                isspace
                0x0000000000110cd1                isdigit
                0x0000000000110cf7                isalpha
                0x0000000000110d29                isupper
                0x0000000000110d4f                strtol
                0x0000000000110f6d                memchr
                0x0000000000110fb0                memcmp
                0x0000000000111015                strsort
                0x00000000001110bb                strcat
                0x00000000001110fb                strchr
                0x0000000000111145                strcmp
                0x000000000011118b                strcoll
                0x000000000011119e                strcpy
                0x00000000001111ce                strcspn
                0x0000000000111222                strlen
                0x0000000000111257                strncat
                0x00000000001112b6                strncmp
                0x000000000011131c                strncpy
                0x000000000011137b                strpbrk
                0x00000000001113d8                strrchr
                0x0000000000111423                strspn
                0x0000000000111477                strstr
                0x00000000001114ea                strtok
                0x00000000001115d7                memset
                0x0000000000111605                tolower
                0x000000000011162c                toupper
                0x0000000000111653                memcpy
                0x0000000000111686                ttyname
                0x0000000000111690                memmove
                0x000000000011170e                strupr
                0x0000000000111748                atoi
                0x00000000001117c3                xtoa
                0x0000000000111877                dex32_get_tm_state
                0x0000000000111881                dex32_set_tm_state
                0x00000000001118c1                dex32_tm_showhelp
                0x0000000000111972                dex32_tm_updateinfo
                0x0000000000111a5e                settogglebits
                0x0000000000111b8a                sendtokeyb
                0x0000000000111bd6                signal_foreground
                0x0000000000111c11                kill_foreground
                0x0000000000111c64                kbd_irq
                0x0000000000111dba                keyboardflush
                0x0000000000111ddd                write_kbd
                0x000000000011220f                pause
                0x0000000000112234                kb_keypressed
                0x000000000011226f                kb_ready
                0x0000000000112289                keyboard_wait
                0x00000000001122ef                getch
                0x000000000011231c                getchw
                0x000000000011235b                installkeyboard
                0x0000000000112371                kb_pause
                0x0000000000112399                kb_getchar
                0x00000000001123c5                kb_dequeue
                0x0000000000112403                kb_dohotkey
                0x0000000000112498                kb_removehotkey
                0x000000000011253b                kb_addhotkey
                0x00000000001125fc                kb_sendmessage
                0x000000000011272a                init_keyboard
                0x000000000011281f                mouse_irq
                0x00000000001128ae                mouse_wait
                0x0000000000112916                mouse_write
                0x0000000000112957                mouse_read
                0x0000000000112970                installmouse
                0x0000000000112a44                get_mouse_pos
                0x0000000000112a62                init_mouse
                0x000000000011325c                pci_alloc
                0x00000000001132dd                pci_malloc
                0x0000000000113316                pci_mfree
                0x00000000001133e9                pci_init
                0x0000000000113576                pci_cleanup
                0x00000000001135d8                pci_scan_bus
                0x00000000001135f5                pci_alloc_dev
                0x000000000011365b                pci_link_dev
                0x0000000000113679                pci_get_dev
                0x00000000001136b7                pci_free_dev
                0x0000000000113788                pci_read_byte
                0x00000000001137a8                pci_read_word
                0x00000000001137c8                pci_read_long
                0x00000000001137e7                pci_read_block
                0x0000000000113884                pci_write_byte
                0x00000000001138a6                pci_write_word
                0x00000000001138d1                pci_write_long
                0x00000000001138f3                pci_write_block
                0x000000000011395e                pci_fill_info
                0x00000000001139c8                pci_setup_cache
                0x00000000001139e0                pci_generic_scan_bus
                0x0000000000113c03                pci_generic_scan
                0x0000000000113c3c                pci_generic_fill_info
                0x0000000000114028                pci_generic_block_read
                0x0000000000114054                pci_generic_block_write
                0x0000000000114080                show_pci
                0x0000000000114175                GPFhandler
                0x000000000011419c                exc_invalidtss
                0x00000000001141c3                divide_error
                0x00000000001141e7                exc_dumpflags
                0x0000000000114327                exc_showdump
                0x00000000001147f7                pagefaulthandler
                0x0000000000114979                exc_recover
                0x0000000000114a05                hardware_printinfo
                0x0000000000114e6b                hardware_getcpuinfo
                0x0000000000114f20                getcpubrand
                0x0000000000114f6b                getcpumodel
                0x000000000011503a                beep
                0x000000000011509c                devmgr_init
                0x0000000000115266                devmgr_removedevice
                0x00000000001152bd                devmgr_getname
                0x00000000001152e9                devmgr_getdevice
                0x0000000000115345                devmgr_sendmessage
                0x00000000001153ee                devmgr_register
                0x00000000001154d4                devmgr_identify
                0x000000000011562a                devmgr_getcontext
                0x000000000011563a                devmgr_setcontext
                0x000000000011564e                devmgr_setfunction
                0x0000000000115662                devmgr_getfunction
                0x0000000000115672                devmgr_showdevices
                0x000000000011581d                devmgr_copyinterface
                0x00000000001158b7                devmgr_setlock
                0x00000000001158f1                devmgr_getlock
                0x0000000000115923                devmgr_finddevice
                0x00000000001159c2                devmgr_tweak_by_ID
                0x0000000000115a16                devmgr_tweak_by_addr
                0x0000000000115a31                devmgr_getdevicebyname
                0x0000000000115a53                devmgr_flushblocks
                0x0000000000115b00                devmgr_ioctl
                0x0000000000115dc9                extension_init
                0x0000000000115e04                extension_override
                0x00000000001160cb                extension_checkmodule
                0x000000000011612e                extension_list
                0x000000000011621e                env_getstring
                0x0000000000116293                env_getenv
                0x00000000001162e9                env_removenode
                0x0000000000116373                env_unsetenv
                0x0000000000116400                env_setenv
                0x000000000011659a                env_showenv
                0x00000000001165f7                fg_init
                0x0000000000116632                fg_toggle
                0x0000000000116654                fg_setforeground
                0x00000000001166c6                fg_prev
                0x0000000000116728                fg_next
                0x000000000011678a                fg_setmykeyboard
                0x00000000001167b6                fg_getinfo
                0x0000000000116802                fg_getmyinfo
                0x000000000011681b                fg_register
                0x00000000001168e4                fg_exit
                0x000000000011693d                fg_getkeyboardowner
                0x0000000000116968                fg_showmenu
                0x0000000000116bca                fg_set_state
                0x0000000000116c13                fg_updateinfo
                0x0000000000116dee                bridges_ps_scheduler
                0x0000000000116e38                bridges_ps_findprocess
                0x0000000000116e82                bridges_link
                0x0000000000116f22                bridges_init
                0x0000000000116f32                sync_justwait
                0x0000000000116f5a                sync_entercrit
                0x0000000000116f9d                sync_leavecrit
                0x0000000000116fe2                script_cleanline
                0x000000000011703f                script_load
                0x0000000000117234                ps_shutdown
                0x000000000011724d                signal
                0x0000000000117253                getparentid
                0x0000000000117263                getprocessid
                0x0000000000117273                getpprocessid
                0x0000000000117283                createthread
                0x00000000001174f7                createuthread
                0x00000000001177ca                ps_enqueue
                0x0000000000117804                ps_dequeue
                0x000000000011783e                forkprocess
                0x00000000001179fd                createprocess
                0x0000000000117dcf                dex32_asyncproc
                0x0000000000117fac                ps_seterror
                0x0000000000117fc0                ps_geterror
                0x0000000000117fd0                broadcastmessage
                0x0000000000118039                sendmessage
                0x000000000011805e                sendmessageEX
                0x0000000000118160                getmessage
                0x000000000011825d                createkthread
                0x000000000011846e                ps_changename
                0x00000000001184c6                dex32_setservice
                0x000000000011851c                dex32_exitprocess
                0x000000000011853b                dex32_killkthread
                0x0000000000118598                sleep
                0x00000000001185ac                kill_process
                0x00000000001187de                kill_thread
                0x000000000011885c                kill_children
                0x00000000001188eb                exit
                0x000000000011891f                ps_user_kill
                0x0000000000118949                create_semaphore
                0x00000000001189df                get_processlist
                0x0000000000118aa6                findprocessname
                0x0000000000118b4d                ps_findprocess
                0x0000000000118b74                dex32_getname
                0x0000000000118bfd                dex32_getparametersinfo
                0x0000000000118c3b                dex32_wait
                0x0000000000118c89                dex32_waitpid
                0x0000000000118ca7                findsemaphore
                0x0000000000118cde                get_semaphore
                0x0000000000118d2f                set_semaphore
                0x0000000000118d89                free_semaphore
                0x0000000000118e05                dex32_killkthread_name
                0x0000000000118f37                addmemusage
                0x0000000000118f74                getprocessmemory
                0x0000000000118fca                freeprocessmemory
                0x0000000000119017                copyprocessmemory
                0x0000000000119061                halt
                0x0000000000119066                ps_switchto
                0x0000000000119116                taskswitch
                0x0000000000119128                taskswitcher
                0x00000000001192df                show_process_stat
                0x00000000001195b2                process_pid_sorter
                0x00000000001195f6                show_process
                0x0000000000119a75                totalprocess
                0x0000000000119aa8                getprocessinfo
                0x0000000000119afe                dex32_locktasks
                0x0000000000119b12                dex32_unlocktasks
                0x0000000000119b26                systemcall
                0x0000000000119b3f                process_init
                0x000000000011a256                dex32_getversion
                0x000000000011a260                api_addsystemcall
                0x000000000011a2da                api_removesystemcall
                0x000000000011a355                api_init
                0x000000000011abc3                api_syscall
                0x000000000011ad3a                int_enable_irq
                0x000000000011ad44                int_disable_irq
                0x000000000011ad4a                int_save_int_vect
                0x000000000011ad50                int_restore_int_vect
                0x000000000011ad56                pio_set_iobase_addr
                0x000000000011adf5                pio_set_memory_addr
                0x000000000011aea0                pio_inbyte
                0x000000000011aed6                pio_outbyte
                0x000000000011af11                pio_inword
                0x000000000011af3a                pio_outword
                0x000000000011af5e                pio_drq_block_in
                0x000000000011afe0                pio_drq_block_out
                0x000000000011b062                pio_rep_inbyte
                0x000000000011b0ba                pio_rep_outbyte
                0x000000000011b112                pio_rep_inword
                0x000000000011b16a                pio_rep_outword
                0x000000000011b1c2                pio_rep_indword
                0x000000000011b1f4                pio_rep_outdword
                0x000000000011b226                WAIT400NS
                0x000000000011b2ce                reg_config
                0x000000000011b648                reg_reset
                0x000000000011b818                reg_non_data_lba
                0x000000000011b868                reg_non_data
                0x000000000011bb00                reg_pio_data_in_lba
                0x000000000011bb5c                reg_pio_data_in
                0x000000000011be85                reg_pio_data_out_lba
                0x000000000011bee1                reg_pio_data_out
                0x000000000011c271                reg_packet
                0x000000000011c93a                sub_zero_return_data
                0x000000000011c963                sub_setup_command
                0x000000000011cbcb                sub_trace_command
                0x000000000011cd92                sub_select
                0x000000000011cfd0                sub_atapi_delay
                0x000000000011d01c                sub_xfer_delay
                0x000000000011d038                tmr_read_bios_timer
                0x000000000011d06d                tmr_set_timeout
                0x000000000011d0ad                tmr_chk_timeout
                0x000000000011d100                partition_interpret_table
                0x000000000011d1d0                ide_interpret_config
                0x000000000011d4c6                ide_irqhandler
                0x000000000011d4d6                ide_getdriveinfo
                0x000000000011d4dc                ide_readsectors
                0x000000000011d595                ide_writesectors
                0x000000000011d64e                switchbyte
                0x000000000011d677                ide_cdrom_lock
                0x000000000011d6e0                ide_cdrom_unlock
                0x000000000011d749                ide_cdrom_eject
                0x000000000011d7b2                ide_cdrom_load
                0x000000000011d81b                ide_cdromreadsectors
                0x000000000011d91b                ide_cdromgetblocksize
                0x000000000011d925                ide_uni_get_bytes_per_block
                0x000000000011d993                ide_uni_get_total_sectors
                0x000000000011da21                ide_uni_read_block
                0x000000000011db11                ide_uni_write_block
                0x000000000011dbdd                ide_read_block_partition
                0x000000000011dc7a                ide_write_block_partition
                0x000000000011dd17                ide_identify_partition_type
                0x000000000011ddba                ide_registerpartitions
                0x000000000011dfa3                ide_sendmessage
                0x000000000011e57d                ide_setupinterface
                0x000000000011eb9d                ide_init
                0x000000000011ec0e                vfs_addpathcut
                0x000000000011edcd                vfs_removepathcut
                0x000000000011ee8e                vfs_showpathcuts
                0x000000000011eefb                vfs_getpathcut
                0x000000000011ef3e                vfs_ispathcut
                0x000000000011ef72                vfs_listdir
                0x000000000011f03e                vfs_attbstr
                0x000000000011f0db                rmdir
                0x000000000011f10f                vfs_rmdir
                0x000000000011f259                malloc
                0x000000000011f2d1                realloc
                0x000000000011f3ab                free
                0x000000000011f427                alloc_init
                0x000000000011f460                stopints
                0x000000000011f467                startints
                0x000000000011f46e                wbinvd
                0x000000000011f476                hlt
                0x000000000011f47d                mem_interpretmemory
                0x000000000011f538                mem_detectmemory
                0x000000000011f630                mempop
                0x000000000011f670                mempush
                0x000000000011f6e7                clearpagetable
                0x000000000011f71b                maplineartophysical
                0x000000000011f7e2                maplineartophysical2
                0x000000000011f928                getvirtaddress
                0x000000000011f94f                getvirtaddress2
                0x000000000011f982                xmaplineartophysical
                0x000000000011fa3c                dex32_stopints
                0x000000000011fa58                dex32_restoreints
                0x000000000011fa6f                getphys
                0x000000000011fae2                getpagetablephys
                0x000000000011fb16                dex32_freeuserpagetable
                0x000000000011fc38                freeuserheap
                0x000000000011fca7                freelinearloc
                0x000000000011fd21                freemultiple
                0x000000000011fd57                getlinearloc
                0x000000000011fe18                getmultiple
                0x000000000011fe5a                setpageattb
                0x000000000011fe9e                dex32_setpageattb
                0x000000000011ff0d                dex32_setpageattbblock
                0x000000000011ff85                dex32_getfreepages
                0x000000000011ff8f                setgdtentry
                0x000000000011fff1                addgdt
                0x0000000000120096                setgdt
                0x0000000000120140                setattb
                0x0000000000120170                setcallgate
                0x000000000012020d                dex32_setbase
                0x0000000000120265                setinterruptvector
                0x00000000001202e9                obtainpage
                0x0000000000120306                commit
                0x00000000001203ae                commitb
                0x0000000000120423                sbrk
                0x00000000001204b4                dex32_sbrk
                0x0000000000120550                dex32_copy_on_write
                0x0000000000120556                dex32_copy_pagedirU
                0x00000000001205ea                dex32_copy_pg
                0x0000000000120814                dex32_copy_pagedir
                0x0000000000120855                dex32_commitblock
                0x00000000001208cd                dex32_reserveblock
                0x0000000000120945                dex32_reserve
                0x00000000001209e2                dex32_commit
                0x0000000000120ac2                dex32copyblock
                0x0000000000120b2b                mem_init
                0x0000000000120c7e                mem_register
                0x0000000000120cfa                dex_malloc
                0x0000000000120e8c                dex_free
                0x0000000000120ec6                dexmalloc_sendmessage
                0x0000000000120f3f                dexmalloc_init
                0x0000000000120fd4                vmm_pagein
                0x0000000000120fed                vmm_init
                0x000000000012107e                main
                0x00000000001211df                dex32_startup
                0x0000000000121386                dex_init
                0x0000000000121886                end_func
 .text          0x000000000012188c      0x346 scheduler.o
                0x000000000012188c                scheduler
                0x00000000001218f0                sched_attach
                0x000000000012190f                sched_getcurrentprocess
                0x0000000000121919                sched_gethead
                0x0000000000121923                sched_enqueue
                0x00000000001219b1                sched_dequeue
                0x00000000001219eb                sched_findprocess
                0x0000000000121a5a                sched_listprocess
                0x0000000000121afa                ps_scheduler_install
 .text          0x0000000000121bd2      0x769 iomgr.o
                0x0000000000121bd2                iomgr_init
                0x0000000000121c7c                iomgr_flushmgr
                0x0000000000121ca6                iomgr_diskmgr
                0x0000000000121f2e                IOmgr_obtainjob
                0x000000000012202e                dex32_IOcomplete
                0x0000000000122098                dex32_closeIO
                0x00000000001220d5                dex32_requestIO
 .text          0x000000000012233b     0x34e6 fat.o
                0x000000000012233b                obtain_next_cluster
                0x00000000001224a3                fat_write_cluster
                0x0000000000122656                clustertoblock
                0x000000000012272d                fat_sectors_per_fat
                0x0000000000122759                readBPB
                0x00000000001227a2                interpretBPB
                0x0000000000122809                fat_diskdiagnostics
                0x00000000001228de                loadfat
                0x000000000012293a                loaddirectory
                0x0000000000122974                debug_printbuf
                0x00000000001229b2                fat_readcluster
                0x0000000000122a1f                fat_writecluster
                0x0000000000122a8c                fat_writeblock
                0x0000000000122aee                fat_loaddirectoryfromcluster
                0x0000000000122c70                fat_validatefilename
                0x0000000000122d25                loadroot
                0x0000000000122e1a                strtofile12
                0x0000000000122f6d                file12tostr
                0x000000000012308e                fat_writefileEX
                0x0000000000123145                fat_createfileEX
                0x0000000000123199                fat_addsectorsEX
                0x00000000001231d9                fat_getfreeblocks
                0x0000000000123293                fat_getbytesperblock
                0x00000000001232c0                fat_getfileblocks
                0x0000000000123337                getdirsectorsize
                0x0000000000123361                get_sector_fromcluster
                0x00000000001233eb                update_dirs
                0x0000000000123571                update_fats
                0x00000000001235ff                update_dirs_fats
                0x0000000000123636                fat_getsectorsizeEX
                0x000000000012375b                fat_rewritefileEX
                0x00000000001237aa                fat_modifyattb
                0x00000000001238c0                fat_addsectors
                0x0000000000123a81                fat_deletefile
                0x0000000000123c16                fat_rewritefile
                0x0000000000123d85                fat_createfile
                0x000000000012451f                fat_mount_root
                0x00000000001246c4                unicodetoascii
                0x0000000000124726                fat_mountdirectory
                0x00000000001247b1                fat_mount
                0x0000000000124c07                obtaincluster
                0x0000000000124c5b                obtainfreecluster
                0x0000000000124c94                fillsectorinfo
                0x0000000000124e3c                writefile12EX2
                0x000000000012512c                fat_openfileEX
                0x00000000001251d4                loadfile12EX2
                0x00000000001255c0                loadfile12
                0x00000000001255f0                fat_get_eoc
                0x0000000000125621                fat_get_fat_type
                0x0000000000125747                fat_register
 .text          0x0000000000125821      0x8f7 iso9660.o
                0x0000000000125821                iso9660_loaddirectory
                0x00000000001258bb                iso9660_mountroot
                0x0000000000125bee                iso9660_convertname
                0x0000000000125c35                iso9660_iso_unicodetoascii
                0x0000000000125ca8                iso9660_getbytesperblock
                0x0000000000125cb2                iso9660_openfile
                0x0000000000125da2                iso9660_unmount
                0x0000000000125dc8                iso9660_mountdirectory
                0x0000000000125e2e                iso9660_isjoliet
                0x0000000000125e84                iso9660_mount
                0x0000000000126071                iso9660_init
 .text          0x0000000000126118      0x94f devfs.o
                0x0000000000126118                devfs_getbytesperblock
                0x0000000000126122                devfs_rewritefile
                0x0000000000126128                devfs_writefile
                0x0000000000126400                devfs_openfile
                0x0000000000126775                devfs_mountroot
                0x0000000000126925                devfs_initnull
                0x00000000001269a4                devfs_init
 *fill*         0x0000000000126a67        0x9 
 .text          0x0000000000126a70      0x224 irqwrap.o
                0x0000000000126a70                syscallwrapper
                0x0000000000126a7f                CPUintwrapper
                0x0000000000126a87                fdcwrapper
                0x0000000000126a91                copwrapper
                0x0000000000126a99                timerwrapper
                0x0000000000126ab3                kbdwrapper
                0x0000000000126acb                mousewrapper
                0x0000000000126ae9                irq1wrapper
                0x0000000000126b06                irq2wrapper
                0x0000000000126b23                irq3wrapper
                0x0000000000126b40                irq4wrapper
                0x0000000000126b5d                irq5wrapper
                0x0000000000126b7a                irq6wrapper
                0x0000000000126b97                irq7wrapper
                0x0000000000126bb4                irq8wrapper
                0x0000000000126bd1                irq9wrapper
                0x0000000000126bee                irq10wrapper
                0x0000000000126c0b                irq11wrapper
                0x0000000000126c28                irq12wrapper
                0x0000000000126c45                div_wrapper
                0x0000000000126c58                gpfwrapper
                0x0000000000126c6b                invalidtsswrapper
                0x0000000000126c7e                pfwrapper
 .text          0x0000000000126c94      0x26d devmgr_error.o
                0x0000000000126c94                get_function_name
                0x0000000000126f01                textEnd = .

.eh_frame       0x0000000000126f04     0x62f0
 .eh_frame      0x0000000000126f04     0x5828 kernel32.o
 .eh_frame      0x000000000012c72c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c84c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c928      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cf8c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d0ec       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d1d4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d200        0x0
 .iplt          0x000000000012d200        0x0 startup.o

.rel.dyn        0x000000000012d1f4        0x0
 .rel.iplt      0x000000000012d1f4        0x0 startup.o
 .rel.text      0x000000000012d1f4        0x0 startup.o

.data           0x000000000012d200     0x5c94
 *(.data)
 .data          0x000000000012d200        0xa startup.o
                0x000000000012d200                multiboothdr
 *fill*         0x000000000012d20a        0x2 
 .data          0x000000000012d20c        0xe asmlib.o
                0x000000000012d20c                CsrX
                0x000000000012d20c                attb
                0x000000000012d20c                CsrY
                0x000000000012d216                lock_var
                0x000000000012d218                lock_val
 *fill*         0x000000000012d21a        0x6 
 .data          0x000000000012d220     0x1cb8 kernel32.o
                0x000000000012d220                context_switch_rate
                0x000000000012d224                scr_debug
                0x000000000012d228                build_id
                0x000000000012d22c                dex32_versionstring
                0x000000000012d230                totalgdtentries
                0x000000000012d234                kbaseheap
                0x000000000012d238                kmodeproc
                0x000000000012d23c                kmodeproc_next
                0x000000000012d240                lmodeproc
                0x000000000012d244                lmodeproc_next
                0x000000000012d248                knext
                0x000000000012d24c                userstackloc
                0x000000000012d250                userheap
                0x000000000012d254                syscallstack
                0x000000000012d258                linux_userspace
                0x000000000012d25c                sharedmemloc
                0x000000000012d260                userspace
                0x000000000012d264                stackbase
                0x000000000012d268                kernelbase
                0x000000000012d26c                dex_idtbase
                0x000000000012d270                dex_gdtbase
                0x000000000012d2a0                g_40x25_text
                0x000000000012d2e0                g_40x50_text
                0x000000000012d320                g_80x25_text
                0x000000000012d360                g_80x50_text
                0x000000000012d3a0                g_90x30_text
                0x000000000012d3e0                g_90x60_text
                0x000000000012d420                g_640x480x2
                0x000000000012d460                g_320x200x4
                0x000000000012d4a0                g_640x480x16
                0x000000000012d4e0                g_320x200x256
                0x000000000012d520                g_320x200x256_modex
                0x000000000012ed60                usecache
                0x000000000012ed68                pio_base_addr1
                0x000000000012ed6c                pio_base_addr2
                0x000000000012ed70                pio_xfer_width
                0x000000000012ed74                reg_atapi_max_bytes
                0x000000000012ed78                tmr_time_out
                0x000000000012ed7c                apmloc
                0x000000000012ed80                ts_enabled
                0x000000000012eda0                time_monthdays
                0x000000000012edd0                vfs_nextfileid
                0x000000000012edd4                lib_nextid
                0x000000000012ede0                pm_intel_conf1
                0x000000000012ee20                pm_intel_conf2
                0x000000000012ee80                nextprocessid
                0x000000000012eec4                devTypeStr
                0x000000000012eed4                ints_enabled
 .data          0x000000000012eed8        0x0 scheduler.o
 .data          0x000000000012eed8        0x8 iomgr.o
                0x000000000012eed8                flush_time
                0x000000000012eedc                flushok
 .data          0x000000000012eee0        0x0 fat.o
 .data          0x000000000012eee0        0x0 iso9660.o
 .data          0x000000000012eee0        0x0 devfs.o
 .data          0x000000000012eee0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012eee0     0x39b9 kernel32.o
 .rodata        0x0000000000132899       0x2c scheduler.o
 *fill*         0x00000000001328c5        0x3 
 .rodata        0x00000000001328c8       0xc6 iomgr.o
 *fill*         0x000000000013298e        0x2 
 .rodata        0x0000000000132990      0x1bd fat.o
 *fill*         0x0000000000132b4d        0x3 
 .rodata        0x0000000000132b50      0x1fa iso9660.o
 .rodata        0x0000000000132d4a       0x2f devfs.o
 .rodata        0x0000000000132d79      0x11b devmgr_error.o
                0x0000000000132e94                dataEnd = .

.igot.plt       0x0000000000132e94        0x0
 .igot.plt      0x0000000000132e94        0x0 startup.o

.bss            0x0000000000132ea0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132ea0      0xab8 kernel32.o
                0x0000000000132ea0                map_length
                0x0000000000132ea4                totalpages
                0x0000000000132ea8                totalmemory
                0x0000000000132eac                pd_head
                0x0000000000132eb0                pd_handlecounter
                0x0000000000132eb4                pd_busy
                0x0000000000132eb8                pd_ready
                0x0000000000132ebc                esc_mode
                0x0000000000132ec0                start_ps
                0x0000000000132ec4                statusbits
                0x0000000000132ec5                ostatus
                0x0000000000132ec8                deq_busy
                0x0000000000132ecc                busy
                0x0000000000132ed0                hotkey_list
                0x0000000000132ed4                kb_totalhotkeys
                0x0000000000132ed8                auxillary_malloc_base
                0x0000000000132edc                floppy_deviceid
                0x0000000000132ee0                floppy_sigpriority
                0x0000000000132ee4                int_use_intr_flag
                0x0000000000132ee8                int_irq_number
                0x0000000000132eec                int_int_vector
                0x0000000000132ef0                pio_memory_seg
                0x0000000000132ef4                pio_memory_dt_opt
                0x0000000000132ef8                extension_busy
                0x0000000000132efc                extension_ps_ready
                0x0000000000132f00                extension_table
                0x0000000000132f04                env_busywait
                0x0000000000132f08                env_head
                0x0000000000132f0c                fg_current
                0x0000000000132f10                fg_myslot
                0x0000000000132f14                fg_started
                0x0000000000132f18                fg_state
                0x0000000000132f1c                console_first
                0x0000000000132f20                ActiveDDL
                0x0000000000132f24                totalDDL
                0x0000000000132f28                ticks
                0x0000000000132f2c                alloc_ready
                0x0000000000132f30                freebusy
                0x0000000000132f34                time_count
                0x0000000000132f38                aux_time2
                0x0000000000132f3c                total
                0x0000000000132f40                vfs_path_cut_head
                0x0000000000132f44                file_globalopen
                0x0000000000132f48                vfs_root
                0x0000000000132f4c                firstlibrary
                0x0000000000132f50                lastlibrary
                0x0000000000132f54                call_loader
                0x0000000000132f58                loader_total
                0x0000000000132f5c                cmd_list_head
                0x0000000000132f60                cmd_list_tail
                0x0000000000132f64                command_list_count
                0x0000000000132f68                current_nav_pointer
                0x0000000000132f6c                tm_pid
                0x0000000000132f70                dex32_tm_active
                0x0000000000132f74                mouse_cycle
                0x0000000000132f75                mouse_x
                0x0000000000132f76                mouse_y
                0x0000000000132f78                totalprocesses
                0x0000000000132f7c                sigpriority
                0x0000000000132f80                sigterm
                0x0000000000132f84                sigwait
                0x0000000000132f88                sigshutdown
                0x0000000000132f8c                pfoccured
                0x0000000000132f90                sched_sysmes
                0x0000000000132f9c                ps_notimeincrement
                0x0000000000132fa0                current_process
                0x0000000000132fa4                next_process
                0x0000000000132fa8                suspendsem
                0x0000000000132fac                semactive
                0x0000000000132fb0                ide_ready
                0x0000000000132fb4                ide_total_partition
                0x0000000000132fb8                first_block
                0x0000000000132fbc                last_block
                0x0000000000132fc0                mem_nextptr
                0x0000000000132fc4                fg_kernel
                0x0000000000132fe0                boot_device_name
                0x00000000001330e0                mbhdr
 .bss           0x0000000000133958        0x0 scheduler.o
 .bss           0x0000000000133958       0x18 iomgr.o
                0x0000000000133958                IOmgr_pause
                0x000000000013395c                IOrequest_time
                0x0000000000133960                flush_counter
                0x0000000000133964                forceflush
                0x0000000000133968                io_flushid
                0x000000000013396c                flushing
 .bss           0x0000000000133970        0x0 fat.o
 .bss           0x0000000000133970        0x4 iso9660.o
                0x0000000000133970                iso9660_myid
 .bss           0x0000000000133974        0x4 devfs.o
                0x0000000000133974                devfs_myid
 .bss           0x0000000000133978        0x0 devmgr_error.o
 *fill*         0x0000000000133978        0x8 
 COMMON         0x0000000000133980     0x31f0 kernel32.o
                0x0000000000133980                fg_out
                0x00000000001339a0                curp
                0x0000000000133cc0                mount_table
                0x00000000001340bc                bridges_call
                0x00000000001340c0                kb_busywait
                0x00000000001340cc                pagedir1
                0x00000000001340d0                homedir
                0x00000000001340e0                time_systime
                0x0000000000134100                schedp
                0x0000000000134120                schedpPCB
                0x000000000013443c                foreground
                0x0000000000134440                errno
                0x0000000000134444                devmgr_statuslist
                0x0000000000134448                reg_atapi_reg_fr
                0x000000000013444c                op_success
                0x0000000000134450                devmgr_busy
                0x000000000013445c                fg_busywait
                0x0000000000134468                reg_atapi_reg_dh
                0x000000000013446c                oldkeybfocus
                0x0000000000134470                esc_2
                0x0000000000134480                pfPCB_copy
                0x00000000001347a0                ide_partitions
                0x0000000000134840                portinfo
                0x0000000000134860                kernelPCB
                0x0000000000134b7c                dma_pci_prd_addr
                0x0000000000134b80                fg_vconsoles
                0x0000000000134be0                fdcbuf
                0x0000000000134de4                consoleDDL
                0x0000000000134de8                fg_fginfo
                0x0000000000134dec                fg_pid
                0x0000000000134df0                cacheptr
                0x0000000000134df4                reg_atapi_cp_size
                0x0000000000134e00                dex32_loaders
                0x0000000000134e50                memamount
                0x0000000000134e54                tmr_cmd_time_out_time
                0x0000000000134e60                irq_attachlist
                0x0000000000134ea0                esc_1
                0x0000000000134ea4                portstatus
                0x0000000000134ea8                pcibios
                0x0000000000134eb0                int_intr_flag
                0x0000000000134ec0                hardware_mycpu
                0x0000000000134f14                vfs_busy
                0x0000000000134f20                memory_map
                0x0000000000134f40                api_syscalltable
                0x0000000000135b40                intloc
                0x0000000000135b60                pfPCB
                0x0000000000135e7c                reg_config_info
                0x0000000000135e84                taskmgrfg
                0x0000000000135e88                pio_last_read
                0x0000000000135e94                kbd_status
                0x0000000000135e98                mouse_busywait
                0x0000000000135ec0                sPCB
                0x00000000001361e0                pio_reg_addrs
                0x0000000000136220                ps_kernelfpustate
                0x00000000001362a0                keyPCB
                0x00000000001365bc                kernel_systeminfo
                0x00000000001365cc                reg_atapi_reg_sn
                0x00000000001365d0                tm_before
                0x00000000001365e0                ide_drivelist
                0x0000000000136730                processmgr_busy
                0x000000000013673c                mouse_byte
                0x0000000000136740                reg_atapi_delay_flag
                0x0000000000136744                mallocbusy
                0x0000000000136750                devmgr_devlist
                0x0000000000136754                pcibiosentry
                0x0000000000136760                reg_cmd_info
                0x00000000001367ac                semaphore_head
                0x00000000001367b0                dma_pci_sff_reg_addr
                0x00000000001367b4                taskmgr_fgid
                0x00000000001367b8                plast
                0x00000000001367bc                reg_slow_xfer_flag
                0x00000000001367c0                mousePCB
                0x0000000000136adc                tlb_address
                0x0000000000136ae0                reg_atapi_reg_sc
                0x0000000000136ae4                pio_last_write
                0x0000000000136af0                reg_atapi_cp_data
                0x0000000000136b00                ps_fpustate
                0x0000000000136b6c                taskmgrout
 *fill*         0x0000000000136b70       0x10 
 COMMON         0x0000000000136b80      0x160 scheduler.o
                0x0000000000136b80                ps_scheduler
                0x0000000000136cd8                ps_schedid
                0x0000000000136cdc                sched_phead
 COMMON         0x0000000000136ce0       0x14 iomgr.o
                0x0000000000136ce0                IOrequest_busy
                0x0000000000136cec                cur
                0x0000000000136cf0                IOjob
 COMMON         0x0000000000136cf4        0x4 fat.o
                0x0000000000136cf4                fat_deviceid
                0x0000000000136cf8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
