
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26821
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x208f8 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                get_previous_command
                0x000000000010cf4e                get_next_command
                0x000000000010cf8d                reset_current_nav
                0x000000000010cf9d                insert_at_tail
                0x000000000010d02f                clear_cmd_list
                0x000000000010d0a7                print_cmd_list
                0x000000000010d0f7                create_command_node
                0x000000000010d140                initialize_list
                0x000000000010d146                change_word_being_typed
                0x000000000010d2aa                runner
                0x000000000010d2c1                getstring
                0x000000000010d5b8                meminfo
                0x000000000010d695                delfile
                0x000000000010d6be                user_fork
                0x000000000010d795                user_execp
                0x000000000010d8d1                exec
                0x000000000010d9af                user_exec
                0x000000000010da9a                loadDLL
                0x000000000010db74                loadlib
                0x000000000010db8d                console_showfile
                0x000000000010dce0                alloc_console
                0x000000000010dd06                console
                0x000000000010dd14                prompt_parser
                0x000000000010dea3                console_ls_sortsize
                0x000000000010dee7                console_ls_sortname
                0x000000000010df58                console_ls
                0x000000000010e3fa                console_execute
                0x000000000010f8f2                console_new
                0x000000000010f936                console_main
                0x000000000010fc02                io_setscroll
                0x000000000010fc19                getx
                0x000000000010fc2c                gety
                0x000000000010fc3f                setx
                0x000000000010fc65                sety
                0x000000000010fc8b                gettext
                0x000000000010fcae                puttext
                0x000000000010fcd1                textattr
                0x000000000010fcf0                outputchar
                0x000000000010fdc0                outchar
                0x000000000010fddf                println
                0x000000000010fdfb                print
                0x000000000010fe12                putc
                0x000000000010fe60                putcEX
                0x000000000010fe89                clrscr
                0x000000000010fea3                putchar
                0x000000000010fef4                do_printf
                0x00000000001103b8                vsprintf_help
                0x00000000001103e3                vsprintf
                0x0000000000110413                sprintf
                0x0000000000110447                vprintf_help
                0x0000000000110466                vprintf
                0x0000000000110483                printf
                0x00000000001104a9                DDLprintf_help
                0x00000000001104ce                vDDLprintf
                0x00000000001104ec                DDLprintf
                0x0000000000110515                textcolor
                0x000000000011053e                textbackground
                0x0000000000110567                scrollup
                0x0000000000110596                update_cursor
                0x00000000001105b6                nextln
                0x00000000001105d0                isspace
                0x00000000001105f0                isdigit
                0x0000000000110616                isalpha
                0x0000000000110648                isupper
                0x000000000011066e                strtol
                0x000000000011088c                memchr
                0x00000000001108cf                memcmp
                0x0000000000110934                strsort
                0x00000000001109da                strcat
                0x0000000000110a1a                strchr
                0x0000000000110a64                strcmp
                0x0000000000110aaa                strcoll
                0x0000000000110abd                strcpy
                0x0000000000110aed                strcspn
                0x0000000000110b41                strlen
                0x0000000000110b76                strncat
                0x0000000000110bd5                strncmp
                0x0000000000110c3b                strncpy
                0x0000000000110c9a                strpbrk
                0x0000000000110cf7                strrchr
                0x0000000000110d42                strspn
                0x0000000000110d96                strstr
                0x0000000000110e09                strtok
                0x0000000000110ef6                memset
                0x0000000000110f24                tolower
                0x0000000000110f4b                toupper
                0x0000000000110f72                memcpy
                0x0000000000110fa5                ttyname
                0x0000000000110faf                memmove
                0x000000000011102d                strupr
                0x0000000000111067                atoi
                0x00000000001110e2                xtoa
                0x0000000000111196                dex32_get_tm_state
                0x00000000001111a0                dex32_set_tm_state
                0x00000000001111e0                dex32_tm_showhelp
                0x0000000000111291                dex32_tm_updateinfo
                0x000000000011137d                settogglebits
                0x00000000001114a9                sendtokeyb
                0x00000000001114f5                signal_foreground
                0x0000000000111530                kill_foreground
                0x0000000000111583                kbd_irq
                0x00000000001116d9                keyboardflush
                0x00000000001116fc                write_kbd
                0x0000000000111b2e                pause
                0x0000000000111b53                kb_keypressed
                0x0000000000111b8e                kb_ready
                0x0000000000111ba8                keyboard_wait
                0x0000000000111c0e                getch
                0x0000000000111c3b                getchw
                0x0000000000111c7a                installkeyboard
                0x0000000000111c90                kb_pause
                0x0000000000111cb8                kb_getchar
                0x0000000000111ce4                kb_dequeue
                0x0000000000111d22                kb_dohotkey
                0x0000000000111db7                kb_removehotkey
                0x0000000000111e5a                kb_addhotkey
                0x0000000000111f1b                kb_sendmessage
                0x0000000000112049                init_keyboard
                0x000000000011213e                mouse_irq
                0x00000000001121cd                mouse_wait
                0x0000000000112235                mouse_write
                0x0000000000112276                mouse_read
                0x000000000011228f                installmouse
                0x0000000000112363                get_mouse_pos
                0x0000000000112381                init_mouse
                0x0000000000112b7b                pci_alloc
                0x0000000000112bfc                pci_malloc
                0x0000000000112c35                pci_mfree
                0x0000000000112d08                pci_init
                0x0000000000112e95                pci_cleanup
                0x0000000000112ef7                pci_scan_bus
                0x0000000000112f14                pci_alloc_dev
                0x0000000000112f7a                pci_link_dev
                0x0000000000112f98                pci_get_dev
                0x0000000000112fd6                pci_free_dev
                0x00000000001130a7                pci_read_byte
                0x00000000001130c7                pci_read_word
                0x00000000001130e7                pci_read_long
                0x0000000000113106                pci_read_block
                0x00000000001131a3                pci_write_byte
                0x00000000001131c5                pci_write_word
                0x00000000001131f0                pci_write_long
                0x0000000000113212                pci_write_block
                0x000000000011327d                pci_fill_info
                0x00000000001132e7                pci_setup_cache
                0x00000000001132ff                pci_generic_scan_bus
                0x0000000000113522                pci_generic_scan
                0x000000000011355b                pci_generic_fill_info
                0x0000000000113947                pci_generic_block_read
                0x0000000000113973                pci_generic_block_write
                0x000000000011399f                show_pci
                0x0000000000113a94                GPFhandler
                0x0000000000113abb                exc_invalidtss
                0x0000000000113ae2                divide_error
                0x0000000000113b06                exc_dumpflags
                0x0000000000113c46                exc_showdump
                0x0000000000114116                pagefaulthandler
                0x0000000000114298                exc_recover
                0x0000000000114324                hardware_printinfo
                0x000000000011478a                hardware_getcpuinfo
                0x000000000011483f                getcpubrand
                0x000000000011488a                getcpumodel
                0x0000000000114959                beep
                0x00000000001149bb                devmgr_init
                0x0000000000114b85                devmgr_removedevice
                0x0000000000114bdc                devmgr_getname
                0x0000000000114c08                devmgr_getdevice
                0x0000000000114c64                devmgr_sendmessage
                0x0000000000114d0d                devmgr_register
                0x0000000000114df3                devmgr_identify
                0x0000000000114f49                devmgr_getcontext
                0x0000000000114f59                devmgr_setcontext
                0x0000000000114f6d                devmgr_setfunction
                0x0000000000114f81                devmgr_getfunction
                0x0000000000114f91                devmgr_showdevices
                0x000000000011513c                devmgr_copyinterface
                0x00000000001151d6                devmgr_setlock
                0x0000000000115210                devmgr_getlock
                0x0000000000115242                devmgr_finddevice
                0x00000000001152e1                devmgr_tweak_by_ID
                0x0000000000115335                devmgr_tweak_by_addr
                0x0000000000115350                devmgr_getdevicebyname
                0x0000000000115372                devmgr_flushblocks
                0x000000000011541f                devmgr_ioctl
                0x00000000001156e8                extension_init
                0x0000000000115723                extension_override
                0x00000000001159ea                extension_checkmodule
                0x0000000000115a4d                extension_list
                0x0000000000115b3d                env_getstring
                0x0000000000115bb2                env_getenv
                0x0000000000115c08                env_removenode
                0x0000000000115c92                env_unsetenv
                0x0000000000115d1f                env_setenv
                0x0000000000115eb9                env_showenv
                0x0000000000115f16                fg_init
                0x0000000000115f51                fg_toggle
                0x0000000000115f73                fg_setforeground
                0x0000000000115fe5                fg_prev
                0x0000000000116047                fg_next
                0x00000000001160a9                fg_setmykeyboard
                0x00000000001160d5                fg_getinfo
                0x0000000000116121                fg_getmyinfo
                0x000000000011613a                fg_register
                0x0000000000116203                fg_exit
                0x000000000011625c                fg_getkeyboardowner
                0x0000000000116287                fg_showmenu
                0x00000000001164e9                fg_set_state
                0x0000000000116532                fg_updateinfo
                0x000000000011670d                bridges_ps_scheduler
                0x0000000000116757                bridges_ps_findprocess
                0x00000000001167a1                bridges_link
                0x0000000000116841                bridges_init
                0x0000000000116851                sync_justwait
                0x0000000000116879                sync_entercrit
                0x00000000001168bc                sync_leavecrit
                0x0000000000116901                script_cleanline
                0x000000000011695e                script_load
                0x0000000000116b53                ps_shutdown
                0x0000000000116b6c                signal
                0x0000000000116b72                getparentid
                0x0000000000116b82                getprocessid
                0x0000000000116b92                getpprocessid
                0x0000000000116ba2                createthread
                0x0000000000116e16                createuthread
                0x00000000001170e9                ps_enqueue
                0x0000000000117123                ps_dequeue
                0x000000000011715d                forkprocess
                0x000000000011731c                createprocess
                0x00000000001176ee                dex32_asyncproc
                0x00000000001178cb                ps_seterror
                0x00000000001178df                ps_geterror
                0x00000000001178ef                broadcastmessage
                0x0000000000117958                sendmessage
                0x000000000011797d                sendmessageEX
                0x0000000000117a7f                getmessage
                0x0000000000117b7c                createkthread
                0x0000000000117d8d                ps_changename
                0x0000000000117de5                dex32_setservice
                0x0000000000117e3b                dex32_exitprocess
                0x0000000000117e5a                dex32_killkthread
                0x0000000000117eb7                sleep
                0x0000000000117ecb                kill_process
                0x00000000001180fd                kill_thread
                0x000000000011817b                kill_children
                0x000000000011820a                exit
                0x000000000011823e                ps_user_kill
                0x0000000000118268                create_semaphore
                0x00000000001182fe                get_processlist
                0x00000000001183c5                findprocessname
                0x000000000011846c                ps_findprocess
                0x0000000000118493                dex32_getname
                0x000000000011851c                dex32_getparametersinfo
                0x000000000011855a                dex32_wait
                0x00000000001185a8                dex32_waitpid
                0x00000000001185c6                findsemaphore
                0x00000000001185fd                get_semaphore
                0x000000000011864e                set_semaphore
                0x00000000001186a8                free_semaphore
                0x0000000000118724                dex32_killkthread_name
                0x0000000000118856                addmemusage
                0x0000000000118893                getprocessmemory
                0x00000000001188e9                freeprocessmemory
                0x0000000000118936                copyprocessmemory
                0x0000000000118980                halt
                0x0000000000118985                ps_switchto
                0x0000000000118a35                taskswitch
                0x0000000000118a47                taskswitcher
                0x0000000000118bfe                show_process_stat
                0x0000000000118ed1                process_pid_sorter
                0x0000000000118f15                show_process
                0x0000000000119394                totalprocess
                0x00000000001193c7                getprocessinfo
                0x000000000011941d                dex32_locktasks
                0x0000000000119431                dex32_unlocktasks
                0x0000000000119445                systemcall
                0x000000000011945e                process_init
                0x0000000000119b75                dex32_getversion
                0x0000000000119b7f                api_addsystemcall
                0x0000000000119bf9                api_removesystemcall
                0x0000000000119c74                api_init
                0x000000000011a4e2                api_syscall
                0x000000000011a659                int_enable_irq
                0x000000000011a663                int_disable_irq
                0x000000000011a669                int_save_int_vect
                0x000000000011a66f                int_restore_int_vect
                0x000000000011a675                pio_set_iobase_addr
                0x000000000011a714                pio_set_memory_addr
                0x000000000011a7bf                pio_inbyte
                0x000000000011a7f5                pio_outbyte
                0x000000000011a830                pio_inword
                0x000000000011a859                pio_outword
                0x000000000011a87d                pio_drq_block_in
                0x000000000011a8ff                pio_drq_block_out
                0x000000000011a981                pio_rep_inbyte
                0x000000000011a9d9                pio_rep_outbyte
                0x000000000011aa31                pio_rep_inword
                0x000000000011aa89                pio_rep_outword
                0x000000000011aae1                pio_rep_indword
                0x000000000011ab13                pio_rep_outdword
                0x000000000011ab45                WAIT400NS
                0x000000000011abed                reg_config
                0x000000000011af67                reg_reset
                0x000000000011b137                reg_non_data_lba
                0x000000000011b187                reg_non_data
                0x000000000011b41f                reg_pio_data_in_lba
                0x000000000011b47b                reg_pio_data_in
                0x000000000011b7a4                reg_pio_data_out_lba
                0x000000000011b800                reg_pio_data_out
                0x000000000011bb90                reg_packet
                0x000000000011c259                sub_zero_return_data
                0x000000000011c282                sub_setup_command
                0x000000000011c4ea                sub_trace_command
                0x000000000011c6b1                sub_select
                0x000000000011c8ef                sub_atapi_delay
                0x000000000011c93b                sub_xfer_delay
                0x000000000011c957                tmr_read_bios_timer
                0x000000000011c98c                tmr_set_timeout
                0x000000000011c9cc                tmr_chk_timeout
                0x000000000011ca1f                partition_interpret_table
                0x000000000011caef                ide_interpret_config
                0x000000000011cde5                ide_irqhandler
                0x000000000011cdf5                ide_getdriveinfo
                0x000000000011cdfb                ide_readsectors
                0x000000000011ceb4                ide_writesectors
                0x000000000011cf6d                switchbyte
                0x000000000011cf96                ide_cdrom_lock
                0x000000000011cfff                ide_cdrom_unlock
                0x000000000011d068                ide_cdrom_eject
                0x000000000011d0d1                ide_cdrom_load
                0x000000000011d13a                ide_cdromreadsectors
                0x000000000011d23a                ide_cdromgetblocksize
                0x000000000011d244                ide_uni_get_bytes_per_block
                0x000000000011d2b2                ide_uni_get_total_sectors
                0x000000000011d340                ide_uni_read_block
                0x000000000011d430                ide_uni_write_block
                0x000000000011d4fc                ide_read_block_partition
                0x000000000011d599                ide_write_block_partition
                0x000000000011d636                ide_identify_partition_type
                0x000000000011d6d9                ide_registerpartitions
                0x000000000011d8c2                ide_sendmessage
                0x000000000011de9c                ide_setupinterface
                0x000000000011e4bc                ide_init
                0x000000000011e52d                vfs_addpathcut
                0x000000000011e6ec                vfs_removepathcut
                0x000000000011e7ad                vfs_showpathcuts
                0x000000000011e81a                vfs_getpathcut
                0x000000000011e85d                vfs_ispathcut
                0x000000000011e891                vfs_listdir
                0x000000000011e95d                vfs_attbstr
                0x000000000011e9fa                rmdir
                0x000000000011ea2e                vfs_rmdir
                0x000000000011eb78                malloc
                0x000000000011ebf0                realloc
                0x000000000011ecca                free
                0x000000000011ed46                alloc_init
                0x000000000011ed7f                stopints
                0x000000000011ed86                startints
                0x000000000011ed8d                wbinvd
                0x000000000011ed95                hlt
                0x000000000011ed9c                mem_interpretmemory
                0x000000000011ee57                mem_detectmemory
                0x000000000011ef4f                mempop
                0x000000000011ef8f                mempush
                0x000000000011f006                clearpagetable
                0x000000000011f03a                maplineartophysical
                0x000000000011f101                maplineartophysical2
                0x000000000011f247                getvirtaddress
                0x000000000011f26e                getvirtaddress2
                0x000000000011f2a1                xmaplineartophysical
                0x000000000011f35b                dex32_stopints
                0x000000000011f377                dex32_restoreints
                0x000000000011f38e                getphys
                0x000000000011f401                getpagetablephys
                0x000000000011f435                dex32_freeuserpagetable
                0x000000000011f557                freeuserheap
                0x000000000011f5c6                freelinearloc
                0x000000000011f640                freemultiple
                0x000000000011f676                getlinearloc
                0x000000000011f737                getmultiple
                0x000000000011f779                setpageattb
                0x000000000011f7bd                dex32_setpageattb
                0x000000000011f82c                dex32_setpageattbblock
                0x000000000011f8a4                dex32_getfreepages
                0x000000000011f8ae                setgdtentry
                0x000000000011f910                addgdt
                0x000000000011f9b5                setgdt
                0x000000000011fa5f                setattb
                0x000000000011fa8f                setcallgate
                0x000000000011fb2c                dex32_setbase
                0x000000000011fb84                setinterruptvector
                0x000000000011fc08                obtainpage
                0x000000000011fc25                commit
                0x000000000011fccd                commitb
                0x000000000011fd42                sbrk
                0x000000000011fdd3                dex32_sbrk
                0x000000000011fe6f                dex32_copy_on_write
                0x000000000011fe75                dex32_copy_pagedirU
                0x000000000011ff09                dex32_copy_pg
                0x0000000000120133                dex32_copy_pagedir
                0x0000000000120174                dex32_commitblock
                0x00000000001201ec                dex32_reserveblock
                0x0000000000120264                dex32_reserve
                0x0000000000120301                dex32_commit
                0x00000000001203e1                dex32copyblock
                0x000000000012044a                mem_init
                0x000000000012059d                mem_register
                0x0000000000120619                dex_malloc
                0x00000000001207ab                dex_free
                0x00000000001207e5                dexmalloc_sendmessage
                0x000000000012085e                dexmalloc_init
                0x00000000001208f3                vmm_pagein
                0x000000000012090c                vmm_init
                0x000000000012099d                main
                0x0000000000120afe                dex32_startup
                0x0000000000120ca5                dex_init
                0x00000000001211a5                end_func
 .text          0x00000000001211ab      0x346 scheduler.o
                0x00000000001211ab                scheduler
                0x000000000012120f                sched_attach
                0x000000000012122e                sched_getcurrentprocess
                0x0000000000121238                sched_gethead
                0x0000000000121242                sched_enqueue
                0x00000000001212d0                sched_dequeue
                0x000000000012130a                sched_findprocess
                0x0000000000121379                sched_listprocess
                0x0000000000121419                ps_scheduler_install
 .text          0x00000000001214f1      0x769 iomgr.o
                0x00000000001214f1                iomgr_init
                0x000000000012159b                iomgr_flushmgr
                0x00000000001215c5                iomgr_diskmgr
                0x000000000012184d                IOmgr_obtainjob
                0x000000000012194d                dex32_IOcomplete
                0x00000000001219b7                dex32_closeIO
                0x00000000001219f4                dex32_requestIO
 .text          0x0000000000121c5a     0x34e6 fat.o
                0x0000000000121c5a                obtain_next_cluster
                0x0000000000121dc2                fat_write_cluster
                0x0000000000121f75                clustertoblock
                0x000000000012204c                fat_sectors_per_fat
                0x0000000000122078                readBPB
                0x00000000001220c1                interpretBPB
                0x0000000000122128                fat_diskdiagnostics
                0x00000000001221fd                loadfat
                0x0000000000122259                loaddirectory
                0x0000000000122293                debug_printbuf
                0x00000000001222d1                fat_readcluster
                0x000000000012233e                fat_writecluster
                0x00000000001223ab                fat_writeblock
                0x000000000012240d                fat_loaddirectoryfromcluster
                0x000000000012258f                fat_validatefilename
                0x0000000000122644                loadroot
                0x0000000000122739                strtofile12
                0x000000000012288c                file12tostr
                0x00000000001229ad                fat_writefileEX
                0x0000000000122a64                fat_createfileEX
                0x0000000000122ab8                fat_addsectorsEX
                0x0000000000122af8                fat_getfreeblocks
                0x0000000000122bb2                fat_getbytesperblock
                0x0000000000122bdf                fat_getfileblocks
                0x0000000000122c56                getdirsectorsize
                0x0000000000122c80                get_sector_fromcluster
                0x0000000000122d0a                update_dirs
                0x0000000000122e90                update_fats
                0x0000000000122f1e                update_dirs_fats
                0x0000000000122f55                fat_getsectorsizeEX
                0x000000000012307a                fat_rewritefileEX
                0x00000000001230c9                fat_modifyattb
                0x00000000001231df                fat_addsectors
                0x00000000001233a0                fat_deletefile
                0x0000000000123535                fat_rewritefile
                0x00000000001236a4                fat_createfile
                0x0000000000123e3e                fat_mount_root
                0x0000000000123fe3                unicodetoascii
                0x0000000000124045                fat_mountdirectory
                0x00000000001240d0                fat_mount
                0x0000000000124526                obtaincluster
                0x000000000012457a                obtainfreecluster
                0x00000000001245b3                fillsectorinfo
                0x000000000012475b                writefile12EX2
                0x0000000000124a4b                fat_openfileEX
                0x0000000000124af3                loadfile12EX2
                0x0000000000124edf                loadfile12
                0x0000000000124f0f                fat_get_eoc
                0x0000000000124f40                fat_get_fat_type
                0x0000000000125066                fat_register
 .text          0x0000000000125140      0x8f7 iso9660.o
                0x0000000000125140                iso9660_loaddirectory
                0x00000000001251da                iso9660_mountroot
                0x000000000012550d                iso9660_convertname
                0x0000000000125554                iso9660_iso_unicodetoascii
                0x00000000001255c7                iso9660_getbytesperblock
                0x00000000001255d1                iso9660_openfile
                0x00000000001256c1                iso9660_unmount
                0x00000000001256e7                iso9660_mountdirectory
                0x000000000012574d                iso9660_isjoliet
                0x00000000001257a3                iso9660_mount
                0x0000000000125990                iso9660_init
 .text          0x0000000000125a37      0x94f devfs.o
                0x0000000000125a37                devfs_getbytesperblock
                0x0000000000125a41                devfs_rewritefile
                0x0000000000125a47                devfs_writefile
                0x0000000000125d1f                devfs_openfile
                0x0000000000126094                devfs_mountroot
                0x0000000000126244                devfs_initnull
                0x00000000001262c3                devfs_init
 *fill*         0x0000000000126386        0xa 
 .text          0x0000000000126390      0x224 irqwrap.o
                0x0000000000126390                syscallwrapper
                0x000000000012639f                CPUintwrapper
                0x00000000001263a7                fdcwrapper
                0x00000000001263b1                copwrapper
                0x00000000001263b9                timerwrapper
                0x00000000001263d3                kbdwrapper
                0x00000000001263eb                mousewrapper
                0x0000000000126409                irq1wrapper
                0x0000000000126426                irq2wrapper
                0x0000000000126443                irq3wrapper
                0x0000000000126460                irq4wrapper
                0x000000000012647d                irq5wrapper
                0x000000000012649a                irq6wrapper
                0x00000000001264b7                irq7wrapper
                0x00000000001264d4                irq8wrapper
                0x00000000001264f1                irq9wrapper
                0x000000000012650e                irq10wrapper
                0x000000000012652b                irq11wrapper
                0x0000000000126548                irq12wrapper
                0x0000000000126565                div_wrapper
                0x0000000000126578                gpfwrapper
                0x000000000012658b                invalidtsswrapper
                0x000000000012659e                pfwrapper
 .text          0x00000000001265b4      0x26d devmgr_error.o
                0x00000000001265b4                get_function_name
                0x0000000000126821                textEnd = .

.eh_frame       0x0000000000126824     0x626c
 .eh_frame      0x0000000000126824     0x57a4 kernel32.o
 .eh_frame      0x000000000012bfc8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c0e8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c1c4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c828      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c988       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012ca70       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012ca90        0x0
 .iplt          0x000000000012ca90        0x0 startup.o

.rel.dyn        0x000000000012ca90        0x0
 .rel.iplt      0x000000000012ca90        0x0 startup.o
 .rel.text      0x000000000012ca90        0x0 startup.o

.data           0x000000000012caa0     0x5c94
 *(.data)
 .data          0x000000000012caa0        0xa startup.o
                0x000000000012caa0                multiboothdr
 *fill*         0x000000000012caaa        0x2 
 .data          0x000000000012caac        0xe asmlib.o
                0x000000000012caac                CsrX
                0x000000000012caac                attb
                0x000000000012caac                CsrY
                0x000000000012cab6                lock_var
                0x000000000012cab8                lock_val
 *fill*         0x000000000012caba        0x6 
 .data          0x000000000012cac0     0x1cb8 kernel32.o
                0x000000000012cac0                context_switch_rate
                0x000000000012cac4                scr_debug
                0x000000000012cac8                build_id
                0x000000000012cacc                dex32_versionstring
                0x000000000012cad0                totalgdtentries
                0x000000000012cad4                kbaseheap
                0x000000000012cad8                kmodeproc
                0x000000000012cadc                kmodeproc_next
                0x000000000012cae0                lmodeproc
                0x000000000012cae4                lmodeproc_next
                0x000000000012cae8                knext
                0x000000000012caec                userstackloc
                0x000000000012caf0                userheap
                0x000000000012caf4                syscallstack
                0x000000000012caf8                linux_userspace
                0x000000000012cafc                sharedmemloc
                0x000000000012cb00                userspace
                0x000000000012cb04                stackbase
                0x000000000012cb08                kernelbase
                0x000000000012cb0c                dex_idtbase
                0x000000000012cb10                dex_gdtbase
                0x000000000012cb40                g_40x25_text
                0x000000000012cb80                g_40x50_text
                0x000000000012cbc0                g_80x25_text
                0x000000000012cc00                g_80x50_text
                0x000000000012cc40                g_90x30_text
                0x000000000012cc80                g_90x60_text
                0x000000000012ccc0                g_640x480x2
                0x000000000012cd00                g_320x200x4
                0x000000000012cd40                g_640x480x16
                0x000000000012cd80                g_320x200x256
                0x000000000012cdc0                g_320x200x256_modex
                0x000000000012e600                usecache
                0x000000000012e608                pio_base_addr1
                0x000000000012e60c                pio_base_addr2
                0x000000000012e610                pio_xfer_width
                0x000000000012e614                reg_atapi_max_bytes
                0x000000000012e618                tmr_time_out
                0x000000000012e61c                apmloc
                0x000000000012e620                ts_enabled
                0x000000000012e640                time_monthdays
                0x000000000012e670                vfs_nextfileid
                0x000000000012e674                lib_nextid
                0x000000000012e680                pm_intel_conf1
                0x000000000012e6c0                pm_intel_conf2
                0x000000000012e720                nextprocessid
                0x000000000012e764                devTypeStr
                0x000000000012e774                ints_enabled
 .data          0x000000000012e778        0x0 scheduler.o
 .data          0x000000000012e778        0x8 iomgr.o
                0x000000000012e778                flush_time
                0x000000000012e77c                flushok
 .data          0x000000000012e780        0x0 fat.o
 .data          0x000000000012e780        0x0 iso9660.o
 .data          0x000000000012e780        0x0 devfs.o
 .data          0x000000000012e780        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e780     0x39b9 kernel32.o
 .rodata        0x0000000000132139       0x2c scheduler.o
 *fill*         0x0000000000132165        0x3 
 .rodata        0x0000000000132168       0xc6 iomgr.o
 *fill*         0x000000000013222e        0x2 
 .rodata        0x0000000000132230      0x1bd fat.o
 *fill*         0x00000000001323ed        0x3 
 .rodata        0x00000000001323f0      0x1fa iso9660.o
 .rodata        0x00000000001325ea       0x2f devfs.o
 .rodata        0x0000000000132619      0x11b devmgr_error.o
                0x0000000000132734                dataEnd = .

.igot.plt       0x0000000000132734        0x0
 .igot.plt      0x0000000000132734        0x0 startup.o

.bss            0x0000000000132740     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132740      0xab8 kernel32.o
                0x0000000000132740                map_length
                0x0000000000132744                totalpages
                0x0000000000132748                totalmemory
                0x000000000013274c                pd_head
                0x0000000000132750                pd_handlecounter
                0x0000000000132754                pd_busy
                0x0000000000132758                pd_ready
                0x000000000013275c                esc_mode
                0x0000000000132760                start_ps
                0x0000000000132764                statusbits
                0x0000000000132765                ostatus
                0x0000000000132768                deq_busy
                0x000000000013276c                busy
                0x0000000000132770                hotkey_list
                0x0000000000132774                kb_totalhotkeys
                0x0000000000132778                auxillary_malloc_base
                0x000000000013277c                floppy_deviceid
                0x0000000000132780                floppy_sigpriority
                0x0000000000132784                int_use_intr_flag
                0x0000000000132788                int_irq_number
                0x000000000013278c                int_int_vector
                0x0000000000132790                pio_memory_seg
                0x0000000000132794                pio_memory_dt_opt
                0x0000000000132798                extension_busy
                0x000000000013279c                extension_ps_ready
                0x00000000001327a0                extension_table
                0x00000000001327a4                env_busywait
                0x00000000001327a8                env_head
                0x00000000001327ac                fg_current
                0x00000000001327b0                fg_myslot
                0x00000000001327b4                fg_started
                0x00000000001327b8                fg_state
                0x00000000001327bc                console_first
                0x00000000001327c0                ActiveDDL
                0x00000000001327c4                totalDDL
                0x00000000001327c8                ticks
                0x00000000001327cc                alloc_ready
                0x00000000001327d0                freebusy
                0x00000000001327d4                time_count
                0x00000000001327d8                aux_time2
                0x00000000001327dc                total
                0x00000000001327e0                vfs_path_cut_head
                0x00000000001327e4                file_globalopen
                0x00000000001327e8                vfs_root
                0x00000000001327ec                firstlibrary
                0x00000000001327f0                lastlibrary
                0x00000000001327f4                call_loader
                0x00000000001327f8                loader_total
                0x00000000001327fc                cmd_list_head
                0x0000000000132800                cmd_list_tail
                0x0000000000132804                command_list_count
                0x0000000000132808                current_nav_pointer
                0x000000000013280c                tm_pid
                0x0000000000132810                dex32_tm_active
                0x0000000000132814                mouse_cycle
                0x0000000000132815                mouse_x
                0x0000000000132816                mouse_y
                0x0000000000132818                totalprocesses
                0x000000000013281c                sigpriority
                0x0000000000132820                sigterm
                0x0000000000132824                sigwait
                0x0000000000132828                sigshutdown
                0x000000000013282c                pfoccured
                0x0000000000132830                sched_sysmes
                0x000000000013283c                ps_notimeincrement
                0x0000000000132840                current_process
                0x0000000000132844                next_process
                0x0000000000132848                suspendsem
                0x000000000013284c                semactive
                0x0000000000132850                ide_ready
                0x0000000000132854                ide_total_partition
                0x0000000000132858                first_block
                0x000000000013285c                last_block
                0x0000000000132860                mem_nextptr
                0x0000000000132864                fg_kernel
                0x0000000000132880                boot_device_name
                0x0000000000132980                mbhdr
 .bss           0x00000000001331f8        0x0 scheduler.o
 .bss           0x00000000001331f8       0x18 iomgr.o
                0x00000000001331f8                IOmgr_pause
                0x00000000001331fc                IOrequest_time
                0x0000000000133200                flush_counter
                0x0000000000133204                forceflush
                0x0000000000133208                io_flushid
                0x000000000013320c                flushing
 .bss           0x0000000000133210        0x0 fat.o
 .bss           0x0000000000133210        0x4 iso9660.o
                0x0000000000133210                iso9660_myid
 .bss           0x0000000000133214        0x4 devfs.o
                0x0000000000133214                devfs_myid
 .bss           0x0000000000133218        0x0 devmgr_error.o
 *fill*         0x0000000000133218        0x8 
 COMMON         0x0000000000133220     0x31f0 kernel32.o
                0x0000000000133220                fg_out
                0x0000000000133240                curp
                0x0000000000133560                mount_table
                0x000000000013395c                bridges_call
                0x0000000000133960                kb_busywait
                0x000000000013396c                pagedir1
                0x0000000000133970                homedir
                0x0000000000133980                time_systime
                0x00000000001339a0                schedp
                0x00000000001339c0                schedpPCB
                0x0000000000133cdc                foreground
                0x0000000000133ce0                errno
                0x0000000000133ce4                devmgr_statuslist
                0x0000000000133ce8                reg_atapi_reg_fr
                0x0000000000133cec                op_success
                0x0000000000133cf0                devmgr_busy
                0x0000000000133cfc                fg_busywait
                0x0000000000133d08                reg_atapi_reg_dh
                0x0000000000133d0c                oldkeybfocus
                0x0000000000133d10                esc_2
                0x0000000000133d20                pfPCB_copy
                0x0000000000134040                ide_partitions
                0x00000000001340e0                portinfo
                0x0000000000134100                kernelPCB
                0x000000000013441c                dma_pci_prd_addr
                0x0000000000134420                fg_vconsoles
                0x0000000000134480                fdcbuf
                0x0000000000134684                consoleDDL
                0x0000000000134688                fg_fginfo
                0x000000000013468c                fg_pid
                0x0000000000134690                cacheptr
                0x0000000000134694                reg_atapi_cp_size
                0x00000000001346a0                dex32_loaders
                0x00000000001346f0                memamount
                0x00000000001346f4                tmr_cmd_time_out_time
                0x0000000000134700                irq_attachlist
                0x0000000000134740                esc_1
                0x0000000000134744                portstatus
                0x0000000000134748                pcibios
                0x0000000000134750                int_intr_flag
                0x0000000000134760                hardware_mycpu
                0x00000000001347b4                vfs_busy
                0x00000000001347c0                memory_map
                0x00000000001347e0                api_syscalltable
                0x00000000001353e0                intloc
                0x0000000000135400                pfPCB
                0x000000000013571c                reg_config_info
                0x0000000000135724                taskmgrfg
                0x0000000000135728                pio_last_read
                0x0000000000135734                kbd_status
                0x0000000000135738                mouse_busywait
                0x0000000000135760                sPCB
                0x0000000000135a80                pio_reg_addrs
                0x0000000000135ac0                ps_kernelfpustate
                0x0000000000135b40                keyPCB
                0x0000000000135e5c                kernel_systeminfo
                0x0000000000135e6c                reg_atapi_reg_sn
                0x0000000000135e70                tm_before
                0x0000000000135e80                ide_drivelist
                0x0000000000135fd0                processmgr_busy
                0x0000000000135fdc                mouse_byte
                0x0000000000135fe0                reg_atapi_delay_flag
                0x0000000000135fe4                mallocbusy
                0x0000000000135ff0                devmgr_devlist
                0x0000000000135ff4                pcibiosentry
                0x0000000000136000                reg_cmd_info
                0x000000000013604c                semaphore_head
                0x0000000000136050                dma_pci_sff_reg_addr
                0x0000000000136054                taskmgr_fgid
                0x0000000000136058                plast
                0x000000000013605c                reg_slow_xfer_flag
                0x0000000000136060                mousePCB
                0x000000000013637c                tlb_address
                0x0000000000136380                reg_atapi_reg_sc
                0x0000000000136384                pio_last_write
                0x0000000000136390                reg_atapi_cp_data
                0x00000000001363a0                ps_fpustate
                0x000000000013640c                taskmgrout
 *fill*         0x0000000000136410       0x10 
 COMMON         0x0000000000136420      0x160 scheduler.o
                0x0000000000136420                ps_scheduler
                0x0000000000136578                ps_schedid
                0x000000000013657c                sched_phead
 COMMON         0x0000000000136580       0x14 iomgr.o
                0x0000000000136580                IOrequest_busy
                0x000000000013658c                cur
                0x0000000000136590                IOjob
 COMMON         0x0000000000136594        0x4 fat.o
                0x0000000000136594                fat_deviceid
                0x0000000000136598                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
