
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x264d1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x205aa kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                insert_at_tail
                0x000000000010cf55                print_list
                0x000000000010cf8d                create_command_node
                0x000000000010cfd6                initialize_list
                0x000000000010cfe4                runner
                0x000000000010cffb                getstring
                0x000000000010d2f6                meminfo
                0x000000000010d3d3                delfile
                0x000000000010d3fc                user_fork
                0x000000000010d4d3                user_execp
                0x000000000010d60f                exec
                0x000000000010d6ed                user_exec
                0x000000000010d7d8                loadDLL
                0x000000000010d8b2                loadlib
                0x000000000010d8cb                console_showfile
                0x000000000010da1e                alloc_console
                0x000000000010da44                console
                0x000000000010da52                prompt_parser
                0x000000000010dbe1                console_ls_sortsize
                0x000000000010dc25                console_ls_sortname
                0x000000000010dc96                console_ls
                0x000000000010e138                console_execute
                0x000000000010f59f                console_new
                0x000000000010f5e3                console_main
                0x000000000010f8b4                io_setscroll
                0x000000000010f8cb                getx
                0x000000000010f8de                gety
                0x000000000010f8f1                setx
                0x000000000010f917                sety
                0x000000000010f93d                gettext
                0x000000000010f960                puttext
                0x000000000010f983                textattr
                0x000000000010f9a2                outputchar
                0x000000000010fa72                outchar
                0x000000000010fa91                println
                0x000000000010faad                print
                0x000000000010fac4                putc
                0x000000000010fb12                putcEX
                0x000000000010fb3b                clrscr
                0x000000000010fb55                putchar
                0x000000000010fba6                do_printf
                0x000000000011006a                vsprintf_help
                0x0000000000110095                vsprintf
                0x00000000001100c5                sprintf
                0x00000000001100f9                vprintf_help
                0x0000000000110118                vprintf
                0x0000000000110135                printf
                0x000000000011015b                DDLprintf_help
                0x0000000000110180                vDDLprintf
                0x000000000011019e                DDLprintf
                0x00000000001101c7                textcolor
                0x00000000001101f0                textbackground
                0x0000000000110219                scrollup
                0x0000000000110248                update_cursor
                0x0000000000110268                nextln
                0x0000000000110282                isspace
                0x00000000001102a2                isdigit
                0x00000000001102c8                isalpha
                0x00000000001102fa                isupper
                0x0000000000110320                strtol
                0x000000000011053e                memchr
                0x0000000000110581                memcmp
                0x00000000001105e6                strsort
                0x000000000011068c                strcat
                0x00000000001106cc                strchr
                0x0000000000110716                strcmp
                0x000000000011075c                strcoll
                0x000000000011076f                strcpy
                0x000000000011079f                strcspn
                0x00000000001107f3                strlen
                0x0000000000110828                strncat
                0x0000000000110887                strncmp
                0x00000000001108ed                strncpy
                0x000000000011094c                strpbrk
                0x00000000001109a9                strrchr
                0x00000000001109f4                strspn
                0x0000000000110a48                strstr
                0x0000000000110abb                strtok
                0x0000000000110ba8                memset
                0x0000000000110bd6                tolower
                0x0000000000110bfd                toupper
                0x0000000000110c24                memcpy
                0x0000000000110c57                ttyname
                0x0000000000110c61                memmove
                0x0000000000110cdf                strupr
                0x0000000000110d19                atoi
                0x0000000000110d94                xtoa
                0x0000000000110e48                dex32_get_tm_state
                0x0000000000110e52                dex32_set_tm_state
                0x0000000000110e92                dex32_tm_showhelp
                0x0000000000110f43                dex32_tm_updateinfo
                0x000000000011102f                settogglebits
                0x000000000011115b                sendtokeyb
                0x00000000001111a7                signal_foreground
                0x00000000001111e2                kill_foreground
                0x0000000000111235                kbd_irq
                0x000000000011138b                keyboardflush
                0x00000000001113ae                write_kbd
                0x00000000001117e0                pause
                0x0000000000111805                kb_keypressed
                0x0000000000111840                kb_ready
                0x000000000011185a                keyboard_wait
                0x00000000001118c0                getch
                0x00000000001118ed                getchw
                0x000000000011192c                installkeyboard
                0x0000000000111942                kb_pause
                0x000000000011196a                kb_getchar
                0x0000000000111996                kb_dequeue
                0x00000000001119d4                kb_dohotkey
                0x0000000000111a69                kb_removehotkey
                0x0000000000111b0c                kb_addhotkey
                0x0000000000111bcd                kb_sendmessage
                0x0000000000111cfb                init_keyboard
                0x0000000000111df0                mouse_irq
                0x0000000000111e7f                mouse_wait
                0x0000000000111ee7                mouse_write
                0x0000000000111f28                mouse_read
                0x0000000000111f41                installmouse
                0x0000000000112015                get_mouse_pos
                0x0000000000112033                init_mouse
                0x000000000011282d                pci_alloc
                0x00000000001128ae                pci_malloc
                0x00000000001128e7                pci_mfree
                0x00000000001129ba                pci_init
                0x0000000000112b47                pci_cleanup
                0x0000000000112ba9                pci_scan_bus
                0x0000000000112bc6                pci_alloc_dev
                0x0000000000112c2c                pci_link_dev
                0x0000000000112c4a                pci_get_dev
                0x0000000000112c88                pci_free_dev
                0x0000000000112d59                pci_read_byte
                0x0000000000112d79                pci_read_word
                0x0000000000112d99                pci_read_long
                0x0000000000112db8                pci_read_block
                0x0000000000112e55                pci_write_byte
                0x0000000000112e77                pci_write_word
                0x0000000000112ea2                pci_write_long
                0x0000000000112ec4                pci_write_block
                0x0000000000112f2f                pci_fill_info
                0x0000000000112f99                pci_setup_cache
                0x0000000000112fb1                pci_generic_scan_bus
                0x00000000001131d4                pci_generic_scan
                0x000000000011320d                pci_generic_fill_info
                0x00000000001135f9                pci_generic_block_read
                0x0000000000113625                pci_generic_block_write
                0x0000000000113651                show_pci
                0x0000000000113746                GPFhandler
                0x000000000011376d                exc_invalidtss
                0x0000000000113794                divide_error
                0x00000000001137b8                exc_dumpflags
                0x00000000001138f8                exc_showdump
                0x0000000000113dc8                pagefaulthandler
                0x0000000000113f4a                exc_recover
                0x0000000000113fd6                hardware_printinfo
                0x000000000011443c                hardware_getcpuinfo
                0x00000000001144f1                getcpubrand
                0x000000000011453c                getcpumodel
                0x000000000011460b                beep
                0x000000000011466d                devmgr_init
                0x0000000000114837                devmgr_removedevice
                0x000000000011488e                devmgr_getname
                0x00000000001148ba                devmgr_getdevice
                0x0000000000114916                devmgr_sendmessage
                0x00000000001149bf                devmgr_register
                0x0000000000114aa5                devmgr_identify
                0x0000000000114bfb                devmgr_getcontext
                0x0000000000114c0b                devmgr_setcontext
                0x0000000000114c1f                devmgr_setfunction
                0x0000000000114c33                devmgr_getfunction
                0x0000000000114c43                devmgr_showdevices
                0x0000000000114dee                devmgr_copyinterface
                0x0000000000114e88                devmgr_setlock
                0x0000000000114ec2                devmgr_getlock
                0x0000000000114ef4                devmgr_finddevice
                0x0000000000114f93                devmgr_tweak_by_ID
                0x0000000000114fe7                devmgr_tweak_by_addr
                0x0000000000115002                devmgr_getdevicebyname
                0x0000000000115024                devmgr_flushblocks
                0x00000000001150d1                devmgr_ioctl
                0x000000000011539a                extension_init
                0x00000000001153d5                extension_override
                0x000000000011569c                extension_checkmodule
                0x00000000001156ff                extension_list
                0x00000000001157ef                env_getstring
                0x0000000000115864                env_getenv
                0x00000000001158ba                env_removenode
                0x0000000000115944                env_unsetenv
                0x00000000001159d1                env_setenv
                0x0000000000115b6b                env_showenv
                0x0000000000115bc8                fg_init
                0x0000000000115c03                fg_toggle
                0x0000000000115c25                fg_setforeground
                0x0000000000115c97                fg_prev
                0x0000000000115cf9                fg_next
                0x0000000000115d5b                fg_setmykeyboard
                0x0000000000115d87                fg_getinfo
                0x0000000000115dd3                fg_getmyinfo
                0x0000000000115dec                fg_register
                0x0000000000115eb5                fg_exit
                0x0000000000115f0e                fg_getkeyboardowner
                0x0000000000115f39                fg_showmenu
                0x000000000011619b                fg_set_state
                0x00000000001161e4                fg_updateinfo
                0x00000000001163bf                bridges_ps_scheduler
                0x0000000000116409                bridges_ps_findprocess
                0x0000000000116453                bridges_link
                0x00000000001164f3                bridges_init
                0x0000000000116503                sync_justwait
                0x000000000011652b                sync_entercrit
                0x000000000011656e                sync_leavecrit
                0x00000000001165b3                script_cleanline
                0x0000000000116610                script_load
                0x0000000000116805                ps_shutdown
                0x000000000011681e                signal
                0x0000000000116824                getparentid
                0x0000000000116834                getprocessid
                0x0000000000116844                getpprocessid
                0x0000000000116854                createthread
                0x0000000000116ac8                createuthread
                0x0000000000116d9b                ps_enqueue
                0x0000000000116dd5                ps_dequeue
                0x0000000000116e0f                forkprocess
                0x0000000000116fce                createprocess
                0x00000000001173a0                dex32_asyncproc
                0x000000000011757d                ps_seterror
                0x0000000000117591                ps_geterror
                0x00000000001175a1                broadcastmessage
                0x000000000011760a                sendmessage
                0x000000000011762f                sendmessageEX
                0x0000000000117731                getmessage
                0x000000000011782e                createkthread
                0x0000000000117a3f                ps_changename
                0x0000000000117a97                dex32_setservice
                0x0000000000117aed                dex32_exitprocess
                0x0000000000117b0c                dex32_killkthread
                0x0000000000117b69                sleep
                0x0000000000117b7d                kill_process
                0x0000000000117daf                kill_thread
                0x0000000000117e2d                kill_children
                0x0000000000117ebc                exit
                0x0000000000117ef0                ps_user_kill
                0x0000000000117f1a                create_semaphore
                0x0000000000117fb0                get_processlist
                0x0000000000118077                findprocessname
                0x000000000011811e                ps_findprocess
                0x0000000000118145                dex32_getname
                0x00000000001181ce                dex32_getparametersinfo
                0x000000000011820c                dex32_wait
                0x000000000011825a                dex32_waitpid
                0x0000000000118278                findsemaphore
                0x00000000001182af                get_semaphore
                0x0000000000118300                set_semaphore
                0x000000000011835a                free_semaphore
                0x00000000001183d6                dex32_killkthread_name
                0x0000000000118508                addmemusage
                0x0000000000118545                getprocessmemory
                0x000000000011859b                freeprocessmemory
                0x00000000001185e8                copyprocessmemory
                0x0000000000118632                halt
                0x0000000000118637                ps_switchto
                0x00000000001186e7                taskswitch
                0x00000000001186f9                taskswitcher
                0x00000000001188b0                show_process_stat
                0x0000000000118b83                process_pid_sorter
                0x0000000000118bc7                show_process
                0x0000000000119046                totalprocess
                0x0000000000119079                getprocessinfo
                0x00000000001190cf                dex32_locktasks
                0x00000000001190e3                dex32_unlocktasks
                0x00000000001190f7                systemcall
                0x0000000000119110                process_init
                0x0000000000119827                dex32_getversion
                0x0000000000119831                api_addsystemcall
                0x00000000001198ab                api_removesystemcall
                0x0000000000119926                api_init
                0x000000000011a194                api_syscall
                0x000000000011a30b                int_enable_irq
                0x000000000011a315                int_disable_irq
                0x000000000011a31b                int_save_int_vect
                0x000000000011a321                int_restore_int_vect
                0x000000000011a327                pio_set_iobase_addr
                0x000000000011a3c6                pio_set_memory_addr
                0x000000000011a471                pio_inbyte
                0x000000000011a4a7                pio_outbyte
                0x000000000011a4e2                pio_inword
                0x000000000011a50b                pio_outword
                0x000000000011a52f                pio_drq_block_in
                0x000000000011a5b1                pio_drq_block_out
                0x000000000011a633                pio_rep_inbyte
                0x000000000011a68b                pio_rep_outbyte
                0x000000000011a6e3                pio_rep_inword
                0x000000000011a73b                pio_rep_outword
                0x000000000011a793                pio_rep_indword
                0x000000000011a7c5                pio_rep_outdword
                0x000000000011a7f7                WAIT400NS
                0x000000000011a89f                reg_config
                0x000000000011ac19                reg_reset
                0x000000000011ade9                reg_non_data_lba
                0x000000000011ae39                reg_non_data
                0x000000000011b0d1                reg_pio_data_in_lba
                0x000000000011b12d                reg_pio_data_in
                0x000000000011b456                reg_pio_data_out_lba
                0x000000000011b4b2                reg_pio_data_out
                0x000000000011b842                reg_packet
                0x000000000011bf0b                sub_zero_return_data
                0x000000000011bf34                sub_setup_command
                0x000000000011c19c                sub_trace_command
                0x000000000011c363                sub_select
                0x000000000011c5a1                sub_atapi_delay
                0x000000000011c5ed                sub_xfer_delay
                0x000000000011c609                tmr_read_bios_timer
                0x000000000011c63e                tmr_set_timeout
                0x000000000011c67e                tmr_chk_timeout
                0x000000000011c6d1                partition_interpret_table
                0x000000000011c7a1                ide_interpret_config
                0x000000000011ca97                ide_irqhandler
                0x000000000011caa7                ide_getdriveinfo
                0x000000000011caad                ide_readsectors
                0x000000000011cb66                ide_writesectors
                0x000000000011cc1f                switchbyte
                0x000000000011cc48                ide_cdrom_lock
                0x000000000011ccb1                ide_cdrom_unlock
                0x000000000011cd1a                ide_cdrom_eject
                0x000000000011cd83                ide_cdrom_load
                0x000000000011cdec                ide_cdromreadsectors
                0x000000000011ceec                ide_cdromgetblocksize
                0x000000000011cef6                ide_uni_get_bytes_per_block
                0x000000000011cf64                ide_uni_get_total_sectors
                0x000000000011cff2                ide_uni_read_block
                0x000000000011d0e2                ide_uni_write_block
                0x000000000011d1ae                ide_read_block_partition
                0x000000000011d24b                ide_write_block_partition
                0x000000000011d2e8                ide_identify_partition_type
                0x000000000011d38b                ide_registerpartitions
                0x000000000011d574                ide_sendmessage
                0x000000000011db4e                ide_setupinterface
                0x000000000011e16e                ide_init
                0x000000000011e1df                vfs_addpathcut
                0x000000000011e39e                vfs_removepathcut
                0x000000000011e45f                vfs_showpathcuts
                0x000000000011e4cc                vfs_getpathcut
                0x000000000011e50f                vfs_ispathcut
                0x000000000011e543                vfs_listdir
                0x000000000011e60f                vfs_attbstr
                0x000000000011e6ac                rmdir
                0x000000000011e6e0                vfs_rmdir
                0x000000000011e82a                malloc
                0x000000000011e8a2                realloc
                0x000000000011e97c                free
                0x000000000011e9f8                alloc_init
                0x000000000011ea31                stopints
                0x000000000011ea38                startints
                0x000000000011ea3f                wbinvd
                0x000000000011ea47                hlt
                0x000000000011ea4e                mem_interpretmemory
                0x000000000011eb09                mem_detectmemory
                0x000000000011ec01                mempop
                0x000000000011ec41                mempush
                0x000000000011ecb8                clearpagetable
                0x000000000011ecec                maplineartophysical
                0x000000000011edb3                maplineartophysical2
                0x000000000011eef9                getvirtaddress
                0x000000000011ef20                getvirtaddress2
                0x000000000011ef53                xmaplineartophysical
                0x000000000011f00d                dex32_stopints
                0x000000000011f029                dex32_restoreints
                0x000000000011f040                getphys
                0x000000000011f0b3                getpagetablephys
                0x000000000011f0e7                dex32_freeuserpagetable
                0x000000000011f209                freeuserheap
                0x000000000011f278                freelinearloc
                0x000000000011f2f2                freemultiple
                0x000000000011f328                getlinearloc
                0x000000000011f3e9                getmultiple
                0x000000000011f42b                setpageattb
                0x000000000011f46f                dex32_setpageattb
                0x000000000011f4de                dex32_setpageattbblock
                0x000000000011f556                dex32_getfreepages
                0x000000000011f560                setgdtentry
                0x000000000011f5c2                addgdt
                0x000000000011f667                setgdt
                0x000000000011f711                setattb
                0x000000000011f741                setcallgate
                0x000000000011f7de                dex32_setbase
                0x000000000011f836                setinterruptvector
                0x000000000011f8ba                obtainpage
                0x000000000011f8d7                commit
                0x000000000011f97f                commitb
                0x000000000011f9f4                sbrk
                0x000000000011fa85                dex32_sbrk
                0x000000000011fb21                dex32_copy_on_write
                0x000000000011fb27                dex32_copy_pagedirU
                0x000000000011fbbb                dex32_copy_pg
                0x000000000011fde5                dex32_copy_pagedir
                0x000000000011fe26                dex32_commitblock
                0x000000000011fe9e                dex32_reserveblock
                0x000000000011ff16                dex32_reserve
                0x000000000011ffb3                dex32_commit
                0x0000000000120093                dex32copyblock
                0x00000000001200fc                mem_init
                0x000000000012024f                mem_register
                0x00000000001202cb                dex_malloc
                0x000000000012045d                dex_free
                0x0000000000120497                dexmalloc_sendmessage
                0x0000000000120510                dexmalloc_init
                0x00000000001205a5                vmm_pagein
                0x00000000001205be                vmm_init
                0x000000000012064f                main
                0x00000000001207b0                dex32_startup
                0x0000000000120957                dex_init
                0x0000000000120e57                end_func
 .text          0x0000000000120e5d      0x346 scheduler.o
                0x0000000000120e5d                scheduler
                0x0000000000120ec1                sched_attach
                0x0000000000120ee0                sched_getcurrentprocess
                0x0000000000120eea                sched_gethead
                0x0000000000120ef4                sched_enqueue
                0x0000000000120f82                sched_dequeue
                0x0000000000120fbc                sched_findprocess
                0x000000000012102b                sched_listprocess
                0x00000000001210cb                ps_scheduler_install
 .text          0x00000000001211a3      0x769 iomgr.o
                0x00000000001211a3                iomgr_init
                0x000000000012124d                iomgr_flushmgr
                0x0000000000121277                iomgr_diskmgr
                0x00000000001214ff                IOmgr_obtainjob
                0x00000000001215ff                dex32_IOcomplete
                0x0000000000121669                dex32_closeIO
                0x00000000001216a6                dex32_requestIO
 .text          0x000000000012190c     0x34e6 fat.o
                0x000000000012190c                obtain_next_cluster
                0x0000000000121a74                fat_write_cluster
                0x0000000000121c27                clustertoblock
                0x0000000000121cfe                fat_sectors_per_fat
                0x0000000000121d2a                readBPB
                0x0000000000121d73                interpretBPB
                0x0000000000121dda                fat_diskdiagnostics
                0x0000000000121eaf                loadfat
                0x0000000000121f0b                loaddirectory
                0x0000000000121f45                debug_printbuf
                0x0000000000121f83                fat_readcluster
                0x0000000000121ff0                fat_writecluster
                0x000000000012205d                fat_writeblock
                0x00000000001220bf                fat_loaddirectoryfromcluster
                0x0000000000122241                fat_validatefilename
                0x00000000001222f6                loadroot
                0x00000000001223eb                strtofile12
                0x000000000012253e                file12tostr
                0x000000000012265f                fat_writefileEX
                0x0000000000122716                fat_createfileEX
                0x000000000012276a                fat_addsectorsEX
                0x00000000001227aa                fat_getfreeblocks
                0x0000000000122864                fat_getbytesperblock
                0x0000000000122891                fat_getfileblocks
                0x0000000000122908                getdirsectorsize
                0x0000000000122932                get_sector_fromcluster
                0x00000000001229bc                update_dirs
                0x0000000000122b42                update_fats
                0x0000000000122bd0                update_dirs_fats
                0x0000000000122c07                fat_getsectorsizeEX
                0x0000000000122d2c                fat_rewritefileEX
                0x0000000000122d7b                fat_modifyattb
                0x0000000000122e91                fat_addsectors
                0x0000000000123052                fat_deletefile
                0x00000000001231e7                fat_rewritefile
                0x0000000000123356                fat_createfile
                0x0000000000123af0                fat_mount_root
                0x0000000000123c95                unicodetoascii
                0x0000000000123cf7                fat_mountdirectory
                0x0000000000123d82                fat_mount
                0x00000000001241d8                obtaincluster
                0x000000000012422c                obtainfreecluster
                0x0000000000124265                fillsectorinfo
                0x000000000012440d                writefile12EX2
                0x00000000001246fd                fat_openfileEX
                0x00000000001247a5                loadfile12EX2
                0x0000000000124b91                loadfile12
                0x0000000000124bc1                fat_get_eoc
                0x0000000000124bf2                fat_get_fat_type
                0x0000000000124d18                fat_register
 .text          0x0000000000124df2      0x8f7 iso9660.o
                0x0000000000124df2                iso9660_loaddirectory
                0x0000000000124e8c                iso9660_mountroot
                0x00000000001251bf                iso9660_convertname
                0x0000000000125206                iso9660_iso_unicodetoascii
                0x0000000000125279                iso9660_getbytesperblock
                0x0000000000125283                iso9660_openfile
                0x0000000000125373                iso9660_unmount
                0x0000000000125399                iso9660_mountdirectory
                0x00000000001253ff                iso9660_isjoliet
                0x0000000000125455                iso9660_mount
                0x0000000000125642                iso9660_init
 .text          0x00000000001256e9      0x94f devfs.o
                0x00000000001256e9                devfs_getbytesperblock
                0x00000000001256f3                devfs_rewritefile
                0x00000000001256f9                devfs_writefile
                0x00000000001259d1                devfs_openfile
                0x0000000000125d46                devfs_mountroot
                0x0000000000125ef6                devfs_initnull
                0x0000000000125f75                devfs_init
 *fill*         0x0000000000126038        0x8 
 .text          0x0000000000126040      0x224 irqwrap.o
                0x0000000000126040                syscallwrapper
                0x000000000012604f                CPUintwrapper
                0x0000000000126057                fdcwrapper
                0x0000000000126061                copwrapper
                0x0000000000126069                timerwrapper
                0x0000000000126083                kbdwrapper
                0x000000000012609b                mousewrapper
                0x00000000001260b9                irq1wrapper
                0x00000000001260d6                irq2wrapper
                0x00000000001260f3                irq3wrapper
                0x0000000000126110                irq4wrapper
                0x000000000012612d                irq5wrapper
                0x000000000012614a                irq6wrapper
                0x0000000000126167                irq7wrapper
                0x0000000000126184                irq8wrapper
                0x00000000001261a1                irq9wrapper
                0x00000000001261be                irq10wrapper
                0x00000000001261db                irq11wrapper
                0x00000000001261f8                irq12wrapper
                0x0000000000126215                div_wrapper
                0x0000000000126228                gpfwrapper
                0x000000000012623b                invalidtsswrapper
                0x000000000012624e                pfwrapper
 .text          0x0000000000126264      0x26d devmgr_error.o
                0x0000000000126264                get_function_name
                0x00000000001264d1                textEnd = .

.eh_frame       0x00000000001264d4     0x61bc
 .eh_frame      0x00000000001264d4     0x56f4 kernel32.o
 .eh_frame      0x000000000012bbc8      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bce8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012bdc4      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c428      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c588       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c670       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c690        0x0
 .iplt          0x000000000012c690        0x0 startup.o

.rel.dyn        0x000000000012c690        0x0
 .rel.iplt      0x000000000012c690        0x0 startup.o
 .rel.text      0x000000000012c690        0x0 startup.o

.data           0x000000000012c6a0     0x5cb4
 *(.data)
 .data          0x000000000012c6a0        0xa startup.o
                0x000000000012c6a0                multiboothdr
 *fill*         0x000000000012c6aa        0x2 
 .data          0x000000000012c6ac        0xe asmlib.o
                0x000000000012c6ac                CsrX
                0x000000000012c6ac                attb
                0x000000000012c6ac                CsrY
                0x000000000012c6b6                lock_var
                0x000000000012c6b8                lock_val
 *fill*         0x000000000012c6ba        0x6 
 .data          0x000000000012c6c0     0x1cb8 kernel32.o
                0x000000000012c6c0                context_switch_rate
                0x000000000012c6c4                scr_debug
                0x000000000012c6c8                build_id
                0x000000000012c6cc                dex32_versionstring
                0x000000000012c6d0                totalgdtentries
                0x000000000012c6d4                kbaseheap
                0x000000000012c6d8                kmodeproc
                0x000000000012c6dc                kmodeproc_next
                0x000000000012c6e0                lmodeproc
                0x000000000012c6e4                lmodeproc_next
                0x000000000012c6e8                knext
                0x000000000012c6ec                userstackloc
                0x000000000012c6f0                userheap
                0x000000000012c6f4                syscallstack
                0x000000000012c6f8                linux_userspace
                0x000000000012c6fc                sharedmemloc
                0x000000000012c700                userspace
                0x000000000012c704                stackbase
                0x000000000012c708                kernelbase
                0x000000000012c70c                dex_idtbase
                0x000000000012c710                dex_gdtbase
                0x000000000012c740                g_40x25_text
                0x000000000012c780                g_40x50_text
                0x000000000012c7c0                g_80x25_text
                0x000000000012c800                g_80x50_text
                0x000000000012c840                g_90x30_text
                0x000000000012c880                g_90x60_text
                0x000000000012c8c0                g_640x480x2
                0x000000000012c900                g_320x200x4
                0x000000000012c940                g_640x480x16
                0x000000000012c980                g_320x200x256
                0x000000000012c9c0                g_320x200x256_modex
                0x000000000012e200                usecache
                0x000000000012e208                pio_base_addr1
                0x000000000012e20c                pio_base_addr2
                0x000000000012e210                pio_xfer_width
                0x000000000012e214                reg_atapi_max_bytes
                0x000000000012e218                tmr_time_out
                0x000000000012e21c                apmloc
                0x000000000012e220                ts_enabled
                0x000000000012e240                time_monthdays
                0x000000000012e270                vfs_nextfileid
                0x000000000012e274                lib_nextid
                0x000000000012e280                pm_intel_conf1
                0x000000000012e2c0                pm_intel_conf2
                0x000000000012e320                nextprocessid
                0x000000000012e364                devTypeStr
                0x000000000012e374                ints_enabled
 .data          0x000000000012e378        0x0 scheduler.o
 .data          0x000000000012e378        0x8 iomgr.o
                0x000000000012e378                flush_time
                0x000000000012e37c                flushok
 .data          0x000000000012e380        0x0 fat.o
 .data          0x000000000012e380        0x0 iso9660.o
 .data          0x000000000012e380        0x0 devfs.o
 .data          0x000000000012e380        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e380     0x39d9 kernel32.o
 .rodata        0x0000000000131d59       0x2c scheduler.o
 *fill*         0x0000000000131d85        0x3 
 .rodata        0x0000000000131d88       0xc6 iomgr.o
 *fill*         0x0000000000131e4e        0x2 
 .rodata        0x0000000000131e50      0x1bd fat.o
 *fill*         0x000000000013200d        0x3 
 .rodata        0x0000000000132010      0x1fa iso9660.o
 .rodata        0x000000000013220a       0x2f devfs.o
 .rodata        0x0000000000132239      0x11b devmgr_error.o
                0x0000000000132354                dataEnd = .

.igot.plt       0x0000000000132354        0x0
 .igot.plt      0x0000000000132354        0x0 startup.o

.bss            0x0000000000132360     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132360      0xa98 kernel32.o
                0x0000000000132360                map_length
                0x0000000000132364                totalpages
                0x0000000000132368                totalmemory
                0x000000000013236c                pd_head
                0x0000000000132370                pd_handlecounter
                0x0000000000132374                pd_busy
                0x0000000000132378                pd_ready
                0x000000000013237c                esc_mode
                0x0000000000132380                start_ps
                0x0000000000132384                statusbits
                0x0000000000132385                ostatus
                0x0000000000132388                deq_busy
                0x000000000013238c                busy
                0x0000000000132390                hotkey_list
                0x0000000000132394                kb_totalhotkeys
                0x0000000000132398                auxillary_malloc_base
                0x000000000013239c                floppy_deviceid
                0x00000000001323a0                floppy_sigpriority
                0x00000000001323a4                int_use_intr_flag
                0x00000000001323a8                int_irq_number
                0x00000000001323ac                int_int_vector
                0x00000000001323b0                pio_memory_seg
                0x00000000001323b4                pio_memory_dt_opt
                0x00000000001323b8                extension_busy
                0x00000000001323bc                extension_ps_ready
                0x00000000001323c0                extension_table
                0x00000000001323c4                env_busywait
                0x00000000001323c8                env_head
                0x00000000001323cc                fg_current
                0x00000000001323d0                fg_myslot
                0x00000000001323d4                fg_started
                0x00000000001323d8                fg_state
                0x00000000001323dc                console_first
                0x00000000001323e0                ActiveDDL
                0x00000000001323e4                totalDDL
                0x00000000001323e8                ticks
                0x00000000001323ec                alloc_ready
                0x00000000001323f0                freebusy
                0x00000000001323f4                time_count
                0x00000000001323f8                aux_time2
                0x00000000001323fc                total
                0x0000000000132400                vfs_path_cut_head
                0x0000000000132404                file_globalopen
                0x0000000000132408                vfs_root
                0x000000000013240c                firstlibrary
                0x0000000000132410                lastlibrary
                0x0000000000132414                call_loader
                0x0000000000132418                loader_total
                0x000000000013241c                cmd_list_head
                0x0000000000132420                cmd_list_tail
                0x0000000000132424                tm_pid
                0x0000000000132428                dex32_tm_active
                0x000000000013242c                mouse_cycle
                0x000000000013242d                mouse_x
                0x000000000013242e                mouse_y
                0x0000000000132430                totalprocesses
                0x0000000000132434                sigpriority
                0x0000000000132438                sigterm
                0x000000000013243c                sigwait
                0x0000000000132440                sigshutdown
                0x0000000000132444                pfoccured
                0x0000000000132448                sched_sysmes
                0x0000000000132454                ps_notimeincrement
                0x0000000000132458                current_process
                0x000000000013245c                next_process
                0x0000000000132460                suspendsem
                0x0000000000132464                semactive
                0x0000000000132468                ide_ready
                0x000000000013246c                ide_total_partition
                0x0000000000132470                first_block
                0x0000000000132474                last_block
                0x0000000000132478                mem_nextptr
                0x000000000013247c                fg_kernel
                0x0000000000132480                boot_device_name
                0x0000000000132580                mbhdr
 .bss           0x0000000000132df8        0x0 scheduler.o
 .bss           0x0000000000132df8       0x18 iomgr.o
                0x0000000000132df8                IOmgr_pause
                0x0000000000132dfc                IOrequest_time
                0x0000000000132e00                flush_counter
                0x0000000000132e04                forceflush
                0x0000000000132e08                io_flushid
                0x0000000000132e0c                flushing
 .bss           0x0000000000132e10        0x0 fat.o
 .bss           0x0000000000132e10        0x4 iso9660.o
                0x0000000000132e10                iso9660_myid
 .bss           0x0000000000132e14        0x4 devfs.o
                0x0000000000132e14                devfs_myid
 .bss           0x0000000000132e18        0x0 devmgr_error.o
 *fill*         0x0000000000132e18        0x8 
 COMMON         0x0000000000132e20     0x31f0 kernel32.o
                0x0000000000132e20                fg_out
                0x0000000000132e40                curp
                0x0000000000133160                mount_table
                0x000000000013355c                bridges_call
                0x0000000000133560                kb_busywait
                0x000000000013356c                pagedir1
                0x0000000000133570                homedir
                0x0000000000133580                time_systime
                0x00000000001335a0                schedp
                0x00000000001335c0                schedpPCB
                0x00000000001338dc                foreground
                0x00000000001338e0                errno
                0x00000000001338e4                devmgr_statuslist
                0x00000000001338e8                reg_atapi_reg_fr
                0x00000000001338ec                op_success
                0x00000000001338f0                devmgr_busy
                0x00000000001338fc                fg_busywait
                0x0000000000133908                reg_atapi_reg_dh
                0x000000000013390c                oldkeybfocus
                0x0000000000133910                esc_2
                0x0000000000133920                pfPCB_copy
                0x0000000000133c40                ide_partitions
                0x0000000000133ce0                portinfo
                0x0000000000133d00                kernelPCB
                0x000000000013401c                dma_pci_prd_addr
                0x0000000000134020                fg_vconsoles
                0x0000000000134080                fdcbuf
                0x0000000000134284                consoleDDL
                0x0000000000134288                fg_fginfo
                0x000000000013428c                fg_pid
                0x0000000000134290                cacheptr
                0x0000000000134294                reg_atapi_cp_size
                0x00000000001342a0                dex32_loaders
                0x00000000001342f0                memamount
                0x00000000001342f4                tmr_cmd_time_out_time
                0x0000000000134300                irq_attachlist
                0x0000000000134340                esc_1
                0x0000000000134344                portstatus
                0x0000000000134348                pcibios
                0x0000000000134350                int_intr_flag
                0x0000000000134360                hardware_mycpu
                0x00000000001343b4                vfs_busy
                0x00000000001343c0                memory_map
                0x00000000001343e0                api_syscalltable
                0x0000000000134fe0                intloc
                0x0000000000135000                pfPCB
                0x000000000013531c                reg_config_info
                0x0000000000135324                taskmgrfg
                0x0000000000135328                pio_last_read
                0x0000000000135334                kbd_status
                0x0000000000135338                mouse_busywait
                0x0000000000135360                sPCB
                0x0000000000135680                pio_reg_addrs
                0x00000000001356c0                ps_kernelfpustate
                0x0000000000135740                keyPCB
                0x0000000000135a5c                kernel_systeminfo
                0x0000000000135a6c                reg_atapi_reg_sn
                0x0000000000135a70                tm_before
                0x0000000000135a80                ide_drivelist
                0x0000000000135bd0                processmgr_busy
                0x0000000000135bdc                mouse_byte
                0x0000000000135be0                reg_atapi_delay_flag
                0x0000000000135be4                mallocbusy
                0x0000000000135bf0                devmgr_devlist
                0x0000000000135bf4                pcibiosentry
                0x0000000000135c00                reg_cmd_info
                0x0000000000135c4c                semaphore_head
                0x0000000000135c50                dma_pci_sff_reg_addr
                0x0000000000135c54                taskmgr_fgid
                0x0000000000135c58                plast
                0x0000000000135c5c                reg_slow_xfer_flag
                0x0000000000135c60                mousePCB
                0x0000000000135f7c                tlb_address
                0x0000000000135f80                reg_atapi_reg_sc
                0x0000000000135f84                pio_last_write
                0x0000000000135f90                reg_atapi_cp_data
                0x0000000000135fa0                ps_fpustate
                0x000000000013600c                taskmgrout
 *fill*         0x0000000000136010       0x10 
 COMMON         0x0000000000136020      0x160 scheduler.o
                0x0000000000136020                ps_scheduler
                0x0000000000136178                ps_schedid
                0x000000000013617c                sched_phead
 COMMON         0x0000000000136180       0x14 iomgr.o
                0x0000000000136180                IOrequest_busy
                0x000000000013618c                cur
                0x0000000000136190                IOjob
 COMMON         0x0000000000136194        0x4 fat.o
                0x0000000000136194                fat_deviceid
                0x0000000000136198                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
