
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26511
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x205e3 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                insert_at_tail
                0x000000000010cf62                print_list
                0x000000000010cfb2                create_command_node
                0x000000000010cffb                initialize_list
                0x000000000010d001                runner
                0x000000000010d018                getstring
                0x000000000010d313                meminfo
                0x000000000010d3f0                delfile
                0x000000000010d419                user_fork
                0x000000000010d4f0                user_execp
                0x000000000010d62c                exec
                0x000000000010d70a                user_exec
                0x000000000010d7f5                loadDLL
                0x000000000010d8cf                loadlib
                0x000000000010d8e8                console_showfile
                0x000000000010da3b                alloc_console
                0x000000000010da61                console
                0x000000000010da6f                prompt_parser
                0x000000000010dbfe                console_ls_sortsize
                0x000000000010dc42                console_ls_sortname
                0x000000000010dcb3                console_ls
                0x000000000010e155                console_execute
                0x000000000010f5dd                console_new
                0x000000000010f621                console_main
                0x000000000010f8ed                io_setscroll
                0x000000000010f904                getx
                0x000000000010f917                gety
                0x000000000010f92a                setx
                0x000000000010f950                sety
                0x000000000010f976                gettext
                0x000000000010f999                puttext
                0x000000000010f9bc                textattr
                0x000000000010f9db                outputchar
                0x000000000010faab                outchar
                0x000000000010faca                println
                0x000000000010fae6                print
                0x000000000010fafd                putc
                0x000000000010fb4b                putcEX
                0x000000000010fb74                clrscr
                0x000000000010fb8e                putchar
                0x000000000010fbdf                do_printf
                0x00000000001100a3                vsprintf_help
                0x00000000001100ce                vsprintf
                0x00000000001100fe                sprintf
                0x0000000000110132                vprintf_help
                0x0000000000110151                vprintf
                0x000000000011016e                printf
                0x0000000000110194                DDLprintf_help
                0x00000000001101b9                vDDLprintf
                0x00000000001101d7                DDLprintf
                0x0000000000110200                textcolor
                0x0000000000110229                textbackground
                0x0000000000110252                scrollup
                0x0000000000110281                update_cursor
                0x00000000001102a1                nextln
                0x00000000001102bb                isspace
                0x00000000001102db                isdigit
                0x0000000000110301                isalpha
                0x0000000000110333                isupper
                0x0000000000110359                strtol
                0x0000000000110577                memchr
                0x00000000001105ba                memcmp
                0x000000000011061f                strsort
                0x00000000001106c5                strcat
                0x0000000000110705                strchr
                0x000000000011074f                strcmp
                0x0000000000110795                strcoll
                0x00000000001107a8                strcpy
                0x00000000001107d8                strcspn
                0x000000000011082c                strlen
                0x0000000000110861                strncat
                0x00000000001108c0                strncmp
                0x0000000000110926                strncpy
                0x0000000000110985                strpbrk
                0x00000000001109e2                strrchr
                0x0000000000110a2d                strspn
                0x0000000000110a81                strstr
                0x0000000000110af4                strtok
                0x0000000000110be1                memset
                0x0000000000110c0f                tolower
                0x0000000000110c36                toupper
                0x0000000000110c5d                memcpy
                0x0000000000110c90                ttyname
                0x0000000000110c9a                memmove
                0x0000000000110d18                strupr
                0x0000000000110d52                atoi
                0x0000000000110dcd                xtoa
                0x0000000000110e81                dex32_get_tm_state
                0x0000000000110e8b                dex32_set_tm_state
                0x0000000000110ecb                dex32_tm_showhelp
                0x0000000000110f7c                dex32_tm_updateinfo
                0x0000000000111068                settogglebits
                0x0000000000111194                sendtokeyb
                0x00000000001111e0                signal_foreground
                0x000000000011121b                kill_foreground
                0x000000000011126e                kbd_irq
                0x00000000001113c4                keyboardflush
                0x00000000001113e7                write_kbd
                0x0000000000111819                pause
                0x000000000011183e                kb_keypressed
                0x0000000000111879                kb_ready
                0x0000000000111893                keyboard_wait
                0x00000000001118f9                getch
                0x0000000000111926                getchw
                0x0000000000111965                installkeyboard
                0x000000000011197b                kb_pause
                0x00000000001119a3                kb_getchar
                0x00000000001119cf                kb_dequeue
                0x0000000000111a0d                kb_dohotkey
                0x0000000000111aa2                kb_removehotkey
                0x0000000000111b45                kb_addhotkey
                0x0000000000111c06                kb_sendmessage
                0x0000000000111d34                init_keyboard
                0x0000000000111e29                mouse_irq
                0x0000000000111eb8                mouse_wait
                0x0000000000111f20                mouse_write
                0x0000000000111f61                mouse_read
                0x0000000000111f7a                installmouse
                0x000000000011204e                get_mouse_pos
                0x000000000011206c                init_mouse
                0x0000000000112866                pci_alloc
                0x00000000001128e7                pci_malloc
                0x0000000000112920                pci_mfree
                0x00000000001129f3                pci_init
                0x0000000000112b80                pci_cleanup
                0x0000000000112be2                pci_scan_bus
                0x0000000000112bff                pci_alloc_dev
                0x0000000000112c65                pci_link_dev
                0x0000000000112c83                pci_get_dev
                0x0000000000112cc1                pci_free_dev
                0x0000000000112d92                pci_read_byte
                0x0000000000112db2                pci_read_word
                0x0000000000112dd2                pci_read_long
                0x0000000000112df1                pci_read_block
                0x0000000000112e8e                pci_write_byte
                0x0000000000112eb0                pci_write_word
                0x0000000000112edb                pci_write_long
                0x0000000000112efd                pci_write_block
                0x0000000000112f68                pci_fill_info
                0x0000000000112fd2                pci_setup_cache
                0x0000000000112fea                pci_generic_scan_bus
                0x000000000011320d                pci_generic_scan
                0x0000000000113246                pci_generic_fill_info
                0x0000000000113632                pci_generic_block_read
                0x000000000011365e                pci_generic_block_write
                0x000000000011368a                show_pci
                0x000000000011377f                GPFhandler
                0x00000000001137a6                exc_invalidtss
                0x00000000001137cd                divide_error
                0x00000000001137f1                exc_dumpflags
                0x0000000000113931                exc_showdump
                0x0000000000113e01                pagefaulthandler
                0x0000000000113f83                exc_recover
                0x000000000011400f                hardware_printinfo
                0x0000000000114475                hardware_getcpuinfo
                0x000000000011452a                getcpubrand
                0x0000000000114575                getcpumodel
                0x0000000000114644                beep
                0x00000000001146a6                devmgr_init
                0x0000000000114870                devmgr_removedevice
                0x00000000001148c7                devmgr_getname
                0x00000000001148f3                devmgr_getdevice
                0x000000000011494f                devmgr_sendmessage
                0x00000000001149f8                devmgr_register
                0x0000000000114ade                devmgr_identify
                0x0000000000114c34                devmgr_getcontext
                0x0000000000114c44                devmgr_setcontext
                0x0000000000114c58                devmgr_setfunction
                0x0000000000114c6c                devmgr_getfunction
                0x0000000000114c7c                devmgr_showdevices
                0x0000000000114e27                devmgr_copyinterface
                0x0000000000114ec1                devmgr_setlock
                0x0000000000114efb                devmgr_getlock
                0x0000000000114f2d                devmgr_finddevice
                0x0000000000114fcc                devmgr_tweak_by_ID
                0x0000000000115020                devmgr_tweak_by_addr
                0x000000000011503b                devmgr_getdevicebyname
                0x000000000011505d                devmgr_flushblocks
                0x000000000011510a                devmgr_ioctl
                0x00000000001153d3                extension_init
                0x000000000011540e                extension_override
                0x00000000001156d5                extension_checkmodule
                0x0000000000115738                extension_list
                0x0000000000115828                env_getstring
                0x000000000011589d                env_getenv
                0x00000000001158f3                env_removenode
                0x000000000011597d                env_unsetenv
                0x0000000000115a0a                env_setenv
                0x0000000000115ba4                env_showenv
                0x0000000000115c01                fg_init
                0x0000000000115c3c                fg_toggle
                0x0000000000115c5e                fg_setforeground
                0x0000000000115cd0                fg_prev
                0x0000000000115d32                fg_next
                0x0000000000115d94                fg_setmykeyboard
                0x0000000000115dc0                fg_getinfo
                0x0000000000115e0c                fg_getmyinfo
                0x0000000000115e25                fg_register
                0x0000000000115eee                fg_exit
                0x0000000000115f47                fg_getkeyboardowner
                0x0000000000115f72                fg_showmenu
                0x00000000001161d4                fg_set_state
                0x000000000011621d                fg_updateinfo
                0x00000000001163f8                bridges_ps_scheduler
                0x0000000000116442                bridges_ps_findprocess
                0x000000000011648c                bridges_link
                0x000000000011652c                bridges_init
                0x000000000011653c                sync_justwait
                0x0000000000116564                sync_entercrit
                0x00000000001165a7                sync_leavecrit
                0x00000000001165ec                script_cleanline
                0x0000000000116649                script_load
                0x000000000011683e                ps_shutdown
                0x0000000000116857                signal
                0x000000000011685d                getparentid
                0x000000000011686d                getprocessid
                0x000000000011687d                getpprocessid
                0x000000000011688d                createthread
                0x0000000000116b01                createuthread
                0x0000000000116dd4                ps_enqueue
                0x0000000000116e0e                ps_dequeue
                0x0000000000116e48                forkprocess
                0x0000000000117007                createprocess
                0x00000000001173d9                dex32_asyncproc
                0x00000000001175b6                ps_seterror
                0x00000000001175ca                ps_geterror
                0x00000000001175da                broadcastmessage
                0x0000000000117643                sendmessage
                0x0000000000117668                sendmessageEX
                0x000000000011776a                getmessage
                0x0000000000117867                createkthread
                0x0000000000117a78                ps_changename
                0x0000000000117ad0                dex32_setservice
                0x0000000000117b26                dex32_exitprocess
                0x0000000000117b45                dex32_killkthread
                0x0000000000117ba2                sleep
                0x0000000000117bb6                kill_process
                0x0000000000117de8                kill_thread
                0x0000000000117e66                kill_children
                0x0000000000117ef5                exit
                0x0000000000117f29                ps_user_kill
                0x0000000000117f53                create_semaphore
                0x0000000000117fe9                get_processlist
                0x00000000001180b0                findprocessname
                0x0000000000118157                ps_findprocess
                0x000000000011817e                dex32_getname
                0x0000000000118207                dex32_getparametersinfo
                0x0000000000118245                dex32_wait
                0x0000000000118293                dex32_waitpid
                0x00000000001182b1                findsemaphore
                0x00000000001182e8                get_semaphore
                0x0000000000118339                set_semaphore
                0x0000000000118393                free_semaphore
                0x000000000011840f                dex32_killkthread_name
                0x0000000000118541                addmemusage
                0x000000000011857e                getprocessmemory
                0x00000000001185d4                freeprocessmemory
                0x0000000000118621                copyprocessmemory
                0x000000000011866b                halt
                0x0000000000118670                ps_switchto
                0x0000000000118720                taskswitch
                0x0000000000118732                taskswitcher
                0x00000000001188e9                show_process_stat
                0x0000000000118bbc                process_pid_sorter
                0x0000000000118c00                show_process
                0x000000000011907f                totalprocess
                0x00000000001190b2                getprocessinfo
                0x0000000000119108                dex32_locktasks
                0x000000000011911c                dex32_unlocktasks
                0x0000000000119130                systemcall
                0x0000000000119149                process_init
                0x0000000000119860                dex32_getversion
                0x000000000011986a                api_addsystemcall
                0x00000000001198e4                api_removesystemcall
                0x000000000011995f                api_init
                0x000000000011a1cd                api_syscall
                0x000000000011a344                int_enable_irq
                0x000000000011a34e                int_disable_irq
                0x000000000011a354                int_save_int_vect
                0x000000000011a35a                int_restore_int_vect
                0x000000000011a360                pio_set_iobase_addr
                0x000000000011a3ff                pio_set_memory_addr
                0x000000000011a4aa                pio_inbyte
                0x000000000011a4e0                pio_outbyte
                0x000000000011a51b                pio_inword
                0x000000000011a544                pio_outword
                0x000000000011a568                pio_drq_block_in
                0x000000000011a5ea                pio_drq_block_out
                0x000000000011a66c                pio_rep_inbyte
                0x000000000011a6c4                pio_rep_outbyte
                0x000000000011a71c                pio_rep_inword
                0x000000000011a774                pio_rep_outword
                0x000000000011a7cc                pio_rep_indword
                0x000000000011a7fe                pio_rep_outdword
                0x000000000011a830                WAIT400NS
                0x000000000011a8d8                reg_config
                0x000000000011ac52                reg_reset
                0x000000000011ae22                reg_non_data_lba
                0x000000000011ae72                reg_non_data
                0x000000000011b10a                reg_pio_data_in_lba
                0x000000000011b166                reg_pio_data_in
                0x000000000011b48f                reg_pio_data_out_lba
                0x000000000011b4eb                reg_pio_data_out
                0x000000000011b87b                reg_packet
                0x000000000011bf44                sub_zero_return_data
                0x000000000011bf6d                sub_setup_command
                0x000000000011c1d5                sub_trace_command
                0x000000000011c39c                sub_select
                0x000000000011c5da                sub_atapi_delay
                0x000000000011c626                sub_xfer_delay
                0x000000000011c642                tmr_read_bios_timer
                0x000000000011c677                tmr_set_timeout
                0x000000000011c6b7                tmr_chk_timeout
                0x000000000011c70a                partition_interpret_table
                0x000000000011c7da                ide_interpret_config
                0x000000000011cad0                ide_irqhandler
                0x000000000011cae0                ide_getdriveinfo
                0x000000000011cae6                ide_readsectors
                0x000000000011cb9f                ide_writesectors
                0x000000000011cc58                switchbyte
                0x000000000011cc81                ide_cdrom_lock
                0x000000000011ccea                ide_cdrom_unlock
                0x000000000011cd53                ide_cdrom_eject
                0x000000000011cdbc                ide_cdrom_load
                0x000000000011ce25                ide_cdromreadsectors
                0x000000000011cf25                ide_cdromgetblocksize
                0x000000000011cf2f                ide_uni_get_bytes_per_block
                0x000000000011cf9d                ide_uni_get_total_sectors
                0x000000000011d02b                ide_uni_read_block
                0x000000000011d11b                ide_uni_write_block
                0x000000000011d1e7                ide_read_block_partition
                0x000000000011d284                ide_write_block_partition
                0x000000000011d321                ide_identify_partition_type
                0x000000000011d3c4                ide_registerpartitions
                0x000000000011d5ad                ide_sendmessage
                0x000000000011db87                ide_setupinterface
                0x000000000011e1a7                ide_init
                0x000000000011e218                vfs_addpathcut
                0x000000000011e3d7                vfs_removepathcut
                0x000000000011e498                vfs_showpathcuts
                0x000000000011e505                vfs_getpathcut
                0x000000000011e548                vfs_ispathcut
                0x000000000011e57c                vfs_listdir
                0x000000000011e648                vfs_attbstr
                0x000000000011e6e5                rmdir
                0x000000000011e719                vfs_rmdir
                0x000000000011e863                malloc
                0x000000000011e8db                realloc
                0x000000000011e9b5                free
                0x000000000011ea31                alloc_init
                0x000000000011ea6a                stopints
                0x000000000011ea71                startints
                0x000000000011ea78                wbinvd
                0x000000000011ea80                hlt
                0x000000000011ea87                mem_interpretmemory
                0x000000000011eb42                mem_detectmemory
                0x000000000011ec3a                mempop
                0x000000000011ec7a                mempush
                0x000000000011ecf1                clearpagetable
                0x000000000011ed25                maplineartophysical
                0x000000000011edec                maplineartophysical2
                0x000000000011ef32                getvirtaddress
                0x000000000011ef59                getvirtaddress2
                0x000000000011ef8c                xmaplineartophysical
                0x000000000011f046                dex32_stopints
                0x000000000011f062                dex32_restoreints
                0x000000000011f079                getphys
                0x000000000011f0ec                getpagetablephys
                0x000000000011f120                dex32_freeuserpagetable
                0x000000000011f242                freeuserheap
                0x000000000011f2b1                freelinearloc
                0x000000000011f32b                freemultiple
                0x000000000011f361                getlinearloc
                0x000000000011f422                getmultiple
                0x000000000011f464                setpageattb
                0x000000000011f4a8                dex32_setpageattb
                0x000000000011f517                dex32_setpageattbblock
                0x000000000011f58f                dex32_getfreepages
                0x000000000011f599                setgdtentry
                0x000000000011f5fb                addgdt
                0x000000000011f6a0                setgdt
                0x000000000011f74a                setattb
                0x000000000011f77a                setcallgate
                0x000000000011f817                dex32_setbase
                0x000000000011f86f                setinterruptvector
                0x000000000011f8f3                obtainpage
                0x000000000011f910                commit
                0x000000000011f9b8                commitb
                0x000000000011fa2d                sbrk
                0x000000000011fabe                dex32_sbrk
                0x000000000011fb5a                dex32_copy_on_write
                0x000000000011fb60                dex32_copy_pagedirU
                0x000000000011fbf4                dex32_copy_pg
                0x000000000011fe1e                dex32_copy_pagedir
                0x000000000011fe5f                dex32_commitblock
                0x000000000011fed7                dex32_reserveblock
                0x000000000011ff4f                dex32_reserve
                0x000000000011ffec                dex32_commit
                0x00000000001200cc                dex32copyblock
                0x0000000000120135                mem_init
                0x0000000000120288                mem_register
                0x0000000000120304                dex_malloc
                0x0000000000120496                dex_free
                0x00000000001204d0                dexmalloc_sendmessage
                0x0000000000120549                dexmalloc_init
                0x00000000001205de                vmm_pagein
                0x00000000001205f7                vmm_init
                0x0000000000120688                main
                0x00000000001207e9                dex32_startup
                0x0000000000120990                dex_init
                0x0000000000120e90                end_func
 .text          0x0000000000120e96      0x346 scheduler.o
                0x0000000000120e96                scheduler
                0x0000000000120efa                sched_attach
                0x0000000000120f19                sched_getcurrentprocess
                0x0000000000120f23                sched_gethead
                0x0000000000120f2d                sched_enqueue
                0x0000000000120fbb                sched_dequeue
                0x0000000000120ff5                sched_findprocess
                0x0000000000121064                sched_listprocess
                0x0000000000121104                ps_scheduler_install
 .text          0x00000000001211dc      0x769 iomgr.o
                0x00000000001211dc                iomgr_init
                0x0000000000121286                iomgr_flushmgr
                0x00000000001212b0                iomgr_diskmgr
                0x0000000000121538                IOmgr_obtainjob
                0x0000000000121638                dex32_IOcomplete
                0x00000000001216a2                dex32_closeIO
                0x00000000001216df                dex32_requestIO
 .text          0x0000000000121945     0x34e6 fat.o
                0x0000000000121945                obtain_next_cluster
                0x0000000000121aad                fat_write_cluster
                0x0000000000121c60                clustertoblock
                0x0000000000121d37                fat_sectors_per_fat
                0x0000000000121d63                readBPB
                0x0000000000121dac                interpretBPB
                0x0000000000121e13                fat_diskdiagnostics
                0x0000000000121ee8                loadfat
                0x0000000000121f44                loaddirectory
                0x0000000000121f7e                debug_printbuf
                0x0000000000121fbc                fat_readcluster
                0x0000000000122029                fat_writecluster
                0x0000000000122096                fat_writeblock
                0x00000000001220f8                fat_loaddirectoryfromcluster
                0x000000000012227a                fat_validatefilename
                0x000000000012232f                loadroot
                0x0000000000122424                strtofile12
                0x0000000000122577                file12tostr
                0x0000000000122698                fat_writefileEX
                0x000000000012274f                fat_createfileEX
                0x00000000001227a3                fat_addsectorsEX
                0x00000000001227e3                fat_getfreeblocks
                0x000000000012289d                fat_getbytesperblock
                0x00000000001228ca                fat_getfileblocks
                0x0000000000122941                getdirsectorsize
                0x000000000012296b                get_sector_fromcluster
                0x00000000001229f5                update_dirs
                0x0000000000122b7b                update_fats
                0x0000000000122c09                update_dirs_fats
                0x0000000000122c40                fat_getsectorsizeEX
                0x0000000000122d65                fat_rewritefileEX
                0x0000000000122db4                fat_modifyattb
                0x0000000000122eca                fat_addsectors
                0x000000000012308b                fat_deletefile
                0x0000000000123220                fat_rewritefile
                0x000000000012338f                fat_createfile
                0x0000000000123b29                fat_mount_root
                0x0000000000123cce                unicodetoascii
                0x0000000000123d30                fat_mountdirectory
                0x0000000000123dbb                fat_mount
                0x0000000000124211                obtaincluster
                0x0000000000124265                obtainfreecluster
                0x000000000012429e                fillsectorinfo
                0x0000000000124446                writefile12EX2
                0x0000000000124736                fat_openfileEX
                0x00000000001247de                loadfile12EX2
                0x0000000000124bca                loadfile12
                0x0000000000124bfa                fat_get_eoc
                0x0000000000124c2b                fat_get_fat_type
                0x0000000000124d51                fat_register
 .text          0x0000000000124e2b      0x8f7 iso9660.o
                0x0000000000124e2b                iso9660_loaddirectory
                0x0000000000124ec5                iso9660_mountroot
                0x00000000001251f8                iso9660_convertname
                0x000000000012523f                iso9660_iso_unicodetoascii
                0x00000000001252b2                iso9660_getbytesperblock
                0x00000000001252bc                iso9660_openfile
                0x00000000001253ac                iso9660_unmount
                0x00000000001253d2                iso9660_mountdirectory
                0x0000000000125438                iso9660_isjoliet
                0x000000000012548e                iso9660_mount
                0x000000000012567b                iso9660_init
 .text          0x0000000000125722      0x94f devfs.o
                0x0000000000125722                devfs_getbytesperblock
                0x000000000012572c                devfs_rewritefile
                0x0000000000125732                devfs_writefile
                0x0000000000125a0a                devfs_openfile
                0x0000000000125d7f                devfs_mountroot
                0x0000000000125f2f                devfs_initnull
                0x0000000000125fae                devfs_init
 *fill*         0x0000000000126071        0xf 
 .text          0x0000000000126080      0x224 irqwrap.o
                0x0000000000126080                syscallwrapper
                0x000000000012608f                CPUintwrapper
                0x0000000000126097                fdcwrapper
                0x00000000001260a1                copwrapper
                0x00000000001260a9                timerwrapper
                0x00000000001260c3                kbdwrapper
                0x00000000001260db                mousewrapper
                0x00000000001260f9                irq1wrapper
                0x0000000000126116                irq2wrapper
                0x0000000000126133                irq3wrapper
                0x0000000000126150                irq4wrapper
                0x000000000012616d                irq5wrapper
                0x000000000012618a                irq6wrapper
                0x00000000001261a7                irq7wrapper
                0x00000000001261c4                irq8wrapper
                0x00000000001261e1                irq9wrapper
                0x00000000001261fe                irq10wrapper
                0x000000000012621b                irq11wrapper
                0x0000000000126238                irq12wrapper
                0x0000000000126255                div_wrapper
                0x0000000000126268                gpfwrapper
                0x000000000012627b                invalidtsswrapper
                0x000000000012628e                pfwrapper
 .text          0x00000000001262a4      0x26d devmgr_error.o
                0x00000000001262a4                get_function_name
                0x0000000000126511                textEnd = .

.eh_frame       0x0000000000126514     0x61bc
 .eh_frame      0x0000000000126514     0x56f4 kernel32.o
 .eh_frame      0x000000000012bc08      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012bd28       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012be04      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c468      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c5c8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c6b0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c6d0        0x0
 .iplt          0x000000000012c6d0        0x0 startup.o

.rel.dyn        0x000000000012c6d0        0x0
 .rel.iplt      0x000000000012c6d0        0x0 startup.o
 .rel.text      0x000000000012c6d0        0x0 startup.o

.data           0x000000000012c6e0     0x5cb4
 *(.data)
 .data          0x000000000012c6e0        0xa startup.o
                0x000000000012c6e0                multiboothdr
 *fill*         0x000000000012c6ea        0x2 
 .data          0x000000000012c6ec        0xe asmlib.o
                0x000000000012c6ec                CsrX
                0x000000000012c6ec                attb
                0x000000000012c6ec                CsrY
                0x000000000012c6f6                lock_var
                0x000000000012c6f8                lock_val
 *fill*         0x000000000012c6fa        0x6 
 .data          0x000000000012c700     0x1cb8 kernel32.o
                0x000000000012c700                context_switch_rate
                0x000000000012c704                scr_debug
                0x000000000012c708                build_id
                0x000000000012c70c                dex32_versionstring
                0x000000000012c710                totalgdtentries
                0x000000000012c714                kbaseheap
                0x000000000012c718                kmodeproc
                0x000000000012c71c                kmodeproc_next
                0x000000000012c720                lmodeproc
                0x000000000012c724                lmodeproc_next
                0x000000000012c728                knext
                0x000000000012c72c                userstackloc
                0x000000000012c730                userheap
                0x000000000012c734                syscallstack
                0x000000000012c738                linux_userspace
                0x000000000012c73c                sharedmemloc
                0x000000000012c740                userspace
                0x000000000012c744                stackbase
                0x000000000012c748                kernelbase
                0x000000000012c74c                dex_idtbase
                0x000000000012c750                dex_gdtbase
                0x000000000012c780                g_40x25_text
                0x000000000012c7c0                g_40x50_text
                0x000000000012c800                g_80x25_text
                0x000000000012c840                g_80x50_text
                0x000000000012c880                g_90x30_text
                0x000000000012c8c0                g_90x60_text
                0x000000000012c900                g_640x480x2
                0x000000000012c940                g_320x200x4
                0x000000000012c980                g_640x480x16
                0x000000000012c9c0                g_320x200x256
                0x000000000012ca00                g_320x200x256_modex
                0x000000000012e240                usecache
                0x000000000012e248                pio_base_addr1
                0x000000000012e24c                pio_base_addr2
                0x000000000012e250                pio_xfer_width
                0x000000000012e254                reg_atapi_max_bytes
                0x000000000012e258                tmr_time_out
                0x000000000012e25c                apmloc
                0x000000000012e260                ts_enabled
                0x000000000012e280                time_monthdays
                0x000000000012e2b0                vfs_nextfileid
                0x000000000012e2b4                lib_nextid
                0x000000000012e2c0                pm_intel_conf1
                0x000000000012e300                pm_intel_conf2
                0x000000000012e360                nextprocessid
                0x000000000012e3a4                devTypeStr
                0x000000000012e3b4                ints_enabled
 .data          0x000000000012e3b8        0x0 scheduler.o
 .data          0x000000000012e3b8        0x8 iomgr.o
                0x000000000012e3b8                flush_time
                0x000000000012e3bc                flushok
 .data          0x000000000012e3c0        0x0 fat.o
 .data          0x000000000012e3c0        0x0 iso9660.o
 .data          0x000000000012e3c0        0x0 devfs.o
 .data          0x000000000012e3c0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e3c0     0x39d9 kernel32.o
 .rodata        0x0000000000131d99       0x2c scheduler.o
 *fill*         0x0000000000131dc5        0x3 
 .rodata        0x0000000000131dc8       0xc6 iomgr.o
 *fill*         0x0000000000131e8e        0x2 
 .rodata        0x0000000000131e90      0x1bd fat.o
 *fill*         0x000000000013204d        0x3 
 .rodata        0x0000000000132050      0x1fa iso9660.o
 .rodata        0x000000000013224a       0x2f devfs.o
 .rodata        0x0000000000132279      0x11b devmgr_error.o
                0x0000000000132394                dataEnd = .

.igot.plt       0x0000000000132394        0x0
 .igot.plt      0x0000000000132394        0x0 startup.o

.bss            0x00000000001323a0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001323a0      0xab8 kernel32.o
                0x00000000001323a0                map_length
                0x00000000001323a4                totalpages
                0x00000000001323a8                totalmemory
                0x00000000001323ac                pd_head
                0x00000000001323b0                pd_handlecounter
                0x00000000001323b4                pd_busy
                0x00000000001323b8                pd_ready
                0x00000000001323bc                esc_mode
                0x00000000001323c0                start_ps
                0x00000000001323c4                statusbits
                0x00000000001323c5                ostatus
                0x00000000001323c8                deq_busy
                0x00000000001323cc                busy
                0x00000000001323d0                hotkey_list
                0x00000000001323d4                kb_totalhotkeys
                0x00000000001323d8                auxillary_malloc_base
                0x00000000001323dc                floppy_deviceid
                0x00000000001323e0                floppy_sigpriority
                0x00000000001323e4                int_use_intr_flag
                0x00000000001323e8                int_irq_number
                0x00000000001323ec                int_int_vector
                0x00000000001323f0                pio_memory_seg
                0x00000000001323f4                pio_memory_dt_opt
                0x00000000001323f8                extension_busy
                0x00000000001323fc                extension_ps_ready
                0x0000000000132400                extension_table
                0x0000000000132404                env_busywait
                0x0000000000132408                env_head
                0x000000000013240c                fg_current
                0x0000000000132410                fg_myslot
                0x0000000000132414                fg_started
                0x0000000000132418                fg_state
                0x000000000013241c                console_first
                0x0000000000132420                ActiveDDL
                0x0000000000132424                totalDDL
                0x0000000000132428                ticks
                0x000000000013242c                alloc_ready
                0x0000000000132430                freebusy
                0x0000000000132434                time_count
                0x0000000000132438                aux_time2
                0x000000000013243c                total
                0x0000000000132440                vfs_path_cut_head
                0x0000000000132444                file_globalopen
                0x0000000000132448                vfs_root
                0x000000000013244c                firstlibrary
                0x0000000000132450                lastlibrary
                0x0000000000132454                call_loader
                0x0000000000132458                loader_total
                0x000000000013245c                cmd_list_head
                0x0000000000132460                cmd_list_tail
                0x0000000000132464                command_list_count
                0x0000000000132468                tm_pid
                0x000000000013246c                dex32_tm_active
                0x0000000000132470                mouse_cycle
                0x0000000000132471                mouse_x
                0x0000000000132472                mouse_y
                0x0000000000132474                totalprocesses
                0x0000000000132478                sigpriority
                0x000000000013247c                sigterm
                0x0000000000132480                sigwait
                0x0000000000132484                sigshutdown
                0x0000000000132488                pfoccured
                0x000000000013248c                sched_sysmes
                0x0000000000132498                ps_notimeincrement
                0x000000000013249c                current_process
                0x00000000001324a0                next_process
                0x00000000001324a4                suspendsem
                0x00000000001324a8                semactive
                0x00000000001324ac                ide_ready
                0x00000000001324b0                ide_total_partition
                0x00000000001324b4                first_block
                0x00000000001324b8                last_block
                0x00000000001324bc                mem_nextptr
                0x00000000001324c0                fg_kernel
                0x00000000001324e0                boot_device_name
                0x00000000001325e0                mbhdr
 .bss           0x0000000000132e58        0x0 scheduler.o
 .bss           0x0000000000132e58       0x18 iomgr.o
                0x0000000000132e58                IOmgr_pause
                0x0000000000132e5c                IOrequest_time
                0x0000000000132e60                flush_counter
                0x0000000000132e64                forceflush
                0x0000000000132e68                io_flushid
                0x0000000000132e6c                flushing
 .bss           0x0000000000132e70        0x0 fat.o
 .bss           0x0000000000132e70        0x4 iso9660.o
                0x0000000000132e70                iso9660_myid
 .bss           0x0000000000132e74        0x4 devfs.o
                0x0000000000132e74                devfs_myid
 .bss           0x0000000000132e78        0x0 devmgr_error.o
 *fill*         0x0000000000132e78        0x8 
 COMMON         0x0000000000132e80     0x31f0 kernel32.o
                0x0000000000132e80                fg_out
                0x0000000000132ea0                curp
                0x00000000001331c0                mount_table
                0x00000000001335bc                bridges_call
                0x00000000001335c0                kb_busywait
                0x00000000001335cc                pagedir1
                0x00000000001335d0                homedir
                0x00000000001335e0                time_systime
                0x0000000000133600                schedp
                0x0000000000133620                schedpPCB
                0x000000000013393c                foreground
                0x0000000000133940                errno
                0x0000000000133944                devmgr_statuslist
                0x0000000000133948                reg_atapi_reg_fr
                0x000000000013394c                op_success
                0x0000000000133950                devmgr_busy
                0x000000000013395c                fg_busywait
                0x0000000000133968                reg_atapi_reg_dh
                0x000000000013396c                oldkeybfocus
                0x0000000000133970                esc_2
                0x0000000000133980                pfPCB_copy
                0x0000000000133ca0                ide_partitions
                0x0000000000133d40                portinfo
                0x0000000000133d60                kernelPCB
                0x000000000013407c                dma_pci_prd_addr
                0x0000000000134080                fg_vconsoles
                0x00000000001340e0                fdcbuf
                0x00000000001342e4                consoleDDL
                0x00000000001342e8                fg_fginfo
                0x00000000001342ec                fg_pid
                0x00000000001342f0                cacheptr
                0x00000000001342f4                reg_atapi_cp_size
                0x0000000000134300                dex32_loaders
                0x0000000000134350                memamount
                0x0000000000134354                tmr_cmd_time_out_time
                0x0000000000134360                irq_attachlist
                0x00000000001343a0                esc_1
                0x00000000001343a4                portstatus
                0x00000000001343a8                pcibios
                0x00000000001343b0                int_intr_flag
                0x00000000001343c0                hardware_mycpu
                0x0000000000134414                vfs_busy
                0x0000000000134420                memory_map
                0x0000000000134440                api_syscalltable
                0x0000000000135040                intloc
                0x0000000000135060                pfPCB
                0x000000000013537c                reg_config_info
                0x0000000000135384                taskmgrfg
                0x0000000000135388                pio_last_read
                0x0000000000135394                kbd_status
                0x0000000000135398                mouse_busywait
                0x00000000001353c0                sPCB
                0x00000000001356e0                pio_reg_addrs
                0x0000000000135720                ps_kernelfpustate
                0x00000000001357a0                keyPCB
                0x0000000000135abc                kernel_systeminfo
                0x0000000000135acc                reg_atapi_reg_sn
                0x0000000000135ad0                tm_before
                0x0000000000135ae0                ide_drivelist
                0x0000000000135c30                processmgr_busy
                0x0000000000135c3c                mouse_byte
                0x0000000000135c40                reg_atapi_delay_flag
                0x0000000000135c44                mallocbusy
                0x0000000000135c50                devmgr_devlist
                0x0000000000135c54                pcibiosentry
                0x0000000000135c60                reg_cmd_info
                0x0000000000135cac                semaphore_head
                0x0000000000135cb0                dma_pci_sff_reg_addr
                0x0000000000135cb4                taskmgr_fgid
                0x0000000000135cb8                plast
                0x0000000000135cbc                reg_slow_xfer_flag
                0x0000000000135cc0                mousePCB
                0x0000000000135fdc                tlb_address
                0x0000000000135fe0                reg_atapi_reg_sc
                0x0000000000135fe4                pio_last_write
                0x0000000000135ff0                reg_atapi_cp_data
                0x0000000000136000                ps_fpustate
                0x000000000013606c                taskmgrout
 *fill*         0x0000000000136070       0x10 
 COMMON         0x0000000000136080      0x160 scheduler.o
                0x0000000000136080                ps_scheduler
                0x00000000001361d8                ps_schedid
                0x00000000001361dc                sched_phead
 COMMON         0x00000000001361e0       0x14 iomgr.o
                0x00000000001361e0                IOrequest_busy
                0x00000000001361ec                cur
                0x00000000001361f0                IOjob
 COMMON         0x00000000001361f4        0x4 fat.o
                0x00000000001361f4                fat_deviceid
                0x00000000001361f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
